NOME,ESCOLA,#PARCELAS,TEL1,TEL2,PG1,PG2,PG3,PG4,PG5,PG6,PG7,PG8
AMANDA VIEIRA DOS SANTOS,ATN,8,34988818005,34998781780,pix,pix,pix,pix,pix,PIX,pix,pix
ANA BEATRIZ FONSECA TANARES,ATN,1,34991704586,34991704646,pix,,,,,,,
ANA CECILIA LOURENCO MATIAS,ATN,1,34998113243,,cc,,,,,,,
ANA LAURA NUNES FRANCO,ATN,2,34996737050,34997780408,pix,pix,,,,,,
ANA LAURA ORILIO DE CARVALHO,ATN,2,34998766122,,,pg,,,,,,
ANA LUIZA SANTANA AMARAL BORGES,ATN,6,34991606989,34984420992,pg,pg,pg,pg,pg,PG,,
BEATRIZ LAVARINI BORGES,ATN,2,34988043742,,pg,pg,,,,,,
BRAYAHN AUGUSTO SILVA DE OLIVEIRA,ATN,,34992813490,,pix 500 reais,pix 500 reais,,,,,,
BRUNA GOMES RODRIGUES,ATN,,34992112729,,pix 1450 reais,pix 126 reais,,,,,,
CARLOS EDUARDO DE JESUS PIMENTA,ATN,6,34996587060,34998801135,pix,pix,pix,pix,pix,pix,,
CECILIA NEVES NOGUEIRA,ATN,1,34991412102,34992863210,pix,,,,,,,
EMILY MARTINEZ DIAS,ATN,1,34999776643,,pix,,,,,,,
ENZO DE ALMEIDA OLIVEIRA,ATN,1,34997740546,34984423011,pix,,,,,,,
ESTER DE ARAUJO MELO,ATN,6,34984232222,34936686600,pix,pix,pix,pix,pix,pix,,
EVELYN DE FATIMA SILVA VILELA,ATN,8,34991210154,34984254613,pix,pix,pix,pix,pix,pix,pix,
FELIPE SILVA SANTOS,ATN,6,34991202094,,pix,pix,pix,pix,pix,pix,,
GABRIEL AURELIO VIEIRA CARVALHO,ATN,1,34999934507,34993020505,pg,,,,,,,
GABRIELA RIBEIRO CARRIJO,ATN,1,34999760476,34998651981,cc,,,,,,,
GABRIELY VILANI DOS SANTOS,ATN,4,44991131956,34998060150,pg,pg,pg,pg,,,,
GUILHERME HENRIQUE SOARES,ATN,,34988088876,34984423078,,,,,,,,
GUILHERME JOSE MEDEIROS FURTADO,ATN,6,34996654354,34996698550,pix,pix,pix,pix,pix,pix,,
GUSTAVO ANTONIO OLIVEIRA FREITAS,ATN,1,34996776956,34997800224,pg,,,,,,,
JOAO HENRIQUE DA SILVA REIS,ATN,1,34996509059,34996842007,pix,,,,,,,
JOAO VICTOR NASCIMENTO NUNES,ATN,8,34999225711,34998746562,pix206,,,,,,,
JULIA FERREIRA SILVA,ATN,1,34991572734,34999571140,pix,,,,,,,
KAIO SANTOS NAVES,ATN,1,34998142054,34998182054,pix,,,,,,,
LEANDRO NEPOMUCENO CAMPOS FILHO,ATN,6,34999829388,34991202094,pix,pix,pix,pix,pix,pix,,
LEONARDO AMARAL FERREIRA,ATN,8,34999791000,34998820406,pix,pix,pix,pix,pix,,,
LORRAINE ALVES DE FREITAS,ATN,4,34998109290,,pix,pix,,,,,,
LUCAS GABRIEL DE SOUZA FARIA,ATN,4,34997890992,,pg,pg,pg,pg,,,,
LUCAS LOPES DE OLIVEIRA,ATN,1,34997761006,34998011203,pix,,,,,,,
LUIS FELIPE DE OLIVEIRA SANTOS,ATN,4,34988824790,34991161600,pg,pg,pg,pg,,,,
MARIA BEATRIZ FERNANDES DE VASCONCELOS,ATN,1,34999930035,34999753115,cc,,,,,,,
MATEUS OLIVEIRA MOREIRA,ATN,1,34992021201,34997777374,pix,,,,,,,
NICOLAS ABADIA DE MOURA,ATN,6,34996363455,34996363455,pix,pix655 reais,,falta 655,,,,
PEDRO HENRIQUE LIMA AGELUNE,ATN,8,34984345950,34991198058,pix,pix,pix,pix,pix,pix,pix,pix
PEDRO HENRIQUE MENEZES DE CARVALHO,ATN,1,34992117130,34988250103,cc,,,,,,,
RAFAELLA ANDRADE MIRANDA,ATN,1,34996819000,34997790050,cc,,,,,,,
RODRIGO DE OLIVEIRA REZENDE,ATN,1,34999261206,,pix,,,,,,,
STHEFANY CIDRÃO PAIVA,ATN,8,34997927855,34984277026,pix,pix,pix,pix,pix,pix,pix,
ADRIELI SOUZA ALMEIDA,BOM,8,34996368620,,pix,pix,pix,pix,pix,pix,pix,pix
ALICE ARANTES VAZ,BOM,1,34991374658,,pix,,,,,,,
ANA JULIA DE FREITAS SAITO,BOM,8,34991398365,,pix,pix,pix,pix,pix,pix,pix,pix
ANGELO FERNANDES ALVES NEVES,BOM,6,34998702895,,pg,pg,pg,pg,pg,pg,,
ARTHUR CARVALHO BORGES,BOM,8,34996974090,,pix,pix,pix,pix,pix,pix,pix,pix
ARTHUR GAMA BOTELHO DE FREITAS,BOM,1,34997990060,,pix,,,,,,,
BIANCA CAMPOS CORREIA DE MENDONCA,BOM,1,34999919325,,pg,,,,,,,
BIANCA DIAS DE OLIVEIRA,BOM,3,34984243007,,pix,pix,,,,,,
BRAYAN FELIPE FERREIRA DA CRUZ BATISTA,BOM,8,34991582488,,pix,pix,pix,pix,pix,pix,pix,vai buscar no escritorio
CARLOS HENRIQUE MEDEIROS,BOM,8,34996772694,,pix,pix,pix,pix,,vai buscar no escritorio,,
DANIEL MARTINS FERREIRA,BOM,4,34997743939,,pix,pix,pix,pix,,,,
DAVI OLIVEIRA FRANCISCO,BOM,5,34992275753,,pix,pix,pix,pix,pix,,vai buscar no escritorio depois,
ENZO GABRIEL ALVES NOGUEIRA,BOM,8,34998660328,,pix,pix,pix,pix,pix,pix,pix,
ENZO GODOI GARCIA,BOM,6,34984289958,,pix,pix,pix,pix,pix,pix,,
FRANCISCO MARTINS PEREIRA NETO,BOM,,34997761509,,cc,(foi pago o link errado porém dado baixa, ele tem 72 reais de crédito quando for comprar ingressos),,,,,,
GABRIEL ALVES SANGALETI,BOM,8,34988785078,,pix,pix,pix,pix,pix,pix,pix,
HEITOR HENRIQUE OLIVEIRA SILVA,BOM,6,34988182025,,pg,pg,pg,pg,pg,pg,,
HELENA LOURENCO MARCOLINO DE OLIVEIRA,BOM,6,34996391260,,pg,pg,pg,pg,pg,pg,,
HELOISA CARLOS GONCALVES DE OLIVEIRA,BOM,8,34998222046,,pix,pix,pix,pix,pix,pix,pix,pix
IZABELLA ROMAO MORAES,BOM,,34991717791,,cancelado - vai pagar a multa,,,,,,,
JOAO GABRIEL NUNES SOUZA,BOM,2,34996325051,,pix,,vai pagar dia 15/11,,,,,
JOAO LUCAS BRASIL,BOM,1,34988434316,,pix,,,,,,,
JOAO LUIZ FARIA DE RESENDE,BOM,8,34997644924,,pix,pix,pix,pix,pix,pix,pix,pix
JOAO MIGUEL CARRIJO MENDONCA,BOM,6,34999963756,,pix,pix,pix,pix,pix,pix,,
JOAO PEDRO PINHEIRO LIMA,BOM,1,34991839280,,pix,,,,,,,
JOAO VITOR DA SILVA GOMES,BOM,1,34991657271,,pg,,,,,,,
JOSE AIRTON DE SOUZA P NETO,BOM,1,34999798581,,pix,,,,,,,
JULIA MEIRA SILVA,BOM,4,34997301154,,pix,pix,pix,pix,,,,
KAUA JHONES ALMEIDA SILVA,BOM,6,34997681234,,pix,pix,pix,pix,pix,pix,,
KAUA SANTOS ANDRADE,BOM,1,34999206017,,pix,,,,,,,
LAURA TAVARES CARVALHO,BOM,8,34988783107,,pix,pix,pix,pix,pix,pix,pix,pix
LUCAS CANDIDO MAMEDE,BOM,1,34996996744,,cc,,,,,,,
LUIS ANTONIO DE SOUSA,BOM,8,34991805314,,pix,pix,pix,pix,pix,pix,pix,pix
LUIS GALVAO AVALO,BOM,4,34988860213,,pix,pix,pix,pix,,,,
LUISA RIBEIRO CARVALHO LIRA PONTES,BOM,8,34992804699,,pix,pix,pix,pix,pix,pix,pix,pix
LUIZ HENRIQUE LEMES DUARTE,BOM,8,34988530474,,pix,pix,pix,pix,pix,pix,pix,pix
LUIZ OTAVIO SANTOS SILVA,BOM,3,34998965320,,pix,pix,pix,,,,,
MARIA LUISA SILVA FREITAS,BOM,,34998887096,,vai pagar/resolver na entrega dos ingressos,,,,,,,
MARIANNA HELENA ANDRADE PEDRO,BOM,1,34993012590,,pix,,,,,,,
MARINA DE OLIVEIRA RIBEIRO,BOM,3,34993089580,,pix,pix,pix,,,,,
MELISSA MARTINS SOUZA,BOM,8,34991810949,,pix,pix,pix,pix,pix,pix,pix,pix
MURILO SOARES RIBEIRO,BOM,8,34991440183,,pix,pix,pix,pix,pix,pix,pix,pix
NICOLAS MEDEIROS CANDIDO,BOM,6,34999854545,,pix,pix,pix,pix,pix,pix,,
NICOLE FERREIRA DE CARVALHO,BOM,8,34997723128,,pix,pix,pix,pix,pix,pix,pix,
ORLANDO CAMBRAIA BORGES NETO,BOM,6,34992145080,,pix,pix,pix,pix,pix,pix,,
PAULO VICTOR BATISTA MIZAEL GONCALVES,BOM,4,34996744547,,pg,pix,pg,pg,,,,
PEDRO MIGUEL ALVES DE MORAIS,BOM,8,,,pix,pix,pix,pix,pix,pix,pix,pix
RAFAELA DIAS PACHECO,BOM,6,34991603005,,pix,pix,pix,pix,pix,pix,,
RENSO DE OLIVEIRA,BOM,8,34988475696,,pix,pix,pix,pix,pix,pix,pix,pix
STEFANY DE SOUZA MACEDO,BOM,1,34988214926,,pix,,,,,,,
THÉO LUIZ DE OLIVEIRA BORGES,BOM,1,34992184627,,pix,,,,,,,
THOMAS DE OLIVEIRA GUERRA PEDROSA,BOM,1,34992670405,,pix,,,,,,,
VALENTINA BORGES DOS SANTOS,BOM,6,34993020514,,pix,pix,pix,pix,pix,vai terminar dps/bsucar no escritorio,,
VALENTINA OLIVEIRA BEZERRA,BOM,1,1925133008,,pix,,,,,,,
VALENTINA OZUNA VIEIRA,BOM,6,34997667998,,pix,pix,pix,pix,pix,pix,,
MARIA ALICE ALVES GUIMARAES,BOM,1,,,pix,,,,,,,
JOAO LUCAS BARBOSA,BOM,1,34991777078,,cc,,,,,,,
ALEXSANDRA MENDES HONORATO,DRD,,34991418216,,1116,,,,,,,
ANA CLARA LIMA MORAIS,DRD,,34996815110,,,,,,,,,
ANA GABRIELA CUNHA,DRD,,34992217038,,pix,pix,,,,,,
ANA ISA RODRIGUES ABEL,DRD,,34991977586,,pix,pix,pix,pix,,,,
ANA RAFAELA REZENDE,DRD,,34984244289,,pix,pix896 reais,,,,,,
ANNA BEATRIZ DE ALBUQUERQUUE VIANA,DRD,,34991389515,,pix,pix,pix,pix,pix,pix,pix,pix
AVALDO JOSE DE ALMEIDA FILHO,DRD,,34992193974,,pg,pg,,pg,pg,pg,,
BARBARA KETHELYN ALVES DE SOUZA,DRD,1,34988252152,,pix,,,,,,,
CASSIANO BORGES MARTINS,DRD,,34991455475,,pix600 ,,,,,,,
DANIEL ALVES NASCIMENTO,DRD,,34991746764,,,,,,,,,
DAVI E LUCAS RIBEIRO,DRD,1088,,,pix,,,,,,,
ELOA SILVA RIBEIRO,DRD,,34999613361,,pix,pix,pix,pix,pix,pix,pix,pix
EVELYN SOFIA OSORIO,DRD,,34984106505,,,,,,,,,
GABRIEL MONTEIRO SOUSA,DRD,,34987218932,,pix,pix,pix,pix,pix,pix,,
GABRIELA RANNA DE ALMEIDA,DRD,,34996596030,,pix,,,,,,,
GEOVANA ALCANTARA DUARTE,DRD,,34998786684,,pix,pix,pix,pix,pix,pix,pix,pix
GEOVANA VITORIA N KISHINO,DRD,,34997996447,,pg,pg,pg,pg,pg,pg,,
GIOVANA GOMES,DRD,,34997782811,,pg,pg,pg,pg,pg,pg,,
HEITOR ANTONIO BATISTA,DRD,,3499950459,,,,,,,,,
HEITOR SILVA OLIVEIRA,DRD,,34996445680,,,,,,,,,
HENRIQUE AURELIO LOPES LIMIRIO,DRD,,34999869553,,,,,,,,,
HIAGO LUIZ DA SILVA,DRD,,34997644957,,pix,pix,pix,pix180,pix,pix60,pix180,
ISADORA LOVISE PEREIRA COSTA,DRD,,34996567409,,,,,,,,,
JOAO BATISTA JACOB NETO,DRD,,34992304270,,,,,,,,,
JULYA LEVINO DE CARVALHO,DRD,,37999114043,,,,,,,,,
KARINNA VIEIRA RODRIGUES ,DRD,,34992624027,,pix,,,,,,,
LARA GARCIA SILVA,DRD,,34991100935,,,,,,,,,
LAVINYE MAYARA MARQUES ALVES,DRD,,34996381426,,pix,,,,,,,
LINDA LAURA LARCAL DA SILVA,DRD,,34999533385,,,,,,,,,
LUIZ GUSTAVO FREITAS DE JESUS,DRD,,34998853230,,pix,pix,pix,pix,pix,pix,,
MARIANA BORGES DA SILVA,DRD,,34991726647,,pix,pix,pix,,,,,
MAYARA KAROLLINE BARBOSA DE OLIVEIRA,DRD,,34996863214,,pix,,,,,,,
NICOLAS DE MELO SILVA,DRD,,34997376797,,,,,,,,,
PAULO ROBERTO ELIAS,DRD,,34992587579,,,,,,,,,
RAFAEL MONTEIRO BATISTA,DRD,,34991380027,,pix,pix,,,,,,
RENAN PRADO,DRD,,11958724497,,pix,pix,pix,pix,pix,pix,pix,
SAMUEL BORGES DE LIMA,DRD,,34996893014,,,,,,,,,
THAYLLA ALEXANDRA SANCHEZ ALBUQUERQUE,DRD,,34984043547,,pg,,,,,,,
THULIO MELLO DOS SANTOS,DRD,,34997283263,,pix,,,,,,,
VERONIKA ELLEN ESTEVAO MACEDO,DRD,,34996733211,,pix,,,,,,,
VICTOR SILVA SANTOS,DRD,,34996449216,,pix,pix,pix,pix,pix,pix,pix,
YASMIN GABRIELE DA CRUZ BORGES,DRD,,34988169152,,pg,pg,pg,pg,pg,pg,,
YASMIN PRADO SILVA,DRD,1,34993383998,,pix,,,,,,,
ALANNA GOMES PEREIRA,EDE,,34992342780,34999996117,pix,pix,pix,pix,pix,pix,pix,
AMANDA CRYSTINA FRANCA ALVES FERREIRA,EDE,,34991352463,,,,,,,,,
AMANDA MIKAELLY PEREIRA,EDE,,34997808537,34984299281,,,,,,,,
ANA HELLOYZA SANTOS BRAGA,EDE,,34991117947,,pix,pix,,,,,,
ANA LUIZA SOARES RIBEIRO,EDE,,34991677257,,pg,pg,pg,pg,pg,pg,,
ANA VITORIA GONCALVES,EDE,,34998896942,34998986241,pix,pix,,,,,,
ANDRESSA KAUANE CAETANO SILVA,EDE,,34997736104,34998759913,,,,,,,,
ANNY GABRIELLY DOS SANTOS,EDE,,34992859626,34984082397,,,,,,,,
BERNARDO APARECIDO RODRIGUES PEREIRA,EDE,,34998147474,,,,,,,,,
BRIAN GABRIEL DOS SANTOS,EDE,,34984232596,,pix,pix,pix,pix,pix,pix,pix,pix
CAMILLA GIOVANNA CLEMENTE SILVA,EDE,,38988499782,,CANCELADO,,,,,,,
CARLA SAMARA DE LIMA CARVALHO,EDE,,34991238918,,pix,,,,,,,
CRISTIAN GABRIEL ARAUJO,EDE,,34991598481,34991592694,pix,pix,pix,pix,pix,pix,,
DEBORA GABRIELLY MOURA BERNARDES,EDE,,34998988976,,CANCELADO,,,,,,,
EDSON SANTOS LEAL,EDE,,34996515775,,pix,pix,pix,pix,,,,
GABRIEL FAGUNDES DE SOUSA,EDE,,34997657364,,CANCELADO,,,,,,,
GABRIELA SANTOS RODRIGUES,EDE,,34999786836,,,,,,,,,
GIOVANNA MACEDO DIAS ARAUJO,EDE,,34991731383,,cc,,,,,,,
HELEN STHEPHANY MUNIZ FERRAZ,EDE,,34997734576,34996791117,pg,pg,pg,pg,pg,pg,,
JENNIFER APARECIDA SILVA COSTA,EDE,,34992299175,34997982039,pix,pix,pix,pix,pix,pix,pix,pix
JHENNIFER MARIA TELES SILVA,EDE,,3,49996E+11,34996621249,pix,,,,,,,
JOVANE EDUARDO TAVARES,EDE,,,,pix,pix,pix,pix,pix,pix,pix,pix
KARINA MIRANDA COSTA,EDE,,34991853379,,pix,,,,,,,
KAUAN HENRIQUE SILVA DE ALMEIDA,EDE,,34991902117,,pix,pix,pix,pix,pix,pix,pix,pix
KAYO BRAYAN RODRIGUES DE ANDRADE,EDE,,34993350604,,pix 350 reais,pix200 reais,pix200 reais,pix100reai,pix200reais,pix300reais,pix200reais,
KELLY KRISTTYNA DE SOUZA MARTINS,EDE,,34992469639,34992495966,,,,,,,,
LAURA CAROLINE DINIZ SILVA,EDE,,34991476897,,pix,,,,,,,
LETICIA PORFIRIO DA SILVA ARAUJO,EDE,,34991122685,,pix,pix,pix,pix,pix,pix,pix,pix
LUANA GUIMARAES SILVA,EDE,,34992452930,34993067027,CANCELADO,,,,,,,
LUCAS HENRNIQUE FERREIRA DA SILVA,EDE,,34992766885,,CANCELADO,,,,,,,
LUCIANO DOS SANTOS FILHO,EDE,,34997134911,34988927005,pg,,,,,,,
LUIS HENRIQUE ANDRADE,EDE,,34988332962,,,,,,,,,
MARIA EDUARDA CARDOSO DOS SANTOS,EDE,,34991089589,,pix,pix,pix,pix,pix,pix,pix,pix
MARIA EDUARDA DELFINO DE MELO,EDE,,,,pg,pg,pg,pg,,,,
MARIA EDUARDA FERNANDES DOS SANTOS,EDE,,34996376074,,pix,pix,pix,pix,pix,pix,pix,pix
MARIA EDUARDA PALOSKI DA SILVA,EDE,,34999159233,34998322422,pg,pg,pg,pg,,,,
MARIA LUCIA D SOUZA,EDE,,34991933215,,CANCELADO,,,,,,,
MATEUS BEZERRA DE FREITAS,EDE,,34991556431,,pix,pix,pix,pix,,,,
RAICA ALVES CARDOSO,EDE,,34991987840,34991058499,pix,pix,pix,pix,pix,pix,,
RAISSA DO ROSARIO COSTA,EDE,,34988796295,91985695672,CANCELADO,,,,,,,
RUTH SOARES DE OLIVEIRA CARDOSO,EDE,1,34999462024,,pix,,,,,,,
THAYEME KEILA DA COSTA SILVA,EDE,,34988884369,34988085647,pix,,,,,,,
THIAGO HENRIQUE FERNANDES GOMES,EDE,,34991973711,,pix,pix,,,,,,
AMANDA CORTES DUTRA,HON,6,34991503900,,pix,pix,pix,pix,pix,,,
ANA BEATRIZ CORTES CUNHA,HON,,34998027755,,,,,,,,,
ANA CLARA DOS SANTOS ROCHA,HON,,34996978517,,,,,,,,,
ANA CLARA RODRIGUES COSTA,HON,6,34997976293,,pix,pix,pix,pix,pix,,,
ANA LUIZA DE ANDRADA FREITAS,HON,1,64992015970,,cc,,,,,,,
ANTONIO JOSE TEIXEIRA NETO,HON,4,34992275994,,pix,pix,pix,pix,,,,
BEATRIZ TOSTES DE OLIVEIRA,HON,2,34996856572,,pix,pix,,,,,,
BIANCA ELIS SILUEIRA SANTOS,HON,1,34996804560,,cc,,,,,,,
BIANCA SOUZA OLIVEIRA,HON,6,34999949509,,pix,pix,pix,pix,pix,PIX,,
CAIO GUSTAVO DE SOUZA,HON,,34991575942,,,,,,,,,
CAIO MARTINS SOUZA SANTOS,HON,1,34991909680,,cc,,,,,,,
CAIO MIGUEL ALMEIDA ALVES DIAS SANTOS,HON,3,34988313699,,pix,,,,,,,
DAVI SANTOS BORGES,HON,1,34998153950,,pix,,,,,,,
DAVI SILVA MALTA,HON,2,34999966663,,pg,pg,,,,,,
FABRICIO MARQUES DE SOUZA JUNIOR,HON,6,34997767460,,pix,pix,pix,pix,,,,
FELIPE PASCHOA DE SOUZA,HON,4,34997739895,,pix,pix,pix,pix,,,,
GABRIEL ANTONIO CANEDO RESENDE BORGES,HON,1,34988836582,,pix,,,,,,,
GABRIEL DOS SANTOS SILVA,HON,6,34988417843,,pix,vai pagar dia 30/11,,,,,,
HEITOR MENDONCA RABELO,HON,1,34992517126,,pix,,,,,,,
ISABELLA VITORIA DIAS PEREIRA,HON,2,34992457990,,pg,pg,,,,,,
JOAO PEDRO MAESTRI DE SOUSA,HON,5,34991386763,,pg,pix,pix,pix,pix,,,
JOAO VITOR SANTOS PIRES,HON,1,34992421173,,pix,,,,,,,
KAROLYNE PEREIRA DE OLIVEIRA,HON,,34998001634,,,,,,,,,
LIVIA GERVASIO GUIMARAES,HON,6,34996493219,,pix,pix,pix,pix,pix,pix,,
LUCAS VINICIUS DE LIMA MARTINS,HON,6,34996946519,,pix,pix,pix,pix,pix,,,
LYNCOLN FREITAS MONTEIRO,HON,1,34996822565,,pix,,,,,,,
MARCIO DAVI RAMOS JUNIOR,HON,2,34998205256,,pg,pg,,,,,,
MARCO ANTONIO TAVARES NEVES,HON,,34984291567,,,,,,,,,
MARIA ALICE RODRIGUES MUNIZ,HON,,34991546613,,,,,,,,,
MARIA CECILIA BORATT REIX,HON,6,34992193568,,pix,pix,pix,pix,,,,
MARIA EDUARDA ALVES FERREIRA,HON,1,34997814691,,cc,,,,,,,
MOYSES EDUARDO OLIVEIRA TIBURCIO,HON,3,34992310123,,pix,pix,pix,,,,,
NATANAEL AUGUSTO LIMA SILVA,HON,4,34991076867,,pix,pix,pix,pix,,,,
RAFAELA SEGALA DE SOUSA,HON,6,34996657563,,pix,pix,pix,pix,,,,
RAPHAEL OLIVEIRA VILELA,HON,5,34997959424,,pg,pg,pg,pg,,,,
SARAH BEATRIZ BARBOSA MACHADO,HON,1,34988153174,,pg,,,,,,,
SOPHYA VASCONCELOS VINHAIS SOUSA,HON,1,34991235066,,pix,,,,,,,
VALENTINA ROCHA ALVES,HON,1,34988610300,,pix,,,,,,,
YAN LUCAS FIGUEREDO DE JESUS,HON,5,34999698657,,pg,pg,pg,pg,pg,,,
YANNE LAVINIA DE SOUSA,HON,6,34999147052,,pix,,,,,,,
YURI DA SILVA BROTAS,HON,2,34999944553,,pg,pg,,,,,,
YURI SOUSA SILVA,HON,6,34991055305,,pix,pix,pix,pix,pix,pix,,
ANA CECILIA MAGALHAES SANTANA,HOR,8,34996463565,34999831858,pix,pix,pix,pix,pix,pix,pix,pix
ANA LUIZA DE LIMA GOMES,HOR,6,34996551796,34988793747,pix,pix,pix,pix,,,,
ANA VALENTINA MARCANO LARA,HOR,6,34991329099,34991321153,pg,pg,pg,pg,pg,pg,,
ANNA ROBERTA BARCELLOS SANTOS,HOR,8,34998734941,34997771243,pix,pix,pix,pix,pix,pix,pix,
ANTHONY SOARES DA SILVA,HOR,8,34996470900,34996970400,pix,pix,pix,pix,pix,pix,pix,pix
ARTHUR ALVES COSTA,HOR,4,34991876673,34996954772,pix,pix,pix,pix,,,,
ARTHUR DE OLIVEIRA MACHADO,HOR,2,34992215136,34984086359,pix,pix,,,,,,
BEATRIZ DE ALMEIDA SANTOS FERNANDES,HOR,,34996504923,34996743513,,vai participar,,,,,,
BRAYANN EMANUEL CARVALHO OLIVEIRA,HOR,4,31996681903,,pix,pix,pix,pix,,,,
BRYAN ARANTES SOUSA,HOR,6,34998726494,34996654360,pg,pg,pg,pg,pg,pg,,
CARLOS RUBENS MACIAS MIRANDA,HOR,1,34997329916,,pix,,,,,,,
CHIARA GIORDANNA SOUZA SANTOS,HOR,8,92991545913,34997063828,pix,pix,pix,pix,pix,pix,pix,pix
DAVI AUGUSTO ALVES DE ASSIS,HOR,8,34984261471,,pix,pix,pix,pix,pix,pix,pix,pix
EDCLEITON DA SILVA,HOR,6,34991702840,34988272169,pix,pix,pix,pix,pix,pix,,
ESTER MIRIAM ARAUJO DE SOUZA,HOR,5,,,pix,pix,pix,pix,pix,,,
FRANCELYS NINORKA AREPENA PEREZ,HOR,1,34991351508,,pix,,,,,,,
GENESIS DE LOS ANGELES GONZALVES FLORES,HOR,8,34997921016,,pix,pix,pix,pix,pix,pix,pix,pix
GEOVANA CRISTINA MARTINS DA SILVA,HOR,1,34995951507,34996935190,pix,,,,,,,
GIOVANNA MENDES RIBEIRO,HOR,2,34991435447,34988958039,pix,pg,,,,,,
GUILHERME HENRIQUE CARNEIRO DE AQUINO,HOR,,34998356865,34996583426,,,,,,,,
GUSTAVO MAMEDE SOUSA,HOR,,34998683498,34998184106,,,,,,,,
IASMIN PINHEIRO NERES,HOR,,34999325863,9991447441,sem contato,,,,,,,
ISABELA VIEIRA ANTONIETO,HOR,2,34993367066,34992967066,pix,pix,,,,,,
ISABELLA CRISTINA ALVES SANTOS,HOR,6,,34988196572,pg,pg,pg,pg,pg,pg,,
ISABELLA DE LIMA MARTINS,HOR,1,34999617928,34996625598,cc,,,,,,,
ISABELLA MEDEIROS GOMES,HOR,6,34992212856,34992771925,pg,pg,pg,pg,pg,pg,,
IZABELLY LIMA FERNANDES PEREIRA SILVA,HOR,8,34996713228,34998970498,pix,pix,pix,pix,pix,pix,pix,
JOAO GUILHERME GOMES DE OLIVEIRA,HOR,8,34996818147,34984253566,pix,pix,pix,pix,pix,pix,pix,pix
JOAO PAULO DE OLIVEIRA LIMA,HOR,2,34999103175,34984444607,pix,pix,,,,,,
JOSUE DE JESUS SUBERO CALDERON,HOR,8,34998721874,34999430377,pix,pix,pix,pix,pix,pix,pix,pix
JUAN GOMES FERREIRA,HOR,1,34996845854,34997775854,cc,,,,,,,
JUMARY GABRIELA CABRERA PENA,HOR,8,34984354068,34991642353,pix,pix,pix,pix,pix,pix,pix,
KATHARINE BARBOSA ABREU DE SOUSA,HOR,8,34991353702,34991911848,pix,pix,pix,pix,pix,pix,pix,pix
KAYKY GABRIEL BALBINO DOS SANTOS,HOR,6,34998708191,34999575527,pix,pix,pix,pix,pix,pix,,
LUARA CRISTIAN FRANCISO MARINS DE PAIVA,HOR,4,38998634655,,pg,pg,pg,pg,,,,
LUIZA SILVA SOUZA,HOR,6,34997764371,34997982510,pix,pix,pix,pix,pix,pix,,
MARCELLA EMANUELY GOMES DE CARVALHO,HOR,1,34991063033,,pix,,,,,,,
MARIA CLARA SANTOS SOUSA,HOR,8,34984242323,,pix,pix,pix,vai terminar/pegar no esc,,,,
MARIA JULIA MENDES FERNANDES,HOR,1,34996787891,34998881780,pix,,,,,,,
MATHEUS FARIA PEREIRA,HOR,1,,,pix,,,,,,,
MATHEUS GOMES PERES PIRES,HOR,1,34999792029,34997942028,pix,,,,,,,
MATHEUS GONCALVES VILELA,HOR,8,34999154541,34992409317,pix,pix,pix,pix,pix,pix,pix,pix
MICAELLE MADUREIRA DOS S FERREIRA,HOR,6,38999761511,,pg,pg,pg,pg,pg,pg,,
PEDRO FERNANDES RODRIGUES DA SILVA,HOR,1,34996747418,34997926213,pix,,,,,,,
PEDRO PAULO MACHADO BISNETO,HOR,8,34997399018,34997089160,pix,pix,pix,pix,pix,pix,pix,pix
RAFAEL DE SOUZA SILVA,HOR,1,34988924591,34988493376,pg,,,,,,,
SABRINA NICOLE FERNANDES,HOR,1,34988720898,34996587257,cc,,,,,,,
SAMIRA SILVA QUEIROZ,HOR,1,34997631825,34984446939,pix,,,,,,,
STÉFANI DE DEUS SILVA,HOR,1,34997658947,34999125161,pix,,,,,,,
TALYSSA CASTELLI MARTINS,HOR,1,34996865520,,cc,,,,,,,
VICTOR HUGO CARVALHO DOS SANTOS,HOR,8,34998180626,34998135593,pix,pix,pix,pix,pix,pix,pix,pix
VINICIUS MARQUES FERREIRA SILVA,HOR,6,34991702866,34998872719,pg,pg,pg,pg,pg,pg,,
WEVERSON NUNES SOARES,HOR,1,34991357535,34998600180,pix,,,,,,,
WLADIMAR JOSEFINA CORVO,HOR,6,34992629169,34996856668,pix,pix,pix,pix,pix,pix,,
YAGO TEIXEIRA DA SILVA,HOR,6,34993421288,34991244390,pix,pix,pix,pix,pix,pix,,
ALEX DOS SANTOS SILVA,IGN,8,34988699569,,pix,pix,pix,pix,pix,pix,pix,pix
AMANDA GONCALVES ARAUJO,IGN,6,34996811158,,pg,pg,pg,pg,,,,
ANA LUIZA CORDEIRO DOS SANTOS MARTINS,IGN,8,34991853661,,pix,pix,pix,pix,pix,pix,pix,pix
ANNA FLAVIA A SILVA,IGN,,34984400489,,,,,,,,,
ANNA JULIA RODRIGUES OLIVEIRA,IGN,,34996833485,,,,,,,,,
ARTHUR LEANDRO MENDES,IGN,1,34991252010,,cc,,,,,,,
CAIO DIRO ALVES DE MOURA,IGN,,34996975793,,,,,,,,,
CATARINA LEVI P CONTRUCCI ALVES,IGN,6,34998409665,,pg,pg,pg,pg,pg,,,
EDUARDO HENRYCK MENDONCA MAIA,IGN,8,34988439610,,pix,pix,pix,pix,,,,
EVELLIN VICTORIA BARBOSA DE ALMEIDA,IGN,,34999724114,,,,,,,,,
EVILIN ALVES FERREIRA,IGN,8,34988644658,,pix,pix,pix,pix,pix,pix,pix,pix
GABRIEL HENRIQUE B GONCALVES,IGN,8,34996791804,,pix,pix,pix,pix,,,,
GEOVANA RODRIGUES MARTINS,IGN,8,34991217331,,pix,pix,pix,pix,pix,pix,pix,pix
GIOVANA TOMAZ FERNANDES,IGN,8,34991904480,34996609846,pix,pix,pix,pix,pix,pix,pix,pix
HIGOR BORGES MAIA MATEUS,IGN,,34997958686,,,,,,,,,
IGOR CARVALHO RIBEIRO DE JESUS,IGN,2,,,pix,pix,,,,,,
ISABELLA VIEIRA MIRO,IGN,,34991424340,,,,,,,,,
JAMILLY CRISTINA DA SILVA SANTOS,IGN,,34984243170,,,,,,,,,
JAYANE LOPES DE JESUS,IGN,2,71987799271,,pix,pix,,,,,,
LUANNY MIRANDA CARVALHO,IGN,,34988272408,,,,,,,,,
MARIA EDUARDA ARAUJO COSTA,IGN,1,34999678918,,cc,,,,,,,
MARIA EDUARDA ARAUJO DA SILVA,IGN,1,34997822613,,cc,,,,,,,
MARIA EDUARDA GONCALVES SILVA,IGN,8,34992643930,,pix,pix,pix,pix,pix,pix,,
MARIANE EMANUELLA NEVES DE SA,IGN,,34992216352,,,,,,,,,
MATHEUS ALESSANDRO DA SILVA TEODORO,IGN,6,34998798592,,pix,pix,pix,pix,pix,vai terminar dia 20/vir no esc pegar,,
RAFAEL TUFI ARANTES,IGN,6,34974009740,,pix,pix,pix,pix,pix,pix,,
SARAH ALVES PAIXAO MARTINS,IGN,6,34997688300,,pg,pg,pg,pg,pg,pg,,
SOFHIA MENDONCA LIMA DE SA,IGN,8,34997734209,,pix,pix,pix,pix,pix,,,
VINICIUS B BRITO FERREIRA,IGN,,34999551498,,,,,,,,,
VITORIA SOUZA SILVEIRA,IGN,8,34988630368,,pix,pix,pix,pix,pix,pix,pix,pix
WENY GRAZIELLY SILVA SOUZA,IGN,8,34992365371,,pix,pix,pix,pix,pix,pix,pix,
YAN HENRIQUE GOMES FIGUEIRA,IGN,8,34997984596,,pix,pix,pix,pix,pix,pix,pix,pix
YARA SANTOS DO CARMO,IGN,,34984424344,,,,,,,,,
YGOR CARVALHO RIBEIRO,IGN,2,,,pix,pix,,,,,,
ALANA CAMPOS DE SA,JOA,8,34996768244,34998697049,pix,pix,pix,pix,pix,pix,pix,busca no escr
AMANDA RODRIGUES DE SOUSA,JOA,4,34999634772,34996562611,pix,pix,pix,pix,,,,
ANA JULIA FERNANDES DE LIMA,JOA,,34988533190,34997981309,,,,,,,,
ANDRE LUIS MONTEIRO DANTAS,JOA,1,34988010420,,pix,,,,,,,
ANNA LUISA DOS SANTOS RAMOS,JOA,4,34991441919,,pix,pix,pix,pix,,,,
BEATRIZ MEDEIROS GARCIA,JOA,8,34999913314,,pix,pix,pix,pix,pix,pix,pix,pix
CARLOS HENRIQUE SOUSA DE FEIDAS,JOA,4,34998750894,34984466179,pg,pg,pg,pg,,,,
CAROLINE ALVES DORNELAS,JOA,8,34997657019,34991396588,pix,pix,pix,pix,pix,pix,pix,pix
CLARA BEATRICE PRADO CORREA,JOA,8,34999030170,34998978592,pix,pix,pix,pix,pix,pix,pix,pix
EVELYN NAYANE SOUZA DA SILVA,JOA,1,34996518911,34996506942,pix,,,,,,,
FELIPE VIEIRA DE SOUZA,JOA,1,34984056301,34996508090,cc,,,,,,,
GABRIEL GALVAO DE CASTRO,JOA,,34991686022,34997675030,730,822,,,,,,
GABRIELA MEDEIROS CARRIJO,JOA,1,,,pix,,,,,,,
GABRIELLI DE ALMEIDA MARTINS BORGES,JOA,1,34991104506,34984174384,pix,,,,,,,
GIOVANA DORNELAS CARAOSO DE SOUZA,JOA,8,34996633066,34992678402,pix,pix,pix,pix,pix,pix,pix,pix
HIAGO CORREIA MARQUES DA SILVA,JOA,8,34984048693,34984316589,pix,pix,pix,pix,pix,pix,pix,
IASMIN ALVES DE OLIVEIRA,JOA,8,34991889547,34996910573,pix,pix,pix,pix,pix,pix,pix,pix
ISADORA LEMES SANTOS,JOA,6,34999560224,34998413495,pix,pix,pix,pix,pix,pix,,
JOAO VITOR RODRIGUES DE MELO,JOA,4,34997932292,34998733157,pg,pg,pg,pg,,,,
KAUA E KAUE OLIVEIRA DA SILVA,JOA,6,34996316806,34996321608,pg,pg,pg,pg,pg,pg,,
LARA CARLOS DE OLIVEIRA,JOA,6,64996139299,64992017514,pix,pix,pix,pix,pix,pix,,
LETICIA MOREIRA AMBROSIO,JOA,1,34996367734,34998727734,pix,,,,,,,
LUIZ HENRIQUE GONCALVES DE OLIVEIRA,JOA,8,34998845761,34996446868,pix,pix,,,,,,
MARIA EDUARDA COSTA,JOA,8,34996324654,34996760344,pix,pix,pix,pix,pix,pix,pix,pix
MARIA EDUARDA DE OLIVEIRA FERNANDES,JOA,1,34991132106,,pix,,,,,,,
MARIA EDUARDA SANTOS AGUIAR,JOA,1,34991579647,34991802252,pix,,,,,,,
MICAELLA OLIVEIRA LIMA DE AQUINO,JOA,8,34996517277,34991303811,pix,pix,pix,pix,pix,pix,pix,pix
NATHALYA CRISTINA RODRIGUES RAIOL,JOA,,34998664497,,,,,,,,,
NICOLE COELHO RIGHI PEREIRA,JOA,8,34991155808,,pix,pix,pix,pix,pix,pix,pix,pix
NICOLLE VITORIA FREITAS DE OLIVEIRA,JOA,6,34996487001,34996483877,pg,pg,pg,pg,pg,pg,,
PEDRO PAULO SILVESTRE CARDOSO,JOA,6,34992019034,34996322007,pix,pix,pix,pix,pix,pix,,
SHAYLA MOULIN DE AZEVEDO,JOA,8,34998421867,34997065171,pix,pix,pix,pix,pix,pix,pix,pix
TAYNA ALVES SILVA,JOA,8,34991378196,34992690800,pix,pix,pix,pix,pix,pix,pix,pix
VINICIUS DE ARAUJO ASSUMPCAO,JOA,1,34997771978,,pg,,,,,,,
VITORIA KAROLYNE MARTINS SOARES,JOA,8,34991197947,34998069306,pix,pix,pix,pix,pix,pix,pix,pix
WARLEY AUGUSTO LOPES DA SILVA,JOA,8,34992636513,,pix,pix,pix,pix,pix,pix,pix,
ANA LAURA PARREIRA COSTA,JOS,6,34997688251,,pix,pix,pix,pix,pix,pix,,
ANA LUIZA NEVES BERNARDES,JOS,8,34997975752,,pix,pix,pix,pix,pix,pix,pix,pix
ANNA LUIZA DURAES DE LIMA,JOS,1,34991787958,,pix,,,,,,,
ARTHUR CAETANO SILVA,JOS,1,34999902645,,pix,,,,,,,
AUGUSTO DIAS FERREIRA,JOS,8,34997661990,,pix,pix,pix,pix,pix,pix,pix,pix
DANIEL DAVI MARQUES,JOS,8,34996839344,,pix,pix,pix,pix,pix,pix,pix,pix
DANIEL PARPINELI DE OLIVEIRA,JOS,6,34998621808,,pg,pg,pg,,vai buscar escr,,,
DAVI HENRIQUE VIEIRA SILVA,JOS,,34991722132,,,,,,,,,
DAVI LUIS SOUZA PEDROSA,JOS,1,34997974930,,pix,,,,,,,
EMANUELA CUNHA DOS SANTOS,JOS,1,34997927177,,pix,,,,,,,
EMANUELLY VICTORIA SANTIAGO SILVA,JOS,2,34996443080,,pix,pix,,,,,,
GABRIEL DOS SANTOS BORGES PEREIRA,JOS,,34992039059(4),,,,,,,,,
ISABELA RAMOS DA SILVA PESSOA,JOS,6,34997326942,,pg,pg,pg,pg,pg,pg,,
ISABELLE ALVES FERREIRA,JOS,8,34984177207,,pix,pix,pix,pix,pix,pix,pix,pix
ISABELY MONIKE CALIXTO DA SILVA,JOS,2,34992877963,,pix,pix,,,,,,
ISADORA FERREIRA SANTOS,JOS,1,34997738367,,pix,,,,,,,
JORGE AFONSO DA COSTA ALBINO,JOS,1,34997405339,,pix,,,,,,,
JOSE HENRIQUE CARNEIRO NETO,JOS,1,34992541144,,pix,,,,,,,
LAIS SOARES DOS ANJOS,JOS,1,34988032261,,pix,,,,,,,
LAURA VITORIA DIAS ARANTE SILVA,JOS,,34984250887,,,,,,,,,
LUCAS GABRIEL ANDRADE SILVA,JOS,,34993164399,,,,,,,,,
MARIA JULIA ROSA ARAUJO,JOS,,34984097116,,,,,,,,,
MATHEUS ANTONIO SILVA PEREIRA,JOS,8,34998982809,,pix,pix,pix,pix,pix,pix,pix,pix
MATHEUS SOUZA RIBEIRO,JOS,6,68999144567,,pg,pg,pg,pg,pg,pg,,
NICOLLY VITORIA MOURA SOUZA,JOS,,34991069416,,,,,,,,,
PEDRO GUILHERME FERREIRA OLIVEIRA,JOS,,34992529130,,,,,,,,,
PEDRO RENAN CARVALHO,JOS,6,34997638868,,pg,pg,pg,pg,pg,pg,,
PIETRO ALVES DE ALMEIDA,JOS,1,34988177198,,pix,,,,,,,
PIETRO AUGUSTO LOPES OLIVEIRA,JOS,8,34991763391,,pix,pix,pix,pix,pix,pix,pix,
RAFAELA APARECIDA ANDRADE SILVA,JOS,1,34998046386,,pix,,,,,,,
THIAGO OLIVEIRA FARIAS,JOS,,34998720555,,enviou contrato de somente colacao // msg enviada 34998720555 // nao deve participar,,,,,,,
TICIANE MORALES DUARTE MARANHAO,JOS,6,34997133099,,pix,pix,pix,pix,pix,,,
TIÊ ANANDI SOUSA REZENDE,JOS,8,61982183128,,pix,pix,pix,pix,pix,pix,pix,pix
VALENTINA ISABELLE FERREIRA SOUZA,JOS,10,34998880188,,cc,,,,,,,
YASMIN OLIVEIRA FERREIRA,JOS,8,34988875719,,pix,pix,,,,,,
ALEXANDRE SILVA MARTINS,JRE,,34998973682,,pg,pg,pg,pg,pg,pg,,
ALISSON R DE OLIVEIRA,JRE,,34991682824,,pix,pix,pix,pix,,,,
ANA CLARA ABRAO RODRIGUES RAMIRO MARQUETI,JRE,,34998242926,,pix,,,,,,,
ANA CLARA CABRAL OLIVEIRA,JRE,,34993377661,,pix,pix,pix,pix,pix,pix,,
ANA JULIA FERREIRA ROSA,JRE,,34992959311,,pix,pix,pix,pix,pix,pix,,
ANERLANDE JOSTINE,JRE,,34984208352,,pix,pix,pix,pix,,,,
EMILLY PEREIRA MATOS,JRE,,34992767926,,pix,pix,pix,pix,pix,pix,,
EVELLY RAMONE DA SILVA,JRE,,34998736996,,pg,pg,pg,pg,pg,pg,,
FELIPE HENRIQUE DE SOUSA RAMOS,JRE,,34984339136,,pix550 reais,,,,,,,
FLAVIA E ALICE RODRIGUES SILVA OLIVA,JRE,1,34988063033,,pix,,,,,,,
FLAVIO HUMBERTO DE SOUSA RIBEIRO,JRE,,34996709486,,pix,,,,,,,
GEOVANA TEIXEIRA VIEIRA,JRE,,34991532722,,pix,,,,,,,
GUSTAVO HENRIQUE ARAUJO SILVA,JRE,,34992711305,,pix,pix,pix,,,,,
HENRIQUE SERAFIN GOMES,JRE,,34984242883,,pix,pix,pix,pix,pix,pix,,
HIVANYA BARBOSA GONCALVES,JRE,,34992503064,,pg,pg,pg,pg,,,,
ISABELA LEMES NUNES,JRE,,34996350368,,cc,,,,,,,
JAINY NASCIMENTO DA CONCEICAO,JRE,,34991498718,,pix,,,,,,,
JOAO CARLOS FERREIRA DE OLIVEIRA,JRE,,34991774699,,pix,pix,pix,pix,pix,pix,pix,pix
JOAO HENRIQUE RAMOS GONCALVES,JRE,1,34996876851,,pix,,,,,,,
KESLEY VINICIUS SOARES ARAUJO,JRE,,34992722162,,,,,,,,,
LARISSA SANTOS MORAES,JRE,,34988283682,,pix,,,,,,,
LUAN GABRIEL BORGES PEREIRA,JRE,,34997955260,,cc,,,,,,,
LUIZ FELLIPY PAULINO ALVES,JRE,,34992318877,,pg,pg,pg,pg,pg,pg,,
LUIZA OLIVEIRA SILVA,JRE,,34996671461,,pix,pix,pix,pix,pix,pix,pix,pix
MARIA CLARA MENDES VIEIRA,JRE,,34988175835,,pg,pg,pg,pg,pg,pg,,
MARIA EDUARDA ARAUJO DA SILVA,JRE,,34991045560,,pix,pix,cancelado multa paga,,,,,
MARIA EDUARDA PAIVA BUENO,JRE,,34998306495,,,,,,,,,
MARIA FERNANDA MARTINS RAMOS,JRE,,34992311131,,,,,,,,,
MATHEUS HENRIQUE ALVES COSTA,JRE,,34988561559,,pix,pix,pix,pix,pix,pix,pix,pix
MICHELY CHRISITINA FRANÇA SOARES,JRE,,34996581862,,,,,,,,,
MIKAELLY MENDES RESENDE,JRE,,34997934189,,pix,pix,pix,pix,pix,pix,pix,pix
MYKAELLEM LIMA NASCIMENTO,JRE,,,,pix,,,,,,,
RAFAELLA LEMES RODRIGUES,JRE,,34996464212,,pix,pix,pix,pix,,,,
RIQUELME FERNANDES DOS SANTOS,JRE,,34996460575,,pix,pix,pix,pix,pix,pix,,
SAMUEL HEITHOR ALCANTARA,JRE,,34996349505,,pix,pg,pg,pg,pg,pg,,
SARAH CARDOSO GUIMARAES,JRE,,34997076918,,pix,,,,,,,
STHEFANY EVANGELISTA BORGES,JRE,,34984360942,,pix,pix,pix,pix,pix,pix,pix,pix
VANESSA RENATA RIBEIRO GUEDES,JRE,,34992792079,,pix,pix,,,,,,
VITORIA BARBARA ROSA DE OLIVEIRA SILVA,JRE,,34991712966,,pix,pix,pix,pix,pix,pix,pix,
WERIC JACINTO SILVA,JRE,,34998923662,,pg,pg,pg,pg,pg,pg,,
ABNER EDUARDO BARBOSA DE SOUZA GONCALVES,JUV,6,34984264276,34984058850,pg,pg,pg,pg,PIX,pg,,
ADRYAN GABRIEL NERES SILVA,JUV,8,34992422117,34991027596,pix,pix,pix,pix,pix,pix,pix,pix
ADRYAN PERES FERREIRA,JUV,,34998174229,34988990587,,,,,,,,
ANA BEATRIZ NUNES DOS SANTOS,JUV,2,34988487113,34996891925,pix,pix,,,,,,
ANA JULIA VIEIRA DOS SANTOS,JUV,8,34991069474,34992334597,pix,pix,pix,pix,pix,pix,pix,
buk.i,JUV,1,34984251981,34984113562,pix,,,,,,,
ANNA CLARA RODRIGUES DE QUEIROZ,JUV,8,34996455937,34993381659,pix,pix,pix,pix,pix,pix,pix,vai terminar dia 20/11
ANNA ISABELLA SILVA,JUV,,34992818017,34992591381,,,,,,,,
ANNA LAURA LOBATO MARTINS,JUV,6,34991961884,34993355416,pg,pg,pg,pg,pg,pg,,
ANNA VICTORIA OLIVEIRA MAGALHAES,JUV,6,34991655331,34997969885,pg,pg,,pg,vai pegar no esc,,,
BRUNA EDUARDA RODRIGUES PEIXOTO,JUV,4,34998054544,34997128005,pix,pix,pix,pix,,,,
BRUNA PEIXOTO ARAUJO,JUV,2,34998942552,34996546534,pg,pg,,,,,,
CAIO MELGACO TAVARES,JUV,8,34991618939,34998869119,pix,pix,pix,pix,pix,pix,pix,pix
CLARA OLIVEIRA GONCALVES,JUV,2,34996663325,34984257283,pix,pix826,,,,,,
DANIEL HENRIQUE IZEKI NASCIMENTO,JUV,8,34991819311,,pix,pix,pix,,,,,
DAVI DOS SANTOS MARTINS,JUV,6,34991167711,,pg,pg,pg,pg,pg,pg,,
EMILLY CAROLINY RIBEIRO SOUZA,JUV,8,34997984143,34998396204,pix,pix,pix,pix,pix,pix,pix,pix
ERIKA HELENA DO CARMO NAQUES,JUV,8,34991216514,34992381927,pix,pix,pix,pix,pix,pix,pix,pix
FLAVIA GABRIELY SILVA,JUV,1,34991546907,34997776977,pg,pix,,,,,,
FRANCISCO NARCISO ARANTES,JUV,4,34993417737,,pix,pix,pix,pix,,,,
GABRIEL SANTOS SILVA RIBEIRO,JUV,,34999692372,34984129874,,,,,,,,
GABRYELA LOPES DE MORAES,JUV,,34996707911,34998873618,,,,,,,,
GIOVANNA ABADIA TAVARES CRUZ,JUV,4,34991753165,34993380210,pix,pix,pix,pix,,,,
HENRIQUE PRADO CARVALHO VAZ DE SOUZA,JUV,8,34997678214,34998611325,pix,pix,pix,pix,pix,pix,pix,pix
HUGO DE OLIVEIRA SANTOS,JUV,,34999754014,,,,,,,,,
ISABEL VITORIA SOARES DA SILVA,JUV,2,34991476594,,pg,,,,,,,
ISABELA ARANTES FERNANDES,JUV,,34998811199,34991414838,,,,,,,,
ISAQUE PRADO SILVA BORGES,JUV,,34996947722,34996777653,pix526,vai partc,,,,,,
ITALO OLIVEIRA BRANDAO,JUV,8,34991357501,34984182824,pix,pix,pix,pix,pix,pix,pix,pix
JENNIFER SANTOS SOARES,JUV,8,34996709785,34999674783,pix,pix,pix,pix,pix,pix,pix,pix
JULIA ALVES MIRANDA,JUV,6,34992534717,34998044924,pg,pg,PIX,PIX,PIX,PIX,,
JULIA DUTRA DE ARAUJO,JUV,1,61993581747,34996814235,pix,,,,,,,
KAMILLY TAINA OLIVEIRA LEONCINI,JUV,,34984429062,34984046227,,,,,,,,
KAREN RIBEIRO DA SILVA,JUV,1,34991188528,34998721556,pix,,,,,,,
KETHLYN APARECIDA DA SILVA FONSECA,JUV,6,34996801550,,pix,pix,pix,pix,pix,pix,,
LETICIA CARVALHO SANTANA,JUV,6,34997694799,,pix,pix,pix,pix,pix,pix,,
LETICIA PARREIRA LIMA,JUV,1,34991668935,34996944769,pix,,,,,,,
LIDIA SOUSA OLIVEIRA,JUV,8,34991366488,34992231962,pix,pix,,,,,,
LUIZ ANTONIO SANTOS SOUZA,JUV,4,34991709384,34996320308,pix,pix,pix,pix,,,,
LUIZ FELYPE MARTINS DE MOURA,JUV,4,34992379374,34984435024,pix,pix,pix,pix,,,,
LUIZ PAULO DE OLIVEIRA SOUSA,JUV,4,34999701821,34991438064,pix,pix,pix,pix,,,,
MARCILENE DE JESUS MIRANDA,JUV,4,34984381877,34988789669,pix,,,,,,,
MARIA CLARA MATOS MARTINS,JUV,12,34984381877,,cc,,,,,,,
MARIA CLARA MEDEIROS SILVA,JUV,1,34991700804,34991399415,pix,,,,,,,
MARIA EDUARDA ALMEIDA SILVA SOUZA,JUV,8,34996632576,34996335237,pix,pix,pix,pix,pix,pix,pix,pix
MARIA EDUARDA DE MORAIS PIRES,JUV,8,34998643875,34997641011,pix,pix,pix,pix,pix,pix,pix,pix
MARIA FERNANDA PADILHA ALVES,JUV,4,34998591572,,pix,pix,pix,,,,,
MARIA GABRIELLA RODRIGUES SILVA,JUV,4,34999686638,34996406623,pix,pix,pix,pix,,,,
MARIA JULLYA ARANTES DE PAULA,JUV,8,34991095730,34996927827,pix,pix,pix,pix,pix,pix,pix,
MARIA LUIZA GABRIEL AUGUSTO,JUV,8,34991476326,34991476326,pix,pix,pix,pix,pix,pix,pix,pix
MARIA VITORIA LIMA FERNANDES,JUV,,34984441737,,pix1524,pix200,,,,,,
MATHEUS CAMARGOS DANTAS,JUV,6,34997683045,34996912201,pg,pg,pg,pg,pg,pg,,
MILENA BRUNA SILVA PEREIRA,JUV,1,34998981458,34996794208,pix,,,,,,,
PAOLA VITORIA M. BUIATTE,JUV,1,34996718932,34996459413,pix,,,,,,,
PAULO FERNANDES DE OLIVEIRA,JUV,4,34992572495,34991760060,pix,pix,pix,pix,,,,
PEDRO HENRIQUE ELISEU DE SOUSA,JUV,,34991001008,34984310160,,,,,,,,
PEDRO HENRIQUE SILVA BOAVENTURA,JUV,,34991934347,34984112474,pix,pix,pix,pix300reais,,,,
RAFAEL PEROBELLI MELO,JUV,1,34996913727,34998848081,pix,,,,,,,
RAFAEL SOARES,JUV,,,,CORTESIA ,,,,,,,
RAYANE DOS SANTOS FARIA,JUV,8,71986155825,34999575419,pix,pix,pix,pix,pix,pix,pix,pix
REBECKA MIGLIATTI RODRIGUES,JUV,1,34992388637,34998778638,pix,,,,,,,
SANDY VALENTINI DE OLIVEIRA SILVA,JUV,8,34999770124,34991299967,pix,pix,pix,pix,pix,pix,pix,pix
SOFIA ABADIA DIAS,JUV,6,34998949443,,pix,pix,pix,pix,pix,,,
SORAYA CORDEIRO SILVA,JUV,8,34984076205,34984076205,pix,pix,pix,pix,pix,pix,pix,PIX
VINICIUS BARBOSA SOARES,JUV,,34999227902,34996909066,,,,,,,,
VITOR GABRIEL ALVES SILVA,JUV,,34999624464,34984444551,,,,,,,,
VITORIA ALVES SIQUEIRA,JUV,8,38998415529,38997471100,pix,pix,pix,pix,pix,pix,pix,pix
VITORIA GABRIELLY DA COSTA SANTOS,JUV,6,16997092883,,pg,pg,pg,pg,pg,pg,,
VITORIA REGINA MOURA GONCALVES,JUV,8,34992149170,,pix,pix,pix,pix,pix,pix,pix,pix
WALESKA GRACIANO SANTOS ALVES,JUV,,34999641413,34984094711,,,,,,,,
WILSON DIVINO DA SILVA JUNIOR,JUV,1,34999902645,34996776572,pix,,,,,,,
YASMIN SOARES SILVA,JUV,8,34998876965,34998607829,pix,pix,pix,pix,pix,pix,pix,pix
ADRIEL SOUZA COIMBRA,MES,,34991738694,,cc,,,,,,,
AGATA FIOMARI LUCAS,MES,,,,vai pagar dia 02/12, 50% de desconto (IARA),,,,,,,
ALESSA NICHOLLY MENDES TOMAS,MES,6,34991528786,,pix,pix,pix,pix,pix,pix,,
ALESSANDRA LOURENCO DE LIMA,MES,2,34991809460,,pix,pix,,,,,,
ALEXANDRA DE LIMA MALAGOLI,MES,,34992184981,,cc,,,,,,,
ALICE CASAROTTI DE ANDRADE,MES,1,34997676637,,pix,,,,,,,
ALICIA OLIVIERA GONDIM,MES,1,34997693363,,pix,,,,,,,
ALINE MOREIRA PERES,MES,6,34996968717,,pg,pg,pg,pg,pg,pg,,
AMANDA LAURA REIS SILVEIRA,MES,8,34992343808,,pix,pix,pix,pix,pix,pix,pix,pix
AMANDA SADAKO TOMIYAMA GALANTE,MES,2,34999590762,,pg,pg,,,,,,
AMANDA SOUZA FERREIRA,MES,8,,,pix,pix,pix,pix,pix600reais,,pix216,
ANA BEATRIZ PAIVA CARVALHO,MES,2,34997822727,,pix,pix,,,,,,
ANA BEATRIZ RODRIGUES DE CAMARGOS,MES,6,34991926935,,pix,pix,pix,pix,pix,pix,,
ANA CECILIA ALVES CAMPOS,MES,,34991592834,,1134,500,,,,,,
ANA CLARA FERNANDES SANTOS,MES,,34991494949,,cc,,,,,,,
ANA CLARA MARTINS SOUZA SILVA,MES,1,34992559681,,pix,,,,,,,
ANA JULIA VENANCIO OLIVEIRA,MES,2,34991772599,,pix,pix,,,,,,
ANA KAROLYNE FERREIRA IGLEZIAS,MES,6,34997720638,,pix,pix,pix,pix,pix,pix,,
ANA LAURA ARRUDA SILVA,MES,1,34996967861,,pix,,,,,,,
ANA LUIZA MIRANDA DAMASCENO,MES,8,34998652234,,pix,pix,pix,pix,,,,
ANA MARIA FERREIRA GONCALVES,MES,,34991379282,,cc,,,,,,,
ANA VICTORIA CERQUEIRA SILVA,MES,6,34993231036,,pix,pix,pix,pix816,,,,
ANA VITORIA ALVES LIMA,MES,1,34999984534,,pix,,,,,,,
ANA VITORIA IGIDIO DORNELES,MES,,34992790181,,vai participar,,,,,,,
ANNA CLARA SOUZA PADUA,MES,1,34988600266,,pix,,,,,,,
ANNA JULIA GONCALVES RIBEIRO,MES,8,34991351868,,pix,pix,pix,pix,pix,pix,pix,pix
ANNA LAURA RAMOS DE PAULA,MES,,34988562581,,pix 500 reais,,vai terminar/vir buscar,,,,,
ANNA LAURA SOUZA AQUINO,MES,6,34996914997,,pg,pg,pg,pg,pg,pg,,
ANNA LUIZA BORGES DOS REIS,MES,1,34991647274,,pix,,,,,,,
ANNA LUIZA SILVERIO DE LIMA,MES,8,34991279381,,cc,,,,,,,
ANNY GABRIELLE ARAUJO BORGES,MES,2,34997671996,,pg,pg,,,,,,
ANTONELA TERESA CASTRO PEREIRA,MES,6,34997772959,34984074670,pix,pix,pix,pix,pix,pix,,
ANTONIO HELDER M QUEIROZ,MES,,34991856991,,cc,,,,,,,
ARTHUR PIRES S ARAUJO,MES,1,34996817072,,pg,,,,,,,
BRENDA VITORIA MARTINS DOS SANTOS,MES,6,34996913730,,pix,pix,pix,pix,,,,
BRENO ANDREY PIRES,MES,1,34988093993,,pix,,,,,,,
BRUNO SANTOS FERREIRA,MES,,34996516188,,,,,,,,,
CAMILA MANZI SANTOS,MES,1,34991048650,,pix,,,,,,,
CATHARINA SAMPAIO GOMES,MES,,34991742968,,cc,,,,,,,
CAUA HENRIQUE RIOS MATERIAL,MES,6,34991447284,,pg,pg,pg,pg,pg,pg,,
CLARA ALVES DE MOURA,MES,8,64984110475,,pix,pix714 reais,pix714,,,,,
CLARA DE AGUIAR SOARES,MES,6,34991526644,,pg,pg,pg,pg,pg,pg,,
CLARA PINHEIRO DE LIMA,MES,2,34999765297,,pix,pix,,,,,,
DANIELA QUEREN SILVA,MES,,34999734269,34996148626,cc,,,,,,,
DAPHINY SANTOS SOARES,MES,8,34997701005,,pix,pix,pix,pix,pix,pix,vai pagar/buscar depois,
EDUARDA LEMES SILVA,MES,4,34993092354,,pix,pix,pix,pix,,,,
EDUARDO RAMOS TOLENTINO,MES,3,34996401717,,pix,pix,pix,,,,,
ELOAH GABRIELLE GONTIJO CASSIANO,MES,1,34992160010,,pix,,,,,,,
ELOYSE CLEUSA RODRIGUES NASACIMENTO,MES,1,34999823004,,pix,,,,,,,
EMANUEL MONTEIRO BATISTA PAIVA,MES,1,34988820000,,pix,,,,,,,
EMANUELLA MIRANDA E LIMA,MES,1,34988660009,,pix,,,,,,,
EMERSON PESSALACIA FILHO,MES,1,34992390484,,pix,,,,,,,
EMILY SOUZA LEMES,MES,6,34999917199,,pix,pix,pix,pix,pix,pix,,
EVELLIN VITORIA SIMAO SILVA,MES,8,34988796003,,pix,pix,pix,pix,pix,pix,pix,pix
FELIPE BEMBEM RIBEIRO,MES,4,34991694161,,pix,pix,pix,pix,,,,
FELIPE OLIVEIRA SOUZA BORGES,MES,8,34999272220,,pix,pix,pix,pix,,,,
FERNANDA NUNES ALVES,MES,2,,,pix,pix,,,,,,
FILIPE ANTONIO NOGUEIRA,MES,6,34997808634,,pix,pix,pix,pix,pix,pix,,
FREDERICO GOMES DE CARVALHO,MES,6,34999633202,,pix,pix,pix,pix,pix,pix,,
GABRIEL HENRIQUE SOUSA DE LIMA,MES,10,34996972307,,cc,,,,,,,
GABRIELA GOMES TOMAZ,MES,1,34997825817,,pix,,,,,,,
GABRIELA MARCONDES OLIVI,MES,6,34984198686,,,pg,pg,pg,pg,pg,,
GABRIELLE YANZA MIRANDA GOMES SIQUEIROLI,MES,6,34996450422,,pg,pg,pg,pg,pg,pg,,
GABRYELL ATHOS RODRIGUES PIO,MES,8,34999663584,,pix,pix,pix,pix,pix,,,
GEOVANA MARTINS GARCIA,MES,1,34998780499,,pix,,,,,,,
GEOVANA SILVA SOARES SANTOS,MES,8,34991577880,,pix,pix,pix,pix,pix,pix,vai regularizar em novembro/depois da entrega,
GEOVANNA PEREIRA TAVARES,MES,8,34997071703,,pix,pix,pix,pix,pix,pix,pix,pix
GESSICA RIBEIRO DE OLIVEIRA,MES,8,34992090292,,pix,pix,pix,pix,pix,pix,pix,
GIOVANA BORGES BARBOSA,MES,8,34991550663,,pix,pix,pix,pix,pix,pix,pix,pix
GIOVANNA CANDIDO GARCEZ,MES,6,34984259570,,pix,pix,pix,pix,vai buscar no escritorio,,,
GIOVANNA SILVA NOGUEIRA,MES,1,34992555377,,pix,,,,,,,
GUILHERME RODRIGUES ASSIS BRANDAO,MES,,34984363990,,cncelado,,,,,,,
GUSTAVO HENRIQUE BARBOSA CASCAO,MES,1,34999311401,,pix500,pix1000,,,,,,
GUSTAVO LUIS DE PAULA CAMPOS,MES,6,64981259111,,pg,,,,,,,
GUSTAVO MORAIS GUIMARAES FREITAS,MES,8,34996841127,,pix,pix,pix,pix702,vai terminar de pagar no mês 11,,,
HEITOR COSTA BASSUMO,MES,2,34997924497,,pix,pix,,,,,,
HEITOR YOCHIDA DE AVILA,MES,2,34988423126,,pix,pix,,,,,,
HELOA MONTEIRO BOAVENTURA ALEXANDRE,MES,6,34998374707,,pg,,vai terminar de pagar dia 15/11,,,,,
HENRIQUE MAXIMIANO RODRIGUES,MES,,34996825006,,cc,,,,,,,
HIAGO CORREA DE OLIVEIRA,MES,,34992474767,,,,,,,,,
HILARY JULY MOURA OLIVEIRA,MES,8,34996980172,,pix,pix,pix,pix,pix,pix,pix,pix
IAN BRITO RODRIGUES CARDARELLI,MES,6,34992799006,,pix,pix,pix136,pix268,pix138,pix544,,
IGOR TALALA DE ALMEIDA,MES,,34993029009,,pix500,cc 1200 (10x120),,,,,,
ISABEL MERELES COSTA DE OLIVEIRA,MES,1,34999502347,,pix,,,,,,,
ISABELA BRANDAO DINIZ MAMEDE,MES,1,34999914037,,pix,,,,,,,
ISABELA MEDEIROS FALEIRO,MES,,34998705377,,pix460,pix500,pix672,,,,,
ISABELLA ALVES DE BRITO,MES,1,34996543746,,pix,,,,,,,
ISABELLA LIMA HORIKAWA,MES,8,34998946520,,pix,pix,pix,pix,pix,pix,pix,pix
ISABELLA PEREIRA E OLIVEIRA,MES,6,34996870873,,pg,pg,pg,pg,pg,pg,,
ISABELLA SEVERINO DOS SANTOS TEIXEIRA,MES,,34991001369,,cc,,,,,,,
ISABELLE MOTTA NUNES,MES,1,34998757570,,pix,,,,,,,
ISADORA LOPES TEIXEIRA SANTOS,MES,8,34999463390,,pix,pix,pix,pix,pix,pix,pix,pix
ISADORA SILVA SOUZA,MES,6,34984440368,,pix,pix,pix,pix,pix,pix,,
JOAO PEDRO ALVES DOS SANTOS,MES,8,34991359935,,pix,pix,pix,pix,pix,pix,pix,pix
JOAO PEDRO PEREIRA SOARES,MES,8,34991244411,,pix,pix,pix,pix,pix,,,
JOAO PEDRO SILVA,MES,1,34988569196,,pix,,,,,,,
JOAO VICTOR DOS REIS PEREIRA,MES,8,34997078382,,pix,pix,pix,pix,pix,pix,pix,pix
JOAO VITOR FERREIRA STOPA,MES,8,34997985035,,pix,pix,pix,pix,pix,pix,pix,pix
JOSE DANIEL MEDEIROS CHAGAS,MES,,34984364536,,cc,,,,,,,
JULIA GONCALVES MORAIS,MES,6,34998986135,,pg,pg,pg,pg,pg,pg,,
JULIA LAVINIA PAULINO MIRANDA,MES,8,34993027003,,pix,pix,pix,pix,pix,PIX,,vai terminar de pagar dia 19/11
JULIA OLIVEIRA MARCACINE,MES,,34998784379,34992941533,cc,,,,,,,
JULYA DE JESUS PEREIRA,MES,2,34988328685,,pix,pix,,,,,,
KAUANY ALVES DE OLIVEIRA,MES,6,34991041586,,pix,pix,pix,pix,pix,pix,,
KETLYN G SOARES COSTA,MES,,34991569216,,cc,,,,,,,
KRISNA LAURA BORGES,MES,6,34999127676,,pix,pix,pix,pix,pix,pix,,
LAURA ALMEIDA FARIA GOMES,MES,1,34996309632,,pix,,,,,,,
LAURA EMANUELE MUNIZ DA SILVA,MES,6,34991634054,,pg,pg,pg,pg,pg,pg,,
LAURA GEOVANA TEIXEIRA DIAS,MES,8,34992244459,,pix,pix,pix,pix,pix,pix,pix,vai pagar dia 17/11
LAURIANA RIBEIRO ARRUDA,MES,1,34991935808,,pix,,,,,,,
LAVINYA DE FREITAS GONCALVES OLIVEIRA,MES,1,34988046572,,pix,,,,,,,
LEONARDO DIAS SILVA FERNANDES,MES,6,34991307433,,pix,pix,pix,pix,pix,pix,,
LEONARDO E VINICIUS MAIA ANDRADE (GEMEOS),MES,8,34998723550,,pix,pix,pix,pix,pix,pix,pix,pix
LETICIA ANUSKA BASTOS,MES,4,34996520669,,pg,pg,pg,pg,,,,
LETICIA MARQUES ALVES,MES,4,34992627788,,pix,pix,pix,pix,,,,
LETTICIA BARBOSA MARQUES,MES,,34991209099,34991642585,pix300 reais,,vai terminar de pg/buscar ate o fim do mês,,,,,
LIRIAN PIMENTA CAMPANINE,MES,5,34997990416,,pg,pg,pg,pg,pg,,,
LORENA SILVA VIEIRA RESENDE,MES,4,34998686824,,cc,,,,,,,
LORENZO LIMA FAGUNDES,MES,8,34998600304,,pix,pix,pix,pix,pix,pix,pix,pix
LUANNA GONCALVES SANTANA,MES,,34998782183,,PIX 750,pix 204,pix 204,pix 204,pix 204,,,
LUCAS CUNHA CANDIDO,MES,,34984174597,,cc,,,,,,,
LUCAS VIANA COSTA,MES,1,34999968368,,pix,,,,,,,
LUISA MARTINS DE SOUSA,MES,8,34996335466,,pix,pix,pix,pix,pix,pix,pix,pix
LUIZ HENRIQUE PEREIRA ALVES,MES,1,34988626968,,pix,,,,,,,
LUIZA E NATHALIA SANTOS LUCIANO SOUZA,MES,cortesia,,,cortesia,(NETAS MIRIAM/17INGRESSOS 1 MESA SÓ CORTESIA),,,,,,
MANUELA OLIVEIRA COELHO,MES,,34992029135,,cc,,,,,,,
MANUELLA GOMES SOARES,MES,8,34991697516,,pix,pix,pix,pix,pix,pix,vai terminar depois/buscar no escritório,
MARCELA CASTRO CUSTODIO,MES,8,34988710799,,pix,pix,pix,pix,pix,pix,pix,pix
MARCELLO BORGES RIBEIRO,MES,1,34991973269,,pg,,,,,,,
MARCUS VINICIUS FRANÇA DE CAMARGOS,MES,,34996669432,,cc,,,,,,,
MARIA CLARA CAMPOS CARVALHO,MES,6,34996902784,,pix,pix,pix,pix,pix,pix,,
MARIA CLARA CASTRO SILVA,MES,,34999136338,,cc,,,,,,,
MARIA CLARA PIRES SOARES BORGES,MES,,34991030805,,vai pagar tudo dia 19/11 no escritório,,,,,,,
MARIA CLARA RAMOS DE JESUS,MES,1,34992077529,,pix,,,,,,,
MARIA CLARA SEGATE CAETANO,MES,8,34996765484,,pix,pix,pix,pix,pix,pix,pix,pix
MARIA CLARA SILVEIRA OLIVEIRA,MES,8,34996403443,,pix,pix,pix,pix,pix,pix,pix,
MARIA EMILIA DE MORAIS DIAS,MES,5,34984326653,,pix,pix,pix,pix,vai pagar dia 15/11,,,
MARIA FERNANDA APARECIDA FERREIRA,MES,,34996723892,,,,,,,,,
MARIA FERNANDA PEREIRA SALES,MES,,34991028227,,1280,280,,,,,,
MARIA ISABEL MARTINS CUNHA,MES,1,34998205950,,pix,,,,,,,
MARIA JULIA GONÇALVES MOREIRA,MES,,34988413430,,cc,,,,,,,
MARIA JULIA OLIVEIRA RIBEIRO,MES,6,34991940757,,pg,pg,pg,pg,pg,,,
MARIA JULIA SATO NOGUEIRA,MES,8,34997077524,,pix,pix,,,,,,
MARIA JULIA SILVA DE OLIVEIRA,MES,1,34997683738,,pix,,,,,,,
MARIA LUISA DE ABREU FONTES E SANTOS,MES,,34999275192,,cc 1500,faltam 250 no pix,,msg enviada,,,,
MARIA LUIZA FERREIRA BERNARDELLI,MES,,34996467110,,cc,,,,,,,
MARIA LUIZA GUILHERME PEREIRA,MES,6,34992729274,,pg,pg,pg,pg,pg,pg,,
MARIA ROSA MORAES SOUZA,MES,1,34984437117,,pix,,,,,,,
MARIA TERESA FIDELIS SOUZA NASCIMENTO,MES,8,34997821975,,pix,pix,pix,pix,pix,pix,pix,pix
MARIA VITORIA MOREIRA DA SILVA,MES,6,34998611320,,pg,pg,pg,pg,pg,pg,,
MARIANE MENDONCA PAIVA,MES,4,34999604834,,pix,pix,pix,pix,,,,
MARIANJERLITH VALENTINA SUNIAZA PARRA,MES,8,34997087393,,pix,pix,pix,pix,pix,pix,pix,pix
MARIANY OLIVEIRA CORDEIRO,MES,,34998628823,34998788823,,,,,,,,
MARYANA RAQUEL ARAUJO CABRAL MELLO,MES,1,34992195853,,pix,,,,,,,
MARYANE RESENDE VIEIRA,MES,,34991155200,,cc,,,,,,,
MATHEUS HENRIQUE GARCIA PEREIRA,MES,6,34996402050,,pix,pix,pix,pix,pix,pix,,
MEL CRISTINE SILVA BARBOSA,MES,,34991950306,,cc,,,,,,,
MELINA BORGES DE PAULA,MES,,34988525719,,cc,,,,,,,
NICKOLLAS RAPHAEL GONCALVES MARQUES,MES,,34996371902,,,,,,,,,
NICOLAS DI PIETRO LINS LEITE,MES,,11976536668,,pix800,pix832,,,,,,
NICOLAS EDUARDO ALMEIDA DE MELO ALVES,MES,,34984207356,,,,,,,,,
NICOLI MELO ANDRADE,MES,2,34998022876,,pix,pix,,,,,,
NICOLY AVILA SHERVENSQUY,MES,1,34997250080,,pix,,,,,,,
NICOLY EMILLY OSORIO FERNANDES,MES,,34998872683,,pix1500reais,pic135,,,,,,
NICOLY MENDONCA MOURA BATISTA,MES,8,34991211419,,pix,,,vai participar 11/11,,,,
NOEMY MENDONÇA MONTEIRO,MES,1,34993105939,,pix,,,,,,,
OLIVER ANDRADE ARAUJO,MES,1,34991346274,,pix,,,,,,,
OLIVIA PEREIRA BORGES,MES,,34984168927,,pix,pix,pix,pix,pix752,,,
PEDRO ANTONIO MARTINS NETO,MES,1,34999402379,,pix,,,,,,,
PEDRO MIGUEL VIEIRA BONIFACIO,MES,,34999099827,,cc,,,,,,,
PEDRO NARECE SILVA GUIMARAES,MES,,34999323452,,,,,,,,,
RAFAEL PIRES VALENTE,MES,1,34999662922,,pix,,,,,,,
RAFAELA ALVES BRANDAO,MES,,34992751809,,,,,,,,,
RANIESLLY PIRES DE SOUZA,MES,6,34996460667,,pg,pg,pg,pg,pg,pg,,
REBECA VITORIA FALCAO GONCALVES,MES,,38988625614,,cc,,,,,,,
RIAN COSTA DE ALMEIDA,MES,1,34991102302,,pix,,,,,,,
RIAN VILARINHO JUNQUEIRA,MES,8,34996844793,,pix,pix,pix,pix,pix,pix,pix,pix
RODRIGO LUIZ DE ARAUJO NUNES,MES,6,34991632149,34992696786,pg,pg,pg,pg,pg,pg,,
RODRIGO RODRIGUES VASCONCELOS,MES,,34996804040,,cc,,,,,,,
SABRINA FERREIRA RIBEIRO,MES,1,34992078112,,pg,,,,,,,
SANNY MARTINS RODRIGUES,MES,8,34997978072,,pix,pix1000,faltam 427 reais,,vai acertar dia 18/11,,,
SAULO BARBARESCO SOUZA RAMOS OLIVEIRA,MES,1,64981451881,,pix,,,,,,,
SEBASTIAO GONCALVES DA SILVA NETO,MES,,34996520248,,,,,,,,,
SOFIA ALVES REZENDE,MES,1,34999963887,,pix,,,,,,,
TAILLANE SOUZA SANTANA PEREIRA,MES,8,34991344609,,pix,pix,pix,pix,pix,pix,pix,pix
TAINA GUIMARAES GALVAO,MES,6,34999791514,,pg,pg,pg,pg,pg,pg,,
THAYLA DAS GRACAS ANDRADE,MES,4,34999931158,,pg,pg,pg,pg,,,,
VALQUIRIA SOPHIA NUNES DOS SANTOS,MES,4,34992769395,,pix,pix,pix,pix,,,,
VICTOR HUGO BORTOLOSSO  DE CARVALHO,MES,6,34991211265,,pix,pix,pix,pix,pix,pix,,
VICTOR HUGO FRANCO DE MELO,MES,4,34992040889,,pix,pix,pix,pix,,,,
VICTORIA CARDOSO BORGES,MES,2,34996847719,,pix,pix,,,,,,
VINICIUS DUARTE DE MELO,MES,6,34991974977,,pix,pix,pix,pix,pix,pix,,
VITTOR HUGO VARGAS PEREIRA,MES,8,34998047753,,pix,pix,pix,pix,pix,pix,pix,pix
WASHINGTON RYAN SILVA CORREA,MES,6,34991941966,,pg,pg,pg,pg,pg,pg,,
YARA NICOLE SILVA SANTOS,MES,1,34996721503,,pix,,,,,,,
YASMIM DULTRA LOBATO ,MES,5,34992918126,,pix,pix,pix,pix,pix,,,
YASMIM GABRIELLE SANTOS SOUZA,MES,8,34998066349,38999845172,pix,pix,pix,pix,pix,pix,pix,pix
YASMIN CRISTINA NUNES ANDRADE,MES,1,34998610660,,pix,,,,,,,
YURI NASCIMENTO RAMOS,MES,1,34988696627,,pix,,,,,,,
ZANDALE DE ARAUJO CASTRO,MES,,34997700188,,pix780 reais,pix426,pix426,,,,,
SARAH DE ARAUJO RODRIGUES,MES,1,34984113553,,PIX,,,,,,,
ALANNA BEATRYZ SALGADO DOS SANTOS,MUS,8,34988050200,,pix,,,,,,,
AMANDA FARIAS LOPES,MUS,8,34998683752,34991404116,pix,pix,pix,pix,pix,pix,pix,
ANA BEATRIZ LOURENCO GARCIA,MUS,8,34998698021,34998698021,pix,pix,pix,pix,pix,,,
ANA LUIZA ANDRADE RODRIGUES,MUS,1,34984077262,34999891932,pix,,,,,,,
ANA VITORIA AMORIM DE ANDRADE,MUS,,34991948986,62993852710,,,,,,,,
ANNA LUIZA ALVES VIANNA PRUDENTE,MUS,,34996586130,,,,,,,,,
AUGUSTA GABRIELE MORAES DA SILVA,MUS,8,34996944476,34988583472,pix,pix,pix,pix,pix,pix,pix,pix
CARLOS EDUARDO ARAUJO OLIVEIRA,MUS,,34999393800,34999201257,,,,,,,,
DAVI TEODORO BATISTA,MUS,8,34998107154,34996534406,pix,,,,,,,
ECHELLY EDUARDA CONÇEICAO,MUS,2,34999914675,,pix,pix,,,,,,
EDUARDA S OLIVEIRA,MUS,8,34999443869,34999867032,pix,pix,pix,pix,pix,pix,pix,pix
EMILY GABRIELLY GARCIA DE OLIVEIRA,MUS,8,34992342734,,pix,pix,pix,pix,pix,pix,pix,pix
ERICK BATISTA LUCIA,MUS,8,34996404012,34997743985,pix,pix,pix,pix,pix,pix,pix,pix
ESTER BASTOS DE JESUS,MUS,6,34984308541,34920002769,pg,pg,,,,,,
EVILLYN FERNANDA ANDRADE OLIVEIRA,MUS,6,34996996738,34999074256,pix,pix,pix,pix,pix,pix,,
FERNANDA ALVES DE SOUZA,MUS,,34997958892,34988210635,,,,,,,,
GABRIELA SANTOS SILVA,MUS,8,34996769815,34993349815,pix,pix,pix,pix,pix,pix,pix,pix
GIOVANNA BEATRIZ MENDES DA SILVA,MUS,4,34991883942,34991423771,pg,,,,,,,
HERON CESAR DE ARAUJO  LIMA,MUS,6,34991555499,,pix,pix,pix,pix,pix,pix,,
INGRID CARMO DIAS,MUS,1,,,pix,,,,,,,
IZABEL SOUZA MANN,MUS,8,34999961951,34984236740,pix,pix,pix,pix,pix,pix,pix,
JOAO PEDRO NUNES,MUS,8,34991971048,34991805155,pix,pix,pix,pix,pix,pix,pix,
JONATHAN MARCAL DA SILVA DIAS,MUS,8,34991224030,,pix,pix,pix,pix,pix,pix,pix,pix
JULYA LISBOA FERREIRA DE SOUZA,MUS,8,34999880632,34998652477,pix,pix,pix,pix,pix,pix,pix,
KAUAN LEVI FORSTER RODRIGUES,MUS,8,34991853259,34991945415,pix,pix,pix,pix,pix,pix,pix,
LANNA GABRIELA ANDRE DOS REIS,MUS,1,34998401734,34997168971,cc,,,,,,,
LETICIA KENIA NARCIZO DANTAS,MUS,6,34991342445,34984139207,pix,pix,,,,,,
LETIZIA BRACCHER RODRIGUES ALMEIDA,MUS,,34991598533,34999009976,,,,,,,,
LUIZ FERNANDO FELICIANO DE PAULA,MUS,,34998842003,31998592133,,,,,,,,
MARIA CLARA PEREIRA CASTILHO,MUS,8,34996706397,34991261558,pix,pix,pix,pix,pix,pix,pix,
MARIA CLARA PEREIRA SILVA,MUS,8,34991555070,34991156858,pix,,,,,msg enviada 13/11,,
MARIA CONCEIÇÃO DE JESUS NETA,MUS,8,34984298136,34988793127,pix,pix,pix,pix,pix,pix,pix,pix
MARIA EDUARDA MARQUES LOPES,MUS,,61996271236,34998250264,,,,,,,,
MARIANA HONORATO DA SILVA,MUS,8,34998976647,34991038016,pix,pix,pix,pix,pix,pix,pix,pix
MARIANNA SANTOS SILVA BATISTA,MUS,2,34996698636,34998786357,pix,pix,,,,,,
MAYSA ROCHA SERAFIM,MUS,8,34997919084,34998998322,pix,,,,,,,
MELYSSA ROSA FONSECA AMARAL,MUS,8,34984020051,34984166380,pix,pix,pix,pix,pix,pix,pix,pix
MICAELI LUIZA TAVARES BELLI,MUS,8,34997651926,34996723656,pix,pix,pix,pix,pix,pix,pix,pix
MYKAELLY RODRIGUES DE FREITAS,MUS,6,34999702838,34999702838,pg,pg,pg,,pg,pg,,
NANA SAHRA RODRIGUES SILVA,MUS,1,34992681255,34993191757,pix,,,,,,,
NATHALIA MENDES GUIMARAES,MUS,8,34996726797,34991393444,pix,pix,pix,pix,pix,pix,pix,
NAYALBERCK DE LUZ OLIVEIRA,MUS,4,34991841814,34996346199,pix,pix,pix,pix,,,,
PEDRO RICARDO ROMEIRO BORGES,MUS,1,34998866366,,cc,,,,,,,
PIETRA ALVES NASCIMENTO,MUS,8,34991637051,34997728688,pix,pix,pix,pix,pix,pix,pix,pix
PIETTRA ALVARENGA FERRARI RUFINO,MUS,4,32991417940,34991192617,pix,pix,,,,,,
SAMARAH MIRANDA DOS SANTOS,MUS,8,34992617351,34997776731,pix,pix,pix,pix,pix,pix,pix,pix
THAYNARA BRAZ FERREIRA,MUS,1,34991075852,,pix,,,,,,,
VICTOR HUGO ARAUJO DE PAIVA,MUS,8,34991336895,,pix,pix,,,,,,
VITORIA CASTRO ALVES,MUS,,34996696347,,,,,,,,,
YASMIM ALVES PEREIRA,MUS,8,34988149983,34997637808,pix,pix,pix,pix,pix,pix,pix,pix
YASMIN DELFINO FLORES,MUS,8,34997090328,34991934250,pix,pix,pix,,,,,
ALYSSON OLIVEIRA GALVAO,TEO,,34999887155,,,,,,,,,
ANNA VICTORYA DOS REIS GARCIA,TEO,4,34996615908,34991573889,pg,,,,,,,
AYLA FABIANNY RODRIGUES BARBOSA,TEO,,34992544983,,,,,,,,,
BIANCA SELAFFANI FERREIRA,TEO,,34998428270,,,,,,,,,
DYEMERSON RAFAEL DE SOUSA LEITE,TEO,1,34984062021,,pix,,,,,,,
ELYKA ENDY TOMAS LAZARO,TEO,,34992004048,,,,,,,,,
GIOVANNA SANDIM MUNDIM ROCHA,TEO,5,34996775420,,pix,pix,pix,pix,pix,,,
IHORAN SANTOS DA SILVEIRA,TEO,5,34997095091,,pix,pix,pix,,,,,
JOAO PAULO PAES DA SILVA CARDOSO,TEO,6,34984040274,34984225217,pix,,,,,,,
KAIKE CASTRO GONCALVES,TEO,6,34991062536,,pg,pg,pg,pg,pg,pg,,
KAUA HENRIQUE MOURA DA SILVA,TEO,,58997339423,,,,,,,,,
LARA STELA BARROS MIRANDA,TEO,5,34996303497,,pix,pix,,,,,,
LHORAN SANTOS DA SILVEIRA,TEO,5,34997095091,,pix,,,,,,,
MARIA CLARA YOSHIE HASIMOTO,TEO,,34984464896,,,,,,,,,
MARIA VITORIA DA SILVA CRUZ,TEO,6,34997261232,,pg,pg,pg,pg,,,,
MATHEUS LUIS DOS SANTOS,TEO,,34991180657,,,,,,,,,
OTAVIO COUTINHO DA SILVA,TEO,,34991961699,,,,,,,,,
PABLO MESSIAS DA COSTA SILVA,TEO,,34998005148,,pix225,pix780,pix570,,,,,
SARAH CAPUZO MARTINS,TEO,,34991820907,,,,,deve participar tem varios ingressos,,,,
VICTOR SILVA DOS SANTOS,TEO,,34991155786,,,,,,,,,
ADRIELE LEMES VIEIRA,TON,1,34996571713,,pix,,,,,,,
ALERRANDER ELIAS,TON,8,34991274746,,pix,pix,pix,pix,pix,pix,pix,pix
AMANDA DE JESUS OLIVEIRA ,TON,6,34997791737,,pix,pix,pix,pix,pix,pix,,
ANA CAROLINI FONSECA GARCIA ,TON,2,34997914614,,cc,,,,,,,
ANA LAURA PIANTAVINI DA SILVA,TON,8,34997697565,,pix,pix,pix,pix,pix,pix,pix,pix
ANA VITORIA ROSA FRANCISO,TON,,34988454531,,,,,,,,,
ANDRESSA FIDELIS SILVA,TON,,34996357920,,,,,,,,,
ANNA VITORIA RODRIGUES DA SILVA,TON,6,34993098235,,pix,pix,pix,pix,pix,pix,,
BEATRIZ MAIA PINHEIRO,TON,1,34992430316,,cc,,,,,,,
BEATRIZ SOARES DE ARAUJO,TON,,34997787884,,,,,,,,,
CHRISTIAN LOURENTINO DE ALMEIDA OLIVEIRA,TON,1,34984007647,,pix,,,,,,,
DAVY GABRIEL SILVA NUNES,TON,1,34984305119,,cc,,,,,,,
EDUARDA SILVA MONTEIRO,TON,4,34988152908,,pix,pix,pix,pix,,,,
ELLEN RAYANNE OLIVEIRA CRUZ,TON,4,31998283748,,pix,pix,pix,pix,,,,
EMANUELLE VITORYA DE ASSIS FERREIRA,TON,,34999792501,,,,,,,,,
EMICHAELLE CRISIAYNE FERREIRA DOS SANTOS,TON,,34991034794,,,,,,,,,
EMILLY BIANCA ASSIS RODRIGUES,TON,8,34991694326,,pix,pix,pix,pix,pix,pix,pix,pix
EMILLY RODRIGUES VOGADO DE OLIVEIRA,TON,,34992262567,,pix700,pix876,,,,,,
ESTEFANY MARIA NUNES FREITAS,TON,6,34992546454,,pix,pix,pix,pix,pix,pix,,
GABRIEL RODRIGUES LOPES PINTO,TON,4,34988572521,,pg,pg,pg,pg,pg,,,
GEOVANA CRISTINE DE OLIVEIRA SILVA,TON,,34992905213,,pix,pix,pix,pix,pix,pix,pix,pix
GUSTAVO FERREIRA CAMPOS,TON,1,34988524501,,pix,,,,,,,
GUSTAVO HENRIQUE PARDINHO MEDEIROS,TON,4,34993351878,,pg,pg,pg,pg,,,,
ISABELLA GOMES MOURA,TON,1,34991521843,,cc,,,,,,,
JOAO MATHEUS FREITAS BARBOSA JUSTINO,TON,6,34991738097,,pg,pg,pg,pg,pg,pg,,
JULIA DE SOUSA FONSECA,TON,8,34996753182,,pix,pix,pix,pix,pix,pix,pix,pix
JULLIA GABRIELA,TON,,34997690136,,,,,,,,,
KAUAN DE OLIVEIRA NEVES,TON,8,34988662485,,pix,pix,pix,pix,pix,pix,pix,
KAUANNY DE OLIVEIRA SILVA SANTOS ,TON,6,34999799858,,pix,,,,,,,
KAWAN BRAYAN BORGES FREITAS ,TON,8,34996865068,,pix,pix,pix,pix,pix,pix,pix,pix
LIZANDRA RODRIGUES FONSECA,TON,8,34991306480,,pix,pix,,,,,,
MARCELO HENRIQUE F SANTOS,TON,4,34991064933,,pix,pix,pix,pix,,,,
MARCOS FELIPE MARQUES SANTOS,TON,,34998274004,,,,,,,,,
MARIA EDUARDA DANTAS GOMES,TON,6,34992532207,,pix,pix,pix,pix,pix,pix,,
MARIA EDUARDA FARIA DE OLIVEIRA,TON,1,34992073692,,cc,,,,,,,
MARIA EDUARDA LOPES FARIA,TON,,,,brinde (filha da Rayssa),,,,,,,
MARIA GABRIELLE ARANTES,TON,8,34998704355,,pix,pix,pix,pix,pix,pix,pix,pix
MARIA LUIZA GOULART BARRA,TON,8,34988313367,,pix,pix,pix,pix,pix,pix,pix,pix
MICAELLY FERREIRA MAGALHAES ,TON,8,34984007374,,pix,pix,pix,pix,pix,pix,pix,pix
NATHALLY IOLANDA DE LIMA ALCANTARA,TON,6,34992616488,,pg,pg,pg,pg,pg,pg,,
NICOLAS ANTONIO CARRIJO SILVA,TON,4,41991177975,,pg,pg,pg,pg,,,,
NICOLE DE ALMEIDA COSTA,TON,1,34992481508,,cc,,,,,,,
RAYSSA LOWENY SANTANA GUIMARARES,TON,1,34999533513,,pix,,,,,,,
RENAN FRANCISCO DA SILVA,TON,2,,,pix,pix,,,,,,
SABRYNA ADRIELLE ALVES RIBEIRO,TON,,34993140120,,,,,,,,,
SAMUEL SABINO CARDOSO ,TON,1,34991022115,,pg,,,,,,,
THAUANE BORGES DE SOUZA,TON,1,34991078740,,pix,,,,,,,
VINICIUS FRANÇA CALISFO,TON,,34991584545,,,,,,,,,
VITORIA MOURA MIRANDA ,TON,8,34988021147,,pix,pix,pix,pix,pix,pix,pix,pix
VITORIA RIBEIRO BORGES,TON,8,34996446126,,pix,pix,pix,pix,pix,pix,pix,pix
YASMIN RIUTO DA SILVA,TON,6,34996907600,,pix,pix,pix,pix,pix,pix,,
