nome;escola;parcelas;tel1;tel2;valorparcela;turma;ano;anotações;PG1;PG2;PG3;PG4;PG5;PG6;PG7;PG8
ALINE TORRES BARRETO;ATN;8;34997999963;;R$ 216,00;;3o;confirmado;;;;;;;;
ANA CLARA LE SENECHAL DE SOUZA;ATN;1;34999965620;;R$ 1.657,00;;3o;confirmado;;;;;;;;
Ana Clara Lourenço;ATN;12;34997703619;;R$ 157,00;;3o;confirmado;;;;;;;;
ANA JÚLIA MOTA COSTA;ATN;6;34993371968;;R$ 293,00;A;3o;;;;;;;;;
Ana Vitória Silva Mendes;ATN;4;34997769111;;R$ 432,00;0;3o;conf;;;;;;;;
ANA VITÓRIA SILVA MENDES;ATN;4;34997769111;;R$ 432,00;;3o;;;;;;;;;
Anny Kariny Ladico;ATN;6;34984087031;;R$ 288,00;;3o;;;;;;;;;
Arthur de Ávila;ATN;1;34991453326;;R$ 1.595,00;0;3o;;;;;;;;;
ARTUR GAMA BERTOGNA;ATN;6;16991495522;;R$ 293,00;B;3o;;;;;;;;;
AUGUSTO PEREIRA DE ASSIS;ATN;1;16997326662;;R$ 1.595,00;B;3o;;;;;;;;;
CARLOS EDUARDO RATELLI DOS SANTOS;ATN;1;34998395000;;R$ 1.600,00;A;3o;;;;;;;;;
CAROLINA PAULA CEZAR SANTOS;ATN;;34998741103;;;B;3o;;;;;;;;;
Diogo Duarte;ATN;12;3498409(4)3899;;R$ 157,00;0;3o;;;;;;;;;
ENZO TEODORO O RODRIGUES;ATN;6;34996859992;;R$ 293,00;A;3o;;;;;;;;;
GABRIELA FARIA LIMA;ATN;1;34996744882;;R$ 1.600,00;A;3o;;;;;;;;;
GABRIELLA BATISTA NOGUEIRA;ATN;4;34992709439;;R$ 437,00;;3o;confirmado;;;;;;;;
GABRIELLY DE OLIVEIRA ALMEIDA MÁXIMO;ATN;8;34999440281;;R$ 216,00;;3o;;;;;;;;;
ISIS SILVA SIMÃO;ATN;10;34996960456;;R$ 186,00;B;3o;;;;;;;;;
JOÃO GABRIEL LINHARES NASCIMENTO ;ATN;1;31997882702;;R$ 1.595,00;A;3o;;;;;;;;;
JOÃO VITOR BIANCHINI;ATN;8;34988023252;;R$ 216,00;B;3o;;;;;;;;;
KAUÃ LOGHAN ANTUNES RODRIGUES;ATN;2;34996406050;;R$ 825,00;;3o;confirmado;;;;;;;;
LAYLLA CARVALHO JACINTO;ATN;6;34999772792;;R$ 293,00;B;3o;;;;;;;;;
Leandra Caroline;ATN;12;34991624887;;R$ 157,00;0;3o;;;;;;;;;
LUCAS DANIEL OLIVEIRA DIAS;ATN;1;34988599149;;R$ 1.657,00;;3o;confirmado;;;;;;;;
LUIZ ANTONIO DE SOUZA JUNIOR;ATN;6;64999252009;;R$ 293,00;B;3o;;;;;;;;;
MARIA CLARA ANANIAS RODRIGUES;ATN;8;34998967488;;R$ 216,00;B;3o;;;;;;;;;
MARIA CLARA CARDOSO ARAÚJO;ATN;12;34988687708;;R$ 157,00;A;3o;;;;;;;;;
MARIA EDUARDA FERREIRA SILVA;ATN;6;34996829909;;R$ 293,00;B;3o;;;;;;;;;
MARIA EDUARDA MOREIRA SILVA;ATN;1;34998872728;;R$ 1.595,00;B;3o;;;;;;;;;
MARIA JÚLIA SOUZA VILARINHO;ATN;8;34991054317;;R$ 216,00;B;3o;;;;;;;;;
MARIAH HENRIQUE REZENDE NICOLAU BARCELOS;ATN;6;34991657123;;R$ 288,00;;3o;;;;;;;;;
MARIANA ALVES FERRAZ;ATN;8;34996819240;;R$ 216,00;B;3o;;;;;;;;;
MIGUEL VIVALDE DE MELO;ATN;8;34999038937;;R$ 216,00;;3o;confirmado;;;;;;;;
Pablo Kayke;ATN;;34997249245;;;0;3o;confirmado;;;;;;;;
PAULO MARTINS DE BRITO;ATN;1;34991972773;;R$ 1.595,00;B;3o;;;;;;;;;
PEDRO HENRIQUE COSTA;ATN;1;34999978751;;R$ 1.600,00;;3o;;;;;;;;;
PEDRO MENDONÇA MARIANO;ATN;8;34991555041;;R$ 216,00;;3o;confirmado;;;;;;;;
PEDRO PIRES DE ASSUNÇÃO CARDOSO;ATN;8;34991075687;;R$ 216,00;;3o;confirmado;;;;;;;;
SOPHIA DE CAMPOS LEMOS;ATN;2;34933002762;;R$ 825,00;B;3o;;;;;;;;;
VICTOR HUGO SILVA FARNESE;ATN;6;34988101962;;R$ 293,00;A;3o;;;;;;;;;
VITOR HUGO FERREIRA LEMOS;ATN;12;34999796992;;R$ 157,00;;3o;confirmado;;;;;;;;
VITOR HUGO RODRIGUES TEIXEIRA;ATN;6;34988037211;;R$ 288,00;A;3o;;;;;;;;;
VIVIAN FALCÃO REZENDE;ATN;10;34991599217;;R$ 186,00;B;3o;;;;;;;;;
LUÍSA SANTOS LOPES;ATN;;34996987737;;;0;3o;;;;;;;;;
Amanda Camilo De Santana;ATN;8;34999712495;;R$ 147,00;C;9o;confirmado;;;;;;;;
Amanda Naves Rocha;ATN;1;34999965856;;R$ 1.080,00;C;9o;confirmado;;;;;;;;
Amy Lee Martins Tavares;ATN;8;34998776544;;R$ 147,00;A;9o;confirmado;;;;;;;;
Ana Clara Santos Malta;ATN;VAZIO;34999925035;;VAZIO;0;9o;;;;;;;;;
Ana Clara Stolk Luz;ATN;6;34992425325;;R$ 196,00;C;9o;conf;;;;;;;;
Antonelo Souza Coelho;ATN;8;34992791114;;R$ 147,00;A;9o;;;;;;;;;
Arthur Reis Leandro Porto Amorim;ATN;8;34999768747;;R$ 147,00;0;9o;;;;;;;;;
Beatriz Barbosa Do Nascimento;ATN;2;11959806865 (11999806865);;R$ 562,00;C;9o;confirmado;;;;;;;;
Bernardo Rezende Pinto Silva;ATN;6;62999942788;;R$ 201,00;C;9o;;;;;;;;;
Bianca Pontes De Araújo Nunes;ATN;8;65999653016;;R$ 147,00;0;9o;confirmado;;;;;;;;
Carlos Eduardo Bonifacio De Oliveira;ATN;8;34991263824;;R$ 147,00;C;9o;confirmado;;;;;;;;
Caua Soares;ATN;2;34996999808;;R$ 567,00;C;9o;;;;;;;;;
Daniela Monteiro Gabriel;ATN;1;34996367390;;R$ 1.122,00;0;9o;;;;;;;;;
Davi Bassoli De Moraes Silva;ATN;8;34988830396;;R$ 147,00;C;9o;conf;;;;;;;;
EMANUELL RODRIGUES GUIMARÃES;ATN;;34996504102;;;;9o;confirmado;;;;;;;;
Enzo Oliveira Villar;ATN;4;34992482518;;R$ 299,00;C;9o;conf;;;;;;;;
Enzo Silva Ferreira;ATN;8;34992574575;;R$ 147,00;B;9o;confirmado;;;;;;;;
ENZO TURBIANO FRAGA;ATN;;34993001034;;;;9o;;;;;;;;;
Ester Dias Nunes;ATN;VAZIO;34988195515;;VAZIO;A;9o;confirmado;;;;;;;;
EVELLYN EDUARDA MARTINS REIS;ATN;;34997993296;;;;9o;confirmado;;;;;;;;
FELIPE HERNANDEZ AGUIAR ALVES;ATN;;34991355050;;;;9o;confirmado;;;;;;;;
Felipe Moura Mendonça;ATN;8;34991232106;;R$ 147,00;A;9o;confirmado;;;;;;;;
Filipe Lana Ribeiro;ATN;1;34998660213;;R$ 1.085,00;C;9o;confirmado;;;;;;;;
Gabriel Duarte Costa;ATN;1;34988795885;;R$ 1.080,00;C;9o;confirmado;;;;;;;;
GABRIEL ROCHA DE PAIVA SOUTO;ATN;;34988021544;;;;9o;;;;;;;;;
Giovanna Lopes Pinho;ATN;8;34996436107;;R$ 147,00;C;9o;conf;;;;;;;;
GIULIA LOGHAN ANTUNES RODRIGUES;ATN;;34996406050;;;;9o;confirmado;;;;;;;;
Iasmin Portes Porto;ATN;1;34992397560;;R$ 1.085,00;A;9o;confirmado;;;;;;;;
Isaias Pereira Magalhães;ATN;6;34991265035;;R$ 201,00;C;9o;confirmado;;;;;;;;
JOÃO ANTONIO ANGELIS ROSA;ATN;;34988218429;;;;9o;confirmado;;;;;;;;
Joao Vitor Monteiro Arantes R Pajuaba;ATN;8;34988956323;;R$ 147,00;A;9o;conf;;;;;;;;
Júlia De Sousa Pires;ATN;8;34993139793;;R$ 157,00;B;9o;confirmado;;;;;;;;
Kaua Gabriel Botelho Xavier;ATN;6;34999510400;;R$ 201,00;A;9o;conf;;;;;;;;
Kauan Henrique Tavares De Lima;ATN;6;34999288336;;R$ 201,00;C;9o;confirmado;;;;;;;;
Larissa Linhares Nascimento;ATN;1;31997882702;;R$ 1.080,00;B;9o;;;;;;;;;
Luana Sousa Araújo;ATN;6;34984121848;;R$ 201,00;C;9o;confirmado;;;;;;;;
Luísa Ambrósio Da Cunha;ATN;10;34991328844;;R$ 127,00;B;9o;confirmado;;;;;;;;
LUIZ VITOR NEVES REBOUÇAS;ATN;;34998932005;;;;9o;confirmado;;;;;;;;
Maria Clara Cardoso Vieira;ATN;8;34999981976;;R$ 147,00;0;9o;conf;;;;;;;;
Maria Julia Martins Caldas;ATN;1;34996470770;;R$ 1.080,00;A;9o;;;;;;;;;
Marina Tavares Miranda Lourenço;ATN;1;34996803554;;R$ 1.080,00;B;9o;;;;;;;;;
MATHEUS ROSENDO BOTELHO DE OLIVEIRA;ATN;;34998104328;;;;9o;confirmado;;;;;;;;
Milena Soprane Nascimento;ATN;1;34991278616;;R$ 1.080,00;C;9o;confirmado;;;;;;;;
Nicolly Rezende Silva;ATN;1;34999252475;;R$ 1.080,00;A;9o;;;;;;;;;
PAULO CÉSAR DA SILVA NETO;ATN;;34996931800;;;;9o;confirmado;;;;;;;;
PETRUS GONÇALVES SILVESTRE;ATN;;34998666656;;;;9o;confirmado;;;;;;;;
Samirah A Naves Da Silva;ATN;6;64999981087;;R$ 201,00;B;9o;;;;;;;;;
Samuel Da Silva Ribeiro Filho;ATN;8;34991107454;;R$ 147,00;B;9o;confirmado;;;;;;;;
Sarah Gabrielly Pereira;ATN;8;34984088983;;R$ 147,00;A;9o;conf;;;;;;;;
Sophia Gonçalves Pereira Dutra;ATN;6;34999285778;;R$ 201,00;0;9o;conf;;;;;;;;
Veronica Rosa Vieira;ATN;6;34984253109;;R$ 201,00;C;9o;confirmado;;;;;;;;
Victória Ferreira Tittoto;ATN;8;34991142895;;R$ 157,00;B;9o;conf;;;;;;;;
Vitor Cardoso Borges;ATN;8;34996609104;;R$ 147,00;0;9o;conf;;;;;;;;
Vitor Ribeiro Lima;ATN;2;34996813933;;R$ 562,00;A;9o;conf;;;;;;;;
Vitor Ritz Milla Costa;ATN;1;34996794176;;R$ 1.085,00;0;9o;conf;;;;;;;;
Yasmin Rodrigues Soares;ATN;6;34996545365;;R$ 201,00;B;9o;confirmado;;;;;;;;
ALEXANDRE LUCENA RODRIGUES;BOM;1;34998615858;;R$ 1.015,00;T7;;confirmado;;;;;;;;
ALICE FRANÇA;BOM;1;34988073646;;R$ 1.015,00;T8;;;;;;;;;;
ALICE GONÇALVES BORGES;BOM;8;34996307062;;R$ 138,00;M8;;confirmado;;;;;;;;
ALICE MANZI BORGES;BOM;;34997823832;;;0;;confirmado;;;;;;;;
ALICE MIRANDA MOTA;BOM;1;34998859685;;R$ 1.015,00;M7;;confirmado;;;;;;;;
ANA CLARA FRANÇA ROCHA;BOM;;34996363237;;;0;;;;;;;;;;
ANNA CLARA PALHARES VILARINHO;BOM;8;34991607771;;R$ 138,00;M8;;confirmado;;;;;;;;
ANA CLARA TANNUS ABRAO;BOM;8;34984299829;;R$ 138,00;T6;;confirmado;;;;;;;;
ANA TERESA DUARTE RIBEIRO;BOM;8;34996963634;;R$ 138,00;M9;;confirmado;;;;;;;;
ANA VITÓRIA PEREIRA RAMOS;BOM;2;34996319863;;R$ 527,00;T9;;confirmado;;;;;;;;
ANNA LIVIA LUIS E GUSTAVO MENDES MOURA;BOM;8;34999659171;;R$ 138,00;T7;;confirmado;;;;;;;;
ANNA SOPHIA SOGRES SILVA;BOM;4;34996790598;;R$ 276,00;T10;;;;;;;;;;
ANNA VITÓRIA ANTUNES MARTINS SANTOS;BOM;8;34996969642;;R$ 138,00;M9;;confirmado;;;;;;;;
ANTÔNIA HELENA DANTAS;BOM;8;34996998857;;R$ 138,00;T11;;confirmado;;;;;;;;
ANTONIA LIMA ROCHA;BOM;6;34997698406;;R$ 189,00;M6;;confirmado;;;;;;;;
ARTHUR LUIZ ALMEIDA SALEM;BOM;8;34998735171;;R$ 138,00;T8;;;;;;;;;;
ARTUR SANTOS ALVES;BOM;1;34992039817;;R$ 1.015,00;M8;;confirmado;;;;;;;;
BENÍCIO LEAL MARRA;BOM;1;34999905313;;R$ 1.015,00;M10;;confirmado;;;;;;;;
BENJAMIM RODRIGUES MORBECK;BOM;8;34999181548;;R$ 138,00;T9;;confirmado;;;;;;;;
BENJAMIN DE PAULA IKARI MENDES;BOM;1;34984249783;;R$ 1.015,00;M10;;confirmado;;;;;;;;
BERNARDO PIMENTEL DA SILVA AMARAL;BOM;8;34992672015;;R$ 138,00;M9;;confirmado;;;;;;;;
BIANCA FERREIRA DE LIMA;BOM;6;34996433331;;R$ 184,00;M10;;confirmado;;;;;;;;
DAVI ANTONIO ALVES FERREIRA;BOM;6;34992491207;;R$ 189,00;T12;;confirmado;;;;;;;;
DAVI GALVÃO DIAS SILVA;BOM;;34999046847;;;0;;;;;;;;;;
DAVI GUSTAVO VASCONCELOS FIRMINO;BOM;8;34998752450;;R$ 138,00;T14;;confirmado;;;;;;;;
DAVI LUCAS MENDONÇA DE LIMA;BOM;4;34996477430;;R$ 281,00;M11;;confirmado;;;;;;;;
DAVI LUCAS SILVEIRA HONORATO;BOM;0;34992323567;;R$ 0,00;T8;;confirmado;;;;;;;;
DEBORA INACIA RODRIGUES;BOM;8;34984097751;;R$ 138,00;T9;;confirmado;;;;;;;;
EDUARDA CRISTINA DIAS BRAGA;BOM;(cortesia);34991495936;;(cortesia);M11;;disse que é cortesia/filha da diretora;(cortesia);;;;;;;
EDUARDO TYLER DE OLIVEIRA;BOM;6;34992489918;;R$ 184,00;T15;;confirmado;;;;;;;;
EMANUEL ALVES FRANCO;BOM;1;34999611757;;R$ 1.015,00;M13;;confirmado;;;;;;;;
EMANUELLE ALVES DA SILVA;BOM;6;34998861829;;R$ 189,00;T10;;confirmado;MUDOU PARA O HONORIO GUIMARAES;;;;;;;
ENZO GABRIEL FRAGA SALES;BOM;4;34991778002;;R$ 276,00;M14;;;;;;;;;;
ESTER MARTINS NASCIMENTO;BOM;8;34988525595;;R$ 138,00;M12;;confirmado;;;;;;;;
GABRIEL SAMPAIO SILVA;BOM;4;34997800202;;R$ 276,00;M13;;confirmado;;;;;;;;
GABRIELA GONÇALVES MACEDO;BOM;12;34992123879;;R$ 101,00;M14;;confirmado;;;;;;;;
GEOVANA VENCESCAU MARTINS;BOM;8;34992324313;;R$ 138,00;M11;;;;;;;;;;
GIOVANA MARTINS JANONES;BOM;12;34988014256;;R$ 101,00;T10;;;;;;;;;;
HEITOR MARTINS ROCHA;BOM;8;34991366566;;R$ 138,00;M15;;confirmado;;;;;;;;
HENRY LUCCA OLIVEIRA DANTAS;BOM;6;34996364267;;R$ 189,00;T16;;confirmado;;;;;;;;
HUGO ARAÚJO MALTA;BOM;4;34991604920;;R$ 281,00;M16;;;;;;;;;;
ISABELA OLIVEIRA;BOM;8;34992453799;;R$ 138,00;M18;;confirmado;;;;;;;;
ISABELLA ANTONIELE MENDES DA SILVA;BOM;6;34984126710;;R$ 189,00;M12;;;;;;;;;;
ISABELLA PEREIRA DE ASSIS OLIVEIRA;BOM;8;34991908001;;R$ 138,00;M14;;confirmado;;;;;;;;
ISABELLA SOUSA PIRES;BOM;;34999001205;;;0;;;;;;;;;;
ISABELLE ALMEIDA COSTA;BOM;8;34988751106;;R$ 138,00;T18;;;;;;;;;;
ITALO CARVALHO BORGES;BOM;8;34996974090;;R$ 138,00;M19;;;;;;;;;;
JOÃO GABRIEL PIRES INACIO;BOM;8;34996869865;;R$ 138,00;T19;;confirmado;;;;;;;;
JOÃO VICTOR DUTRA BARBOSA;BOM;8;34996358056;;R$ 138,00;M16;;confirmado;;;;;;;;
JOÃO VITOR ROCHA GARCIA;BOM;8;34992566322;;R$ 138,00;M20;;;;;;;;;;
JOSÉ AUGUSTO DE LACERDA ALBUQUERQUE;BOM;6;34991601847;;R$ 189,00;M21;;;;;;;;;;
JÚLIA DIAS JUSTINO;BOM;8;34999932387;;R$ 138,00;M17;;confirmado;;;;;;;;
JÚLIA RIBEIRO MENDONÇA;BOM;4;34998122291;;R$ 276,00;T12;;confirmado;;;;;;;;
JULIANA PEREIRA SILVA;BOM;8;16992958184;;R$ 148,00;M15;;;;;;;;;;
KAMILA AP NASCIMENTO ALVES;BOM;8;34992327808;;R$ 138,00;M18;;confirmado;;;;;;;;
KAREN STEPHANY REZENDE MOREIRA;BOM;8;34998639117;;R$ 138,00;T13;;confirmado;;;;;;;;
LAUANNY BEATRIZ BATISTA SILVA;BOM;4;34997804451;;R$ 276,00;M23;;confirmado;;;;;;;;
LAURA SANTOS SANTIAGO;BOM;8;34991294247;;R$ 138,00;T20;;;;;;;;;;
LIVIA BERNARDES DE A LEMES;BOM;;34991076747;;;0;;;;;;;;;;
LIVIA PEREIRA FINOTI;BOM;8;34984179627;;R$ 148,00;T14;;confirmado;;;;;;;;
LUCIANO DANGELO MOTA;BOM;0;34996781747;;R$ 0,00;M17;;confirmado;;;;;;;;
LUIZ GUSTAVO DE LACERDA ALBUQUERQUE;BOM;6;34991601847;;R$ 189,00;M18;;;não fiz o boleto, apenas do JOSE AUGUSTO, enviar msg perguntando sobre irmaos/etc;;;;;;;
LUIZ RAFAEL GOMES PRASS;BOM;8;34999063006;;R$ 138,00;T16;;;;;;;;;;
LUIZA REZENDE THOMMEN;BOM;12;34992821480;;R$ 101,00;M19;;confirmado;;;;;;;;
MANUELA JUSTINO FERNANDES;BOM;6;34996881291;;R$ 189,00;M21;;;;;;;;;;
MARCELINE BERNARDES VILARINHO SANCHES;BOM;10;34991728309;;R$ 120,00;M24;;confirmado;;;;;;;;
MARCELO HENRIQUE NAVES CORRÊA;BOM;8;34998725746;;R$ 138,00;T21;;;;;;;;;;
MARIA CECILIA DOMINGUES DE CAMPOS;BOM;;34999927603;;;0;;;;;;;;;;
MARIA CLARA GONÇALVES COSTA;BOM;4;34996814789;;R$ 276,00;T12;;confirmado;;;;;;;;
MARIA EDUARDA MARCIANO FRANÇA;BOM;0;34987213913;;R$ 0,00;T17;;confirmado;;;;;;;;
MARIA FLOR DE OLIVEIRA SOUSA NUNES;BOM;8;34988684835;;R$ 138,00;M23;;;;;;;;;;
MARIA JULIA NASCIMENTO;BOM;8;34999126604;;R$ 138,00;M24;;;;;;;;;;
MARIA LUIZA B B VASCONCELOS;BOM;8;34996426465;;R$ 138,00;T22;;confirmado;;;;;;;;
MARIA PAULA SALES MOURA;BOM;8;34991843885;;R$ 138,00;M25;;confirmado;;;;;;;;
MAYUMI TANIGUTHI PAGLIARO;BOM;8;34991792392;;R$ 138,00;M26;;confirmado;;;;;;;;
MIGUEL ALVES OLIVEIRA;BOM;8;34999753975;;R$ 138,00;T13;;;;;;;;;;
MIGUEL BERNARDES GOMES;BOM;8;34992011429;;R$ 138,00;M20;;confirmado;;;;;;;;
MIGUEL LORENZO GONÇALVES CARDOSO;BOM;1;34992195559;;R$ 1.015,00;T18;;confirmado;;;;;;;;
MIGUEL LUCA DE SOUZA FRANÇA;BOM;8;34997950157;;R$ 138,00;T23;;confirmado;;;;;;;;
MIGUEL SOUSA RIBEIRO;BOM;0;34999781559;;R$ 0,00;M27;;confirmado;;;;;;;;
MYCAELLA QUEIROZ DE OLIVEIRA MOURA;BOM;6;34992007959;;R$ 184,00;M21;;confirmado;;;;;;;;
PAULO HENRIQUE FERREIRA DA SILVA;BOM;0;34997123403;;R$ 0,00;T19;;confirmado;;;;;;;;
REBECCA BEATRIZE GOMES ALVES;BOM;8;34984148093;;R$ 138,00;M26;;confirmado;;;;;;;;
SARA NUNES NASCIMENTO;BOM;8;34984366323;;R$ 138,00;T24;;confirmado;;;;;;;;
SOFIA AQUINO CALMON;BOM;10;34991335022;;R$ 120,00;T14;;confirmado;;;;;;;;
SOFIA SAIAGO YOSHIMOTO;BOM;6;34984416991;;R$ 189,00;M28;;confirmado;;;;;;;;
SOFIA SANTANA DE LIMA;BOM;1;34999079925;;R$ 1.015,00;M22;;confirmado;;;;;;;;
SOFIA VASCONCELOS MORENO;BOM;8;34991028991;;R$ 138,00;T16;;confirmado;;;;;;;;
SOPHIA CORDEIRO DAS CHAGAS;BOM;4;34998567979;;R$ 281,00;T17;;;;;;;;;;
SOPHIA GOMES MUNIZ;BOM;8;34992318635;;R$ 138,00;T20;;confirmado;;;;;;;;
SOPHIA SEGATO ALVES;BOM;8;34997667692;;R$ 138,00;T25;;;;;;;;;;
TIAGO AMADO RESENDE;BOM;6;34999976952;;R$ 184,00;M30;;confirmado;;;;;;;;
VALENTINA ILMA PEREIRA COUTO;BOM;6;34992478069;;R$ 184,00;T21;;confirmado;;;;;;;;
ALEJANDRO GAKUJI HIRAIDE DIAZ;DRD;1;34992728767;;1080;MANHA;;;;;;;;;;
ANA LÍVIA MEDEIROS BELINSCHI;DRD;6;34991909383;;196;MANHA;;;;;;;;;;
ANGELINA CRISTINA DOS SANTOS;DRD;6;34999387085;;196;MANHA;;;;;;;;;;
ANNA LUIZA REZENDE SILVA;DRD;8;34984250776;;147;MANHA;;;;;;;;;;
ANNA TEREZA SANTOS ROCHA;DRD;6;34996332329;;201;MANHA;;confirmado;;;;;;;;
BENO FERREIRA FIALHO;DRD;6;34991071793;;201;MANHA;;;;;;;;;;
BRYAN SILVA KOVACS;DRD;8;34988569783;;147;MANHA;;;;;;;;;;
ENZO TEIXEIRA RAFELICIO;DRD;6;34991984595;;196;MANHA;;;;;;;;;;
GABRIELA ALVES GODINA;DRD;8;34992395974;;147;MANHA;;;;;;;;;;
GEOVANNA BENEVIDES O SANTOS;DRD;1;34991353209;;1080;MANHA;;confirmado;;;;;;;;
GUSTAVO HENRIQUE PAIVA DE CARVALHO;DRD;1;34996395294;;1080;MANHA;;;;;;;;;;
ISAQUE GONÇALVES GUIMARÃES;DRD;8;34988501971;;147;MANHA;;;;;;;;;;
JEICYELLE MARQUES DE SOUZA;DRD;6;34998804582;;201;MANHA;;;;;;;;;;
JOSE LUCAS CHAVES BUENO;DRD;8;34988341429;;147;MANHA;;confirmado;;;;;;;;
KAMILA FERREIRA BORGES;DRD;6;34984446827;;201;MANHA;;;;;;;;;;
KAROLINY MARIÁH ARRUDA DE PAULA;DRD;8;34998366759;;147;MANHA;;confirmado;;;;;;;;
KAUANNE ISABELLA CAMPOS PEREIRA;DRD;8;34996595706;;147;MANHA;;;;;;;;;;
LUCAS DA SILVA BRITO;DRD;;34992963131;;;MANHA;;;cancelado;;;;;;;
LUIZ OTÁVIO BERNARDES SILVA;DRD;6;34991522768;;201;MANHA;;;;;;;;;;
LUIZA MOTA MENDES;DRD;6;38991309600;;196;MANHA;;;;;;;;;;
MARIA FERNANDA ALVES ANDRADE;DRD;6;34996875464;;196;MANHA;;confirmado;;;;;;;;
MARIA GABRIELA MAIA MACHADO;DRD;10;34992296463;;127;MANHA;;;;;;;;;;
MARIA LUIZA BARBOSA DE SOUZA GOMES;DRD;8;34984416584;;147;MANHA;;;;;;;;;;
MATEUS ALUES SANGALETI;DRD;8;34984415116;;147;MANHA;;;;;;;;;;
MIGUEL MACIEL FARIA CARRIJO;DRD;8;34991825654;;147;MANHA;;;;;;;;;;
NICOLLY MARTINS RODRIGUES;DRD;6;34997978072;;196;MANHA;;;;;;;;;;
PEDRO ARTHUR OLIVEIRA ANDRADE;DRD;;34992288011;;;MANHA;;;;;;;;;;
PEDRO FELIPE IZIDORO PEREIRA;DRD;8;34999950312;;147;MANHA;;;;;;;;;;
PEDRO HENRIQUE SOUSA;DRD;8;34984421024;;147;MANHA;;;;;;;;;;
PIETRO GONÇALVES DE MELO;DRD;8;34999312373;;147;MANHA;;;;;;;;;;
ROBERTA YASMIN SILVA;DRD;10;349968(?)12704;;107;MANHA;;;;;;;;;;
SAMUEL SANTOS OLIVEIRA;DRD;6;34992290783;;201;MANHA;;;;;;;;;;
SOFIA LAUREN MAXIMINO;DRD;6;34999920454;;201;MANHA;;;;;;;;;;
SOPHIA MORAIS RODARTE;DRD;8;34996991604;;147;MANHA;;;;;;;;;;
VITOR MATEUS NUNES DUARTE;DRD;8;34999856787;;147;MANHA;;;;;;;;;;
DAVI CURY NATALI;DRD;;34991770508;;;0;;;;;;;;;;
ALICE FERREIRA HENIKA;HON;1;34993030451;;1080;C;9o;;;;;;;;;
ANA GABRIELA MARTINS SANTOS SOUSA;HON;1;34999773444;;1085;A;9o;;;;;;;;;
ANA LÚCIA PELIZER OLIVEIRA;HON;8;34997800327;;147;C;9o;confirmado;;;;;;;;
ANA LUIZA RAMOS DE OLIVEIRA CINTRA;HON;8;34992592255;;147;A;9o;confirmado;;;;;;;;
ANNA CAROLINA DE REZENDE E E RESENDE;HON;2;34988726536;;562;C;9o;confirmado;;50% de desconto laurislei ver com a iara;;;;;;
ARTHUR FERNANDES MAGALHÃES;HON;8;34996810163;;147;C;9o;confirmado;;;;;;;;
DAVI CAVANHA;HON;1;34998885373;;1080;A;9o;confirmado;;;;;;;;
DAVI LUIZ MARTINS SILVA;HON;4;34998398584;;299;C;9o;confirmado;;;;;;;;
ELOÁ NOGUEIRA DE SOUZA;HON;8;34992191059;;147;A;9o;confirmado;;;;;;;;
EMANUELE GUIMARÃES DE PIVA;HON;6;34993028880;;169;A;9o;;;;;;;;;
ENZO PRADO RODRIGUES;HON;8;34991034175;;157;A;9o;;;;;;;;;
EVELINE PAES LEME DE OLIVEIRA;HON;8;34988476505;;147;B;9o;cancelado;;;;;;;;
GABRIEL PINHEIRO SILVA ZARDINI;HON;12;34999146994;;107;A;9o;;;;;;;;;
GIOVANA GOVEIA MENDONÇA;HON;6;34999912410;;196;B;9o;confirmado;;;;;;;;
HEITOR ARAUJO CAUHY;HON;4;34988595788;;299;C;9o;confirmado;;;;;;;;
ISABELLA LOPES DOS SANTOS SILVA;HON;6;34992533014;;201;A;9o;confirmado;;;;;;;;
ISABELLA MACEDO PATROCINIO;HON;8;34984318217;;147;A;9o;;;;;;;;;
ISABELLA SANTOS ALMEIDA;HON;6;34991929498;;196;C;9o;confirmado;;;;;;;;
JOÃO LUCAS AMORIM VICENTE;HON;1;34996901462;;1080;A;9o;confirmado;;;;;;;;
JULIA FAGUNDES REIS;HON;6;34991958284;;201;B;9o;;;;;;;;;
JULIA MAGALHÃES MACHADO;HON;1;34992598278;;1080;B;9o;confirmado;;;;;;;;
KAUAN LAURIANO REZENDE;HON;6;34999949869;;196;A;9o;confirmado;;;;;;;;
KAUÊ GONÇALVES COSTA E SOUZA;HON;4;34998964966;;299;B;9o;confirmado;;;;;;;;
LAURA MARTINS BRUNO;HON;6;34992549747;;201;B;9o;;;;;;;;;
LUCA ALVES RAMOS COSTA;HON;8;34997785200;;147;C;9o;confirmado;;;;;;;;
LUCAS ALVES PEREIRA;HON;8;34998559975;;147;A;9o;confirmado;;;;;;;;
LUIZA SOUSA DE OLIVEIRA;HON;6;34996871852;;201;B;9o;;;;;;;;;
MANUELLA ARANTES DE OLIVEIRA;HON;2;34993014970;;562;A;9o;confirmado;;;;;;;;
MARIA CECÍLIA OLIVEIRA MARTINS;HON;6;34999794469;;201;A;9o;confirmado;;;;;;;;
MARIA EDUARDA DOS SANTOS CARDOSO;HON;12;34991777086;;107;B;9o;confirmado;;;;;;;;
MARIA FERNANDA DE OLIVEIRA E SILVA;HON;1;34992230808;;1080;B;9o;confirmado;;;;;;;;
MARIAH RAMOS CAMARGOS;HON;8;34992534197;;147;C;9o;confirmado;;;;;;;;
MARINA LUISA MONTEIRO SEGANTINI;HON;8;34998604252;;147;C;9o;confirmado;;;;;;;;
MATEUS AGUIAR BARRETO SANTOS;HON;1;34988581492;;1080;A;9o;;;;;;;;;
MATHEUS DUARTE VIANA;HON;8;34991211514;;147;C;9o;;;;;;;;;
MIGUEL GOMES FARIA;HON;6;47996692661;;201;A;9o;confirmado;;;;;;;;
MIGUEL MORTOL ANDRADE;HON;2;34991207126;;567;A;9o;;;;;;;;;
MIGUEL RODRIGUES DE SOUSA;HON;8;34997947206;;147;C;9o;confirmado;;;;;;;;
NATALIA OLIVEIRA CAMPOS;HON;6;34988347291;;196;C;9o;confirmado;;;;;;;;
PAULO JOSE CARDOSO DE OLIVEIRA;HON;1;34992186355;;1080;B;9o;confirmado;;;;;;;;
PEDRO AUGUSTO ALVES DE SOUSA;HON;6;34993369156;;201;A;9o;;;;;;;;;
RAFAEL AUGUSTO PRADO DOMINGOS;HON;8;34988190888;;147;A;9o;;;;;;;;;
RAFAEL SOUTO OSEAS;HON;10;34999714283;;127;B;9o;;;;;;;;;
SANNY SILVA GREGOLETTO RIZON;HON;1;34999333776;;1080;A;9o;;;;;;;;;
SARA MOREIRA LOPES;HON;8;34988296421;;147;C;9o;confirmado;;;;;;;;
SOPHIA ARAUJO SILVA;HON;6;34991508872;;201;C;9o;;;;;;;;;
VITÓRIA MARLI ALCÂNTARA LIRA;HON;8;34996412000;;157;A;9o;;;;;;;;;
YASMIN SILVA MOREIRA;HON;8;34992077347;;147;B;9o;;;;;;;;;
GUILHERME RODRIGUES CAVALCANTE;HON;;34988359788;;;;9o;;;;;;;;;
RODRIGO MIGUEL GOMES ALVES;HON;;34984148093;;;;9o;;;;;;;;;
TULYO QUEIROZ DE OLIVEIRA;HON;;34992007959;;;;9o;CONFIRMADO;;;;;;;;
ANA CLARA RAMOS DE OLIVEIRA CINTRA;HON;;34992592255;;;0;5o;;;;;;;;;
ANA LIMA DE CARVALHO E SILVA;HON;;34991587542;;;0;5o;;;;;;;;;
ANTONIO FELICE CAMPOS BORGES;HON;;34996538293;;;0;5o;;;;;;;;;
AUGUSTO GABELINI PATRAO;HON;;34999132213;;;0;5o;confirmado;;;;;;;;
BELLA RESENDE CHOUCRE;HON;;34991963163;;;0;5o;;;;;;;;;
ENZO SANTOS ALMEIDA;HON;;34991929498;;;0;5o;confirmado;;;;;;;;
GEORGE HENRIQUE ALVES DE MIRANDA;HON;;34996801924;;;0;5o;;;;;;;;;
GUSTAVO MORAIS CUNHA;HON;;34998552048;;;0;5o;;;;;;;;;
JOAQUIM HENRIQUE PORFIRIO SILVA;HON;;34993348440;;;0;5o;;;;;;;;;
MARCIO DAVI RAMOS JUNIOR;HON;;34998205256;;;0;5o;;;;;;;;;
MARIA ALICE RIBEIRO LIMA;HON;;34997702633;;;0;5o;confirmado;;;;;;;;
MARIA CECILIA GIMENES ALVES GARCIA;HON;;34996899610;;;0;5o;;;;;;;;;
MARIA EDUARDA MAIELLO LEÃO;HON;;34998002271;;;0;5o;confirmado;;;;;;;;
MARIA ELÍCIA GUIMARÃES REDUCINO;HON;;34991689048;;;0;5o;confirmado;;;;;;;;
MARIA EMILIA OLIVEIRA ESTEVAN;HON;;34933002481;;;0;5o;;;;;;;;;
MATEUS MOURA DE GOUVEIA;HON;;34996389035;;;0;5o;confirmado;;;;;;;;
VALENTINA CAMARGOS SANTOS LUCIANO;HON;;34996707552;;;0;5o;confirmado;;;;;;;;
VALLENTYNA AGUIRRE FAGUNDES;HON;;34999670471;;;0;5o;confirmado;;;;;;;;
EMANUELLE ALVES DA SILVA;HON;;34998861829;;;0;5o;confirmado;VEIO DO BOM JESUS;;;;;;;
ALEXANDRE QUIRINO DE SOUZA;JOA;6;34993390887;;288;1;;;;;;;;;;
ANA BEATRIZ MARTINS DE MIRANDA;JOA;6;34996338572;;293;2;;;;;;;;;;
ANA ELIZA NOGUEIRA RAMOS;JOA;8;34991582015;;231;1;;;;;;;;;;
ANA LAURA DE OLIVEIRA MACRINE;JOA;2;34992032065;;830;3;;;;;;;;;;
ANA LAURA SANTOS SILVA;JOA;1;34996744889;;1595;3;;;;;;;;;;
ANA LUIZA OLIVEIRA MARTINS;JOA;8;34991844824;;216;1;;;;;;;;;;
ANDRESSA RODRIGUES;JOA;6;34997736570;;288;1;;;;;;;;;;
ANNA BEATRIZ FERREIRA SALES;JOA;6;34988600533;;288;1;;;;;;;;;;
ANNA LUISA SILVESTRE GONÇALVES;JOA;8;34999637724;;216;1;;;;;;;;;;
BRENDA SANTOS DE OLIVEIRA;JOA;2;34984107692;;825;2;;;;;;;;;;
BRENDA VITORIA MENDES DE AQUINO;JOA;12;34991070651;;157;2;;confirmado;;;;;;;;
CHRISTIAN DE OLIVEIRA SILVA XAVIER;JOA;12;34997676846;;157;1;;;;;;;;;;
DOMINIQUE DE FÁTIMA BASTOS;JOA;8;34984132221;;216;1;;confirmado;;;;;;;;
ELOISA FERREIRA DE LIMA;JOA;8;34991627843;;231;1;;;;;;;;;;
ENZO GONÇALVES CAETANO;JOA;8;34997403553;;216;1;;;;;;;;;;
ERIC COSTA FERREIRA;JOA;10;34993385679;;186;1;;;;;;;;;;
FLAVIA VITORIA SILVA MARTINS;JOA;4;34991685588;;437;2;;;;;;;;;;
GABRIEL HENRIQUE SOUZA SILVA;JOA;2;34998819800;;825;1;;;;;;;;;;
GABRIELA COSTA DOS ANJOS;JOA;8;34991263048;;216;1;;;;;;;;;;
GUILHERME INACIO DE MELO;JOA;1;34992163767;;1595;2;;;;;;;;;;
IARLLY CARNEIRO DE SOUSA;JOA;;34984206872;;;2;;;;;;;;;;
ISABELE NAINIERI;JOA;8;51999504620;;216;1;;;;;;;;;;
ISADORA SOUZA SANTOS;JOA;1;34991174686;;1595;3;;;;;;;;;;
JENNYFER SOFIA MIRANDA NASCIMENTO;JOA;1;34999512048;;1595;2;;;;;;;;;;
JHEIME WILLEY DE SOUZA RODRIGUES;JOA;;68996125871;;;1;;;;;;;;;;
JHONCLÁUDIO PEREIRA DE SOUSA;JOA;;34974008692;;;1;;;;;;;;;;
JOÃO PEDRO REZENDE MIRANDA;JOA;;34991591366;;;1;;;;;;;;;;
JULIA DIAS MARTINS;JOA;VAZIO;34991782599;;VAZIO;2;;confirmado;;;;;;;;
KEVIN RODRIGUES LOPES;JOA;4;34991644345;;437;3;;;;;;;;;;
LUANA FRANÇA TIAGO;JOA;6;34999264941;;288;3;;;;;;;;;;
LUCAS SEDANO DE VIVEIROS;JOA;8;34991566740;;216;3;;confirmado;;;;;;;;
LUISA APARECIDA ANDRADE SANTOS;JOA;8;34987211364;;216;3;;;;;;;;;;
LUIZA MIRELLA DE SOUSA FERREIRA;JOA;8;34996933866;;216;3;;;;;;;;;;
MARCELA CRISTINA RODRIGUES DE SOUSA;JOA;8;34991056186;;216;1;;;;;;;;;;
MARIA CLARA ALVES BARSANULFO;JOA;8;34991096575;;216;3;;;;;;;;;;
MARIA EDUARDA DA SILVA ALBINO MELO;JOA;8;34998985979;;216;3;;;;;;;;;;
MARIA FERNANDA RODRIGUES DA SILVA;JOA;8;34991041566;;216;2;;;;;;;;;;
MARIA LUIZA TORRES E SOUZA;JOA;12;34992041527;;157;2;;;;;;;;;;
MARIANNA ARAUJO COSTA;JOA;;34999226216;;;2;;;cancelado;;;;;;;
MATEUS PRADO BORGES;JOA;8;34999652777;;216;3;;;;;;;;;;
MATHEUS ROCHA NASCIMENTO;JOA;8;34991140119;;216;1;;;;;;;;;;
MICKAEL LUCAS OLIVEIRA GONÇALVES;JOA;8;34996476165;;216;1;;;;;;;;;;
PAOLA MACHADO FIRMO;JOA;2;34996723401;;825;3;;;;;;;;;;
PEDRO ZIRONDI DE OLIVEIRA;JOA;6;18996722183;;288;2;;;;;;;;;;
REBECA RODRIGUES MACHADO;JOA;;34997155952;;;2;;;cancelado;;;;;;;
RHYAN ANTONIO FREITAS DE OLIVEIRA;JOA;6;34991683017;;293;3;;;;;;;;;;
SAMUEL ASAPHE DE SOUZA;JOA;8;34992525206;;216;2;;confirmado;;;;;;;;
SAMUEL MOURA DA SILVA;JOA;VAZIO;34996303475;;VAZIO;2;;;;;;;;;;
WELLIM JHESSI DE OLIVEIRA SANTOS;JOA;8;34984153673;;216;1;;;;;;;;;;
YASMIN KETLEN RAMOS BARBOSA;JOA;12;34984008165;;157;1;;;;;;;;;;
YURI MIGUEL ALVES DE OLIVEIRA;JOA;8;34992195465;;216;1;;;;;;;;;;
MERIS VITÓRIA LIMA JERÔNIMO;JOA;;34991191044;;;3;;;;;;;;;;
LUIS EDUARDO ABREU ARAUJO;JOA;;34998673338;;;;;;;;;;;;;
SOFIA JIMENA MACLEL CÉRDOVA;JOA;;68999392754;;;;;confirmado;;;;;;;;
ALBERT GABRIEL SERRO DA SILVA;JOS;;34984161410;;;0;5o;confirmado;;;;;;;;
ANA LAURA MENEZES FREITAS;JOS;8;34992608833;;138;2;5o;confirmado;;;;;;;;
ANNE SOARES SOBRINHO;JOS;6;34991035572;;189;2;5o;;;;;;;;;
ANTONELLA CECILIA RAMOS DE AZEVEDO;JOS;8;34991370366;;138;2;5o;confirmado;;;;;;;;
ARTHUR FRANÇA GOMES;JOS;;34991544493;;;0;5o;;;;;;;;;
ARTHUR PIRES PEREIRA;JOS;;34999285480;;;0;5o;confirmado;;;;;;;;
AYLA VITÓRIA BATISTA BORGES DA SILVA;JOS;;34991133961;;;0;5o;confirmado;;;;;;;;
DAVI LUÍS TOBIAS BRITO;JOS;8;34996312032;;138;2;5o;confirmado;;;;;;;;
DAVI MIGUEL FLAUZINO DE OLIVEIRA;JOS;12;34996874234;;101;3;5o;confirmado;;;;;;;;
ELISA DE OLIVEIRA SILVA CARDOSO;JOS;2;34996460400;;532;2;5o;confirmado;;;;;;;;
HELENA BARBOSA CORTEZE;JOS;;34984331487;;;0;5o;;;;;;;;;
ISAAC FERREIRA ARRAES;JOS;;34991686607;;;0;5o;;;;;;;;;
ISABELA DANTAS LEVINO;JOS;12;34984284779;;101;2;5o;confirmado;;;;;;;;
ISADORA LIMA DE OLIVEIRA;JOS;12;34998808620;;101;2;5o;;;;;;;;;
JOÃO PEDRO PIRET SILVA;JOS;;34993303333;;;0;5o;confirmado;;;;;;;;
KAUA HENRIQUE ARAÚJO LUDOVINO;JOS;8;34998826006;;138;2;5o;confirmado;;;;;;;;
LORENZO OLIVEIRA MATOS;JOS;8;34999836592;;138;0;5o;confirmado;;;;;;;;
MARIA EDUARDA ANGNES VIEIRA;JOS;2;34991384363;;570;3;5o;confirmado;;;;;;;;
MARIA FERNANDA SILVA DUARTE;JOS;8;34997670105;;138;3;5o;confirmado;;;;;;;;
MARIA JÚLIA BARBOSA RIBEIRO MARTINS;JOS;12;34996577360;;101;3;5o;confirmado;;;;;;;;
MARIA LUIZA CARVALHO DA SILVA;JOS;8;34996422119;;148;2;5o;confirmado;;;;;;;;
MARIA SOPHIA R DA SILVA;JOS;;34991415380;;;0;5o;confirmado;;;;;;;;
MIGUEL ALMEIDA QUEIROZ;JOS;;34998280014;;;0;5o;;;;;;;;;
NICOLY EMANUELE SANTOS PAZ AMARAL;JOS;6;34998139340;;189;2;5o;;;;;;;;;
VINICIUS DAVI ARAGÃO DA SILVA;JOS;8;34998323101;;138;2;5o;confirmado;;;;;;;;
VITOR VASCONCELOS RIBEIRO;JOS;8;34991025262;;138;2;5o;confirmado;;;;;;;;
ALANYS MARIA ROCHA FERNANDES;JRE;8;34996520888;;216;2;;;;;;;;;;
ALEKSANDRA LAILA ALVES SILVA;JRE;0;34991968318;;0;5;;confirmado;;;;;;;;
ANA LUIZA GONZAGA LOURENÇO ;JRE;6;34996795021;;293;4;;confirmado;;;;;;;;
ARTHUR PEREIRA MENEZES;JRE;10;34991636130;;186;1;;;;;;;;;;
AYSLLA MARIA DO NASCIMENTO PEREIRA;JRE;4;34996435072;;432;2;;;;;;;;;;
BIANCA BARCELO DE ALMEIDA;JRE;8;34988441884;;216;1;;confirmado;;;;;;;;
DOMINIQUE NASCIMENTO DE OLIVEIRA;JRE;1;34997292007;;1595;4;;;;;;;;;;
EMILLY GABRIELE MAGALHÃES PEREIRA;JRE;8;34997650067;;216;6;;;;;;;;;;
EVELIYN GABRIELLA MENDES LOPES;JRE;8;34991519027;;216;6;;confirmado;;;;;;;;
FELIPE DA SILVA MENDES;JRE;8;34988100419;;216;1;;confirmado;;;;;;;;
GABRIEL SANTANA GOMES;JRE;8;34992242678;;216;1;;confirmado;;;;;;;;
GABRIELY APARECIDA SILVA;JRE;;34992272301;;;2;;confirmado;;;;;;;;
GEOVANA LISBOA DE SOUSA;JRE;8;34991122133;;216;6;;confirmado;;;;;;;;
ISAAC FERREIRA ARRAES;JRE;;34991561336;;;0;;;;;;;;;;
JOÃO PEDRO SANTOS CUNHA;JRE;8;34993429815;;216;2;;;;;;;;;;
JOÃO VICTOR QUEIROZ DOS ANJOS;JRE;;34984037301;;;1;;confirmado;;;;;;;;
JOÃO VITOR SANTOS CUNHA;JRE;8;34993429815;;216;5;;confirmado;;;;;;;;
KAUÃ KEVEM AGOSTINHO ;JRE;8;34996506889;;216;1;;confirmado;;;;;;;;
KAUA NAPOLITANO DE QUEIROZ ;JRE;8;34997904620;;216;2;;confirmado;;;;;;;;
KAYCK GABRIEL MORAIS DE OLIVEIRA BELO;JRE;8;34998929239;;216;3;;confirmado;;;;;;;;
LARA RAFAELA BARBOSA;JRE;8;74998012194;;216;4;;confirmado;;;;;;;;
LARISSA DE SOUZA DIAS ;JRE;8;34998930805;;216;7;;confirmado;;;;;;;;
LAWANNY MOREIRA SILVA;JRE;;34992186974;;;0;;confirmado;;;;;;;;
LUANA CAROLINE SILVA DAMA  ;JRE;8;34996366677;;216;3;;;;;;;;;;
LUIZ FELIPE MEIRELES ARAÚJO;JRE;8;34974008955;;216;1;;confirmado;;;;;;;;
MARIA EDUARDA SANTOS REIS ;JRE;;34991666796;;;5;;confirmado;;;;;;;;
MARIA ELOIZA DE SOUZA GONÇALVES SANTOS;JRE;8;34997913700;;216;6;;confirmado;;;;;;;;
MARIA FERNANDA VICENTE SILVA ;JRE;6;34991484679;;288;2;;confirmado;;;;;;;;
MATHEUS VIEIRA DE ASSUNÇÃO ;JRE;8;34992533738;;216;8;;confirmado;;;;;;;;
MURILO MENDES COIMBRA LIMA;JRE;2;34988035810;;830;4;;confirmado;;;;;;;;
NICOLY BORGES DE OLIVEIRA ;JRE;2;34996634687;;830;2;;;;;;;;;;
NICOLY CANDIDO CORREIA;JRE;8;34997166870;;216;2;;;;;;;;;;
RIFAWA M M CHERLUS ;JRE;1;34997709436;;1595;5;;confirmado;;;;;;;;
SABRINA DE PAIVA PÁDUA;JRE;6;34999447531;;288;3;;;;;;;;;;
SOPHIA SOARES DE OLIVEIRA ;JRE;4;34999780419;;432;2;;;;;;;;;;
STEPHANNY FRANCO DE MOURA;JRE;1;34991218127;;1595;1;;confirmado;;;;;;;;
VERÔNICA EMANUELY BARBOSA VIEIRA ;JRE;;34991079041;;;3;;confirmado;;;;;;;;
VICTÓRIA MIRANDA DA SILVA ;JRE;8;34988545959;;216;1;;;;;;;;;;
VICTORIA TAINÁ DA SILVA FERNANDES ;JRE;1;74991054303;;1595;1;;confirmado;;;;;;;;
WESLEY EDUARDO RIBAS SILVA;JRE;8;34991317758;;216;5;;;;;;;;;;
YASMIN AMELIA LEMES SILVA ;JRE;8;34999085063;;216;2;;confirmado;;;;;;;;
YASMIN DANTAS SILVA ;JRE;;34992294705;;;4;;confirmado;;;;;;;;
ANA JULIA SILVA ANDRADE;JRE;;34992052312;;;0;;;;;;;;;;
LUDYMILLA SOARES DA SILVA;JRE;;34991561336;;;0;;;;;;;;;;
SOFIE KARLA REZENDE;JRE;;34992322494;;;0;;;;;;;;;;
ALEXANDRA BATISTA CARVALHO;JRE;;34998915536;;;0;;;;;;;;;;
ARTHUR JUVÊNCIO;JRE;;34991962243;;;0;;;;;;;;;;
GIOVANNA RODRIGUES NEUBERT;JRE;;34998944239;;;0;;;;;;;;;;
JENNIFER MICKAELLE DA SILVA;JRE;;34998846734;;;0;;;;;;;;;;
MIRIELLY ALVES DE JESUS;JRE;;34998657940;;;0;;;;;;;;;;
PEDRO ANTÔNIO BIANCAHINI UNTALER;JRE;;34991078939;;;0;;;;;;;;;;
VITORIA GABRYELE DE SOUSA SANTOS;JRE;;34988736730;;;;;;;;;;;;;
ALESSANDRA ARAUJO PEIXOTO;JUV;6;34998802202;;288;306;;;;;;;;;;
ALICE NUNES CARDOSO;JUV;8;34999969720;;138;502;;;;;;;;;;
AMANDA DE PAULA LEAL;JUV;6;34991556819;;293;300;;;;;;;;;;
ANA BEATRIZ RODRIGUES DE SOUZA;JUV;1;11981053648;;1595;307;;;;;;;;;;
ANA CAROLINA SANTANA MARQUES;JUV;8;34996599079;;216;305;;confirmado;;;;;;;;
ANA CECILIA SCHULZE CAMPOS;JUV;6;34984409279;;293;305;;;;;;;;;;
ANA ESTHER MIRANDA SANTOS;JUV;8;34991487287;;138;501;;;;;;;;;;
ANA LAURA PEREIRA FERNANDES;JUV;8;34991772125;;216;303;;;;;;;;;;
ANA LAURA SILVA MENDES;JUV;8;34999927626;;216;306;;;;;;;;;;
ANGEL DENNER COSTA SANTOS;JUV;8;34999771158;;216;307;;;;;;;;;;
ANNA CLARA DE SOUSA CASTRO;JUV;6;34992374071;;288;306;;;;;;;;;;
ANNA CLARA OLIVEIRA BARTELI;JUV;12;34997629286;;157;3010;;;;;;;;;;
ANNA REBECA VIEIRA COSTA;JUV;8;34996606463;;138;503;;confirmado;;;;;;;;
ANNA VITORIA SILVA SANTOS;JUV;6;34991727708;;288;309;;confirmado;;;;;;;;
ANNE GABRIELLY FERREIRA ARRAES;JUV;4;34991686607;;432;307;;;;;;;;;;
ANTHONY GLAUBER MATHIAS RAMOS;JUV;6;34984365903;;293;308;;;;;;;;;;
ANTÔNIO MEDEIROS GOMES;JUV;8;34991414291;;216;307;;;;;;;;;;
ARTHUR FERREIRA GARCIA;JUV;8;34996380318;;138;501;;confirmado;;;;;;;;
ARTHUR GABRIEL SILVA GUIMARÃES;JUV;8;34991255780;;138;501;;confirmado;;;;;;;;
ASHELEY GIOVANNA SILVA SANTOS;JUV;8;34999612091;;216;304;;;;;;;;;;
AYUMI ELOÁ ROSA SONODA;JUV;8;34996777897;;147;902;;confirmado;;;;;;;;
BENJAMIN PINHEIRO LOPES;JUV;8;34992063815;;138;501;;confirmado;;;;;;;;
BERNARDO ANTONIO DE PAULO DIAS;JUV;4;34992281096;;276;503;;confirmado;;;;;;;;
CAIO OLIVEIRA SILVA;JUV;8;34998686110;;138;501;;;;;;;;;;
CALEBE OLIVEIRA SILVA;JUV;8;34998686110;;138;502;;;;;;;;;;
CARLOS HENRIQUE CORDEIRO DOS REIS;JUV;8;34991560766;;216;307;;;;;;;;;;
CAYO GABRIEL SANTANA ROSA;JUV;8;34998711575;;216;307;;;;;;;;;;
CECILIA ANDRE BARBOSA GONZAGA;JUV;8;34992086271;;216;308;;;;;;;;;;
CINTIA ALVES CASTRO;JUV;6;34997764078;;201;901;;confirmado;;;;;;;;
CLARA PAIXAO SOUZA;JUV;2;34996530467;;825;306;;;;;;;;;;
DAVI LUCKAS COELHO MATIAS;JUV;4;34997958702;;299;902;;confirmado;;;;;;;;
EMANUELA LEANDRA AYRES SANTOS;JUV;;34996919143;;;303;;;;;;;;;;
EMANUELLY CHRISTINY LOPES GONDIM;JUV;8;34991676645;;216;308;;;;;;;;;;
EMANUELLY ESTHER VIEIRA LIMA;JUV;;62981944813;;;503;;;;;;;;;;
ENZO JOAQUIM SOUZA COUTINHO;JUV;4;34997982871;;281;502;;confirmado;;;;;;;;
ESTER LOPES SOUZA;JUV;1;34988371599;;1595;307;;;;;;;;;;
ESTHER MARTINS RIBEIRO;JUV;10;34999929791;;127;901;;;;;;;;;;
ESTHER PEREIRA SOARES DE OLIVEIRA;JUV;8;34996603374;;216;308;;;;;;;;;;
EVELLEN LOURRANE MARQUES DA S SOUSA;JUV;12;34999526348;;157;302;;;;;;;;;;
FABRÍCIA SILVEIRA VILELA;JUV;12;34996435656;;157;302;;;;;;;;;;
FILLIPE GABRIEL CARDOSO CARNEIRO;JUV;6;34992318565;;293;304;;;;;;;;;;
FLAVYANNE VIEIRA SILVA DE OLIVEIRA;JUV;8;34992423899;;216;301;;confirmado;;;;;;;;
GABRIEL RAFAEL ALVES BATALHA;JUV;10;34988273911;;127;904;;confirmado;;;;;;;;
GABRIEL VITOR GUIMARÃES PINHEIRO;JUV;8;34999665144;;216;309;;confirmado;;;;;;;;
GEOVANA DA SILVA PAIXÃO;JUV;8;34997767686;;147;903;;;;;;;;;;
GEOVANNA AFONSO NOVAES FERREIRA;JUV;8;34998878280;;216;306;;;;;;;;;;
GEOVANNA MEDEIROS CARDOSO;JUV;8;34999912865;;216;308;;;;;;;;;;
GESSICA SILVA MARTINS;JUV;8;34991116231;;216;306;;;;;;;;;;
GIOVANNA ALVES SILVEIRA;JUV;0;34999942421;;0;302;;;;;;;;;;
GIOVANNA EMANUELI FERREIRA;JUV;8;34999053156;;148;501;;confirmado;;;;;;;;
GUILHERME BARBOSA DE ALMEIDA;JUV;8;34998696300;;147;901;;confirmado;;;;;;;;
GUILHERME RODRIGUES FERREIRA;JUV;8;34984410617;;138;502;;confirmado;;;;;;;;
GUILHERME SANTANA ALVES;JUV;1;34991535169;;1600;302;;;;;;;;;;
GUSTAVO HENRIQUE ALVES MENEZES;JUV;10;34996603866;;186;304;;;;;;;;;;
GUSTAVO MAXIMO VIEIRA SILVA;JUV;8;34991323638;;216;301;;confirmado;;;;;;;;
HELENA BARBOSA SOUZA DA SILVA;JUV;6;34984264276;;189;503;;;;;;;;;;
HELOISA ESTHER SOUZA SOARES;JUV;8;34998203941;;148;502;;;;;;;;;;
HELOISA HELOI NASCIMENTO BORGES;JUV;8;34999603378;;147;900;;confirmado;;;;;;;;
HELOISY VICTORIA SOUZA DE ARAÚJO;JUV;6;34935057458;;293;309;;confirmado;;;;;;;;
HEVELLYN MARTINS CACIQUE;JUV;8;34998796453;;216;307;;;;;;;;;;
ISABELA CAROLYNNE F DE OLIVEIRA;JUV;4;34992032239;;299;900;;;;;;;;;;
ISABELA GONÇALVES ROCHA;JUV;4;34988398923;;299;901;;confirmado;;;;;;;;
ISABELLA ALVES;JUV;10;34997625479;;127;902;;confirmado;;;;;;;;
ISABELLY CRISTINY RIBEIRO FAGUNDES;JUV;8;34991298231;;216;301;;;;;;;;;;
ISADORA BORGES DE SOUZA;JUV;8;34996751181;;147;902;;;;;;;;;;
IZABELA CRISTINE DA COSTA MACEDO;JUV;6;34991303544;;288;308;;;;;;;;;;
IZABELI MARIA DA SILVA SOUZA;JUV;12;34992798330;;157;306;;;;;;;;;;
JAGODA NIEL SILVA DE MORAIS LOURENÇO;JUV;4;34996707601;;299;903;;;;;;;;;;
JHENNIFER J GOMES;JUV;8;34997989791;;216;307;;;;;;;;;;
JHONATA BORGES ROMÃO;JUV;8;34991610240;;138;503;;confirmado;;;;;;;;
JHULLY CRISTINY SILVA ISIDORO;JUV;6;34991786942;;288;308;;;;;;;;;;
JOÃO LUCAS BORGES GOBBO;JUV;8;34996327655;;138;501;;;;;;;;;;
JOÃO MIGUEL REZENDE DE FARIA;JUV;8;34996932220;;138;501;;;;;;;;;;
JOÃO VICTOR MAGALHÃES PIO;JUV;8;34991245880;;216;306;;;;;;;;;;
KAILYNE GABRIELE RODRIGUES SILVA;JUV;8;34997906768;;216;307;;;;;;;;;;
KAIQUE VAZKRUGER;JUV;6;34997757104;;293;306;;;;;;;;;;
KAROLAYNE DA MATA PEREIRA FERREIRA;JUV;6;34997901364;;288;305;;;;;;;;;;
KAUAN HENRIQUE BORGES VIEIRA;JUV;6;34992191622;;293;307;;;;;;;;;;
KAYKY BRASILEIRO SOUZA;JUV;8;34991251678;;216;3010;;confirmado;;;;;;;;
LARA ESTER FERREIRA SILVA;JUV;8;34998877257;;147;903;;confirmado;;;;;;;;
LARA FABIA MADALENA FREITAS;JUV;8;34997407849;;216;3010;;;;;;;;;;
LARISSA APARECIDA OLIVEIRA CORTES;JUV;8;34996476910;;216;307;;;;;;;;;;
LARISSA BERDNASK BRITO;JUV;8;34998620282;;138;502;;;;;;;;;;
LAURA DANDARA SILVA SANTOS;JUV;6;34984287014;;288;303;;;;;;;;;;
LAVINNIA SOUZA DUTRA;JUV;6;34997646840;;293;308;;;;;;;;;;
LORENZO FONSECA DA SILVA;JUV;8;34996875978;;138;503;;confirmado;;;;;;;;
LUAN HENRIQUE ALVES SALGADO;JUV;12;34998214516;;107;902;;;;;;;;;;
LUCAS ELIAS FIRMINO;JUV;6;34991111389;;288;303;;;;;;;;;;
LUIZ GUSTAVO RIBEIRO PEREIRA;JUV;6;34996684782;;288;306;;;;;;;;;;
LUIZA MYKAELY OLIVEIRA PEREIRA;JUV;10;34992084830;;186;303;;;;;;;;;;
LYNIKER MATHEUS DIAS DE SOUZA;JUV;12;34996311403;;107;901;;confirmado;;;;;;;;
MANUELA MONTEIRO GUERRA;JUV;8;34992357202;;147;900;;confirmado;;;;;;;;
MARCO ANTONIO CARDOSO FILHO;JUV;6;34992731213;;201;903;;;;;;;;;;
MARCOS VINICIUS DO CARMO SANTOSVAZ;JUV;12;34991150615;;157;304;;;;;;;;;;
MARIA ALICE SOUZA MARQUES;JUV;8;34999674557;;147;901;;;;;;;;;;
MARIA CLARA DE OLIVEIRA NEVES;JUV;10;34998898377;;127;901;;;;;;;;;;
MARIA CLARA IZIDORO DE SÁ;JUV;12;34996428617;;157;301;;;;;;;;;;
MARIA EDUARDA ALMEIDA RODRIGUES;JUV;6;34996669614;;293;304;;;;;;;;;;
MARIA EDUARDA DA SILVA PASSOS;JUV;8;34997632547;;216;3010;;confirmado;;;;;;;;
MARIA EDUARDA JANUÁRIA VIEIRA;JUV;8;34988618439;;216;302;;;;;;;;;;
MARIA EDUARDA PEREIRA ARANTES;JUV;8;34991243021;;216;307;;;;;;;;;;
MARIA FERNANDA DOS SANTOS;JUV;6;34991518596;;189;502;;;;;;;;;;
MARIA ISABEL BARBOSA GOUVEIA;JUV;8;34991220999;;216;308;;;;;;;;;;
MARIA ISABELLY PIMENTA MARQUES;JUV;10;34988644171;;127;902;;confirmado;;;;;;;;
MARINA ALVES CAMILO PEREIRA;JUV;6;34997731130;;201;901;;;;;;;;;;
MARINA DA SILVEIRA SOARES;JUV;6;34992369869;;201;902;;confirmado;;;;;;;;
MATEUS REIS ARAUJO;JUV;6;34991724912;;288;304;;;;;;;;;;
MATEUS XAVIER LOIOLA;JUV;8;34998368832;;147;902;;confirmado;;;;;;;;
MATHEUS FERREIRA CARVALHO;JUV;8;34998953698;;216;304;;;;;;;;;;
MATHEUS RENATO BATISTA ASSIS;JUV;8;34997679630;;216;300;;;;;;;;;;
MIGUEL ANTÔNIO FERNANDES DA SILVA;JUV;8;34998916657;;216;301;;confirmado;;;;;;;;
MILENA VIANA DOS SANTOS;JUV;8;34998782024;;138;501;;;;;;;;;;
MYRELLA OLIVEIRA SOUZA;JUV;8;34997729165;;147;901;;;;;;;;;;
NATALIA OLIVEIRA ALMEIDA;JUV;1;34991709432;;1595;300;;confirmado;;;;;;;;
NICOLLE FAYLHER SILVA SANTOS;JUV;6;34987211451;;189;503;;confirmado;;;;;;;;
NICOLY CAMARGO SILVA;JUV;4;34991431198;;432;305;;;;;;;;;;
NYCOLLE GUERRES DOS SANTOS SILVA;JUV;8;11981053648;;216;307;;;;;;;;;;
OTAVIO CASTRO TORRES WANZ;JUV;8;34992754206;;138;501;;confirmado;;;;;;;;
PAULO HENRIQUE RIBEIRO SILVA;JUV;6;34992227131;;201;903;;confirmado;;;;;;;;
PEDRO HENRIQUE CAIXETA TAVARES;JUV;2;34997965240;;825;301;;confirmado;;;;;;;;
PEDRO HENRIQUE FERREIRA GARCIA;JUV;8;34996380318;;216;306;;;;;;;;;;
PIETRO SILVA ROSÁRIO;JUV;6;34991784348;;189;502;;confirmado;;;;;;;;
PYETRA BATISTA NUNES;JUV;6;34998870399;;293;305;;;;;;;;;;
RADALYN EDUARDO SANTOS;JUV;8;34992187642;;216;302;;;;;;;;;;
RAFAELA MENEZES GONÇALVES;JUV;6;34996541831;;288;302;;;;;;;;;;
RAFAELA MONTEIRO CAIXETA;JUV;10;34997918451;;127;903;;;;;;;;;;
RHYANN MARQUES GUIMARÃES;JUV;8;34984109588;;147;904;;confirmado;;;;;;;;
RICHARD EDUARDO SOUZA BAILÃO;JUV;12;34997642329;;157;3010;;confirmado;;;;;;;;
RIHANNA VITORIA CASTRO DA SILVA;JUV;6;34996592954;;293;3010;;confirmado;;;;;;;;
RITA CRISTINA FERREIRA CASSIMIRO;JUV;8;34974005811;;138;502;;confirmado;;;;;;;;
RODRIANO GUSTAVO BORGES;JUV;8;34998922761;;138;502;;confirmado;;;;;;;;
RODRIGO ALVES DA SILVA FILHO;JUV;8;34996411384;;157;903;;confirmado;;;;;;;;
SARA RODRIGUES SOARES;JUV;4;34998837238;;432;305;;;;;;;;;;
SERENA KARLA BERALDA CRUZ;JUV;6;34996600597;;288;304;;;;;;;;;;
SOFIA SILVA DE OLIVEIRA;JUV;8;34996854297;;138;503;;confirmado;;;;;;;;
SOPHIA CORDEIRO DE CARVALHO;JUV;8;34998179880;;138;501;;confirmado;;;;;;;;
SOPHIA PARREIRA CAMARGOS SILVA;JUV;2;34984436242;;562;903;;confirmado;;;;;;;;
STEPHANY JULIE C MACHADO FRANÇA;JUV;8;34992213680;;216;304;;confirmado;;;;;;;;
TALISON GABRIEL FIDELES NOGUEIRA;JUV;6;34998742012;;288;303;;;;;;;;;;
THAIS RANIELLY GOMES DE CASTRO;JUV;8;34993131193;;138;501;;confirmado;;;;;;;;
THAYNARA GONÇALVES DE SOUZA;JUV;6;34996980241;;293;307;;confirmado;;;;;;;;
THIAGO SOUZA GARCIA;JUV;8;34997805337;;216;301;;;;;;;;;;
VICTOR HUGO ARAUJO ASSIS;JUV;8;34998683274;;216;304;;;;;;;;;;
VICTÓRIA ALVES DE QUEIROZ;JUV;6;34999118769;;201;902;;confirmado;;;;;;;;
VITOR HUGO SILVA FERREIRA;JUV;1;34988284879;34999196714;1600;305;;;;;;;;;;
VITÓRIA MARIA SILVA;JUV;8;34991514498;;216;304;;;;;;;;;;
WEXLLEY HENRIQUE BARBOSA ALVES;JUV;8;34984032743;;138;501;;;;;;;;;;
YASMIN BARBOSA SILVA;JUV;6;34996986047;;288;304;;;;;;;;;;
YASMIN GUIMARÃES DECA;JUV;8;34997974829;;216;305;;;;;;;;;;
YASMIN SANTOS LIMA ALVES;JUV;6;34996594415;;189;502;;confirmado;;;;;;;;
DOUGLAS VIEIRA SANFORD;JUV;4;34997961332;;;;;;;;;;;;;
ADRIEL GARCIA;MES;1;34991255126;;1650;17;;confirmado;;;;;;;;
ADRYAN HENRIQUE BRITO ALVES VIEIRA;MES;;34996520796;;;30;;confirmado;;;;;;;;
ANA BEATRIZ RAMOS RODRIGUES;MES;8;34991(4)869913;;225;21;;confirmado;;;;;;;;
ANA CLARA CAIXETA MUNDIM;MES;8;34991684190;;225;20;;;;;;;;;;
ANA CLARA DE SOUSA FERREIRA;MES;1;64996672922;;1650;22;;confirmado;;;;;;;;
ANA CLARA MARTINS VIANA;MES;8;34998701155;;225;20;;confirmado;;;;;;;;
ANA CLARA OLIVEIRA DE PAULA;MES;6;34992915567;;305;30;;confirmado;;;;;;;;
ANA ELISA GONÇALVES VIDOTO JORGE;MES;8;34998203832;;225;22;;confirmado;;;;;;;;
ANA GABRIELE DE ARAUJO SILVA;MES;8;34996573098;;225;17;;confirmado;;;;;;;;
ANA JÚLIA FERRAZ RODRIGUES;MES;6;34998248992;;300;25;;confirmado;;;;;;;;
ANA JÚLIA OLIVEIRA DE PAULA;MES;8;34991027896;;225;23;;confirmado;;;;;;;;
ANA JULIA RESENDE CARDOSO;MES;10;34998740094;;195;30;;;;;;;;;;
ANA LUIZA LIMA MORAIS;MES;6;34996902125;;305;22;;;;;;;;;;
ANAISA DINIZ FERREIRA;MES;8;34999769561;;225;27;;confirmado;;;;;;;;
ANALYNE DE FATIMA GOMES;MES;8;34997647780;;225;29;;;;;;;;;;
ANNA CLARA ALVES DA SILVA;MES;12;34988344333;;164;30;;;;;;;;;;
ANNA CLARA FIDELES RODRIGUES;MES;6;34998778608;;300;28;;;;;;;;;;
ANNA FERNANDA AMARO FERREIRA;MES;;87981644724;;;30;;confirmado;;;;;;;;
ANNA JULIA FERREIRA DOS SANTOS;MES;8;34999980086;;225;25;;confirmado;;;;;;;;
ANNA JÚLIA RIBEIRO DUARTE;MES;8;34999069706;;225;19;;confirmado;;;;;;;;
ANNA VITORIA CAIXETA LIMA;MES;8;34992010080;;225;17;;confirmado;;;;;;;;
ANNE CRISTINE DA SILVA CHAVES;MES;12;34988376371;;164;20;;confirmado;;;;;;;;
ANNE LIMA;MES;6;34996441791;;300;21;;confirmado;;;;;;;;
ANTHONY LUCAS BRAGA TOURINHO;MES;8;34998041579;;225;24;;;;;;;;;;
ARIELLY RIBEIRO FERREIRA;MES;8;34997738386;;225;26;;confirmado;;;;;;;;
ARTHUR AGUIRRE DA COSTA PRADO;MES;8;34996337724;;225;25;;;;;;;;;;
ARTUR OLIVEIRA CRUZ;MES;1;34988294344;;1650;27;;confirmado;;;;;;;;
ARTHUR SILVA GARCIA;MES;12;34991650466;;164;19;;;;;;;;;;
ARTHUR SOUZA MESQUITA;MES;12;34991397870;;164;0;;confirmado;;;;;;;;
AUGUSTO AMARO DE QUEIROZ;MES;;34999761190;;;29;;;;;;;;;;
BÁRBARA LETÍCIA REIS;MES;1;34992260897;;1650;25;;;;;;;;;;
BEATRIZ MARQUES RANGEL;MES;6;34996669473;;300;23;;;;;;;;;;
BEATRIZ MEDEIROS BRASIL;MES;2;34999320118;;860;25;;;;;;;;;;
BERNARDO HORACIO ROSA;MES;4;34991287445;;450;27;;;;;;;;;;
CAMILA AGRELLI VILELA;MES;8;34988523330;;225;23;;confirmado;;;;;;;;
CARLOS AUGUSTO MARAGRGOS LANGONI;MES;12;34996977722;;164;24;;confirmado;;;;;;;;
CARLOS HENRIQUE RODRIGUES DE SOUSA;MES;8;34996593137;;225;24;;;;;;;;;;
CAROLINA GONZAGA AMANCIO;MES;8;34998650367;;225;27;;confirmado;;;;;;;;
CAROLINA MALVINO BORGES;MES;8;34992299478;;225;21;;confirmado;;;;;;;;
CECÍLIA ANTONELLA DE OLIVEIRA SOUZA;MES;8;34991008143;;225;19;;confirmado;;;;;;;;
DANIEL SEBASTIAO FIGUEROA CAMARSO;MES;6;34984359146;;300;0;;;;;;;;;;
DAVID PARREIRA MARQUES;MES;8;34998947006;;241;19;;confirmado;;;;;;;;
DÉBORAH PRADO RODRIGUES;MES;1;34991034175;;1650;20;;;;;;;;;;
ELLEN DIVINA SILVA RAFAEL;MES;8;34991861423;;225;17;;confirmado;;;;;;;;
EMANUELE EULALIA SILVA DOS REIS;MES;8;34998078098;;225;27;;confirmado;;;;;;;;
EMILLY CARDOSO FERREIRA ;MES;1;34996849643;;1650;21;;;;;;;;;;
EMILLY SILVA DE LIMA;MES;8;34996477247;;225;26;;confirmado;;;;;;;;
EMILY RAMOS DIAS;MES;8;34992543569;;225;23;;confirmado;;;;;;;;
ENZO LEÃO BORELA;MES;8;34991424456;;225;27;;confirmado;;;;;;;;
EVELLYN NAWANNE NOVAES QUARTAROLLI;MES;4;34984160935;;450;28;;confirmado;;;;;;;;
FELIPE AUGUSTO SANTOS MARTINS;MES;6;34991803420;;305;26;;confirmado;;;;;;;;
FELIPE TELES MIRANDA;MES;8;34991729037;;225;22;;confirmado;;;;;;;;
FLÁVIA DA ROCHA KEHL;MES;8;34999074380;;225;27;;confirmado;;;;;;;;
FRANCISCO DE JESUS QUINTILIANO;MES;8;34999372970;;225;24;;confirmado;;;;;;;;
GABRIEL ALVES MACIEL MASSONI;MES;8;34993393687;;225;24;;confirmado;;;;;;;;
GABRIEL SOARES;MES;8;34997754937;;225;27;;confirmado;;;;;;;;
GABRIELA LOPES TAVARES;MES;1;34992706444;;1650;25;;;;;;;;;;
GABRIELLE PAULO VIEIRA E IZABELLE PAULO;MES;;34991045832;;;25;;confirmado são irmas;;;;;;;;
GABRIL DIAS FERNANDES;MES;1;34997666076;;1655;18;;confirmado;;;;;;;;
GEISILLANY RAFAELLY ALVES DO NASCIMENTO;MES;6;34998899322;;300;29;;confirmado;;;;;;;;
GEOVANA NASCIMENTO SANTOS LOPES;MES;;34996444175;;;21;;;;;;;;;;
GEOVANNA INGRIDY SILVA IZIDORIO;MES;6;34992218473;;300;29;;confirmado;;;;;;;;
GIOVANNA CARVALHO CARMO;MES;6;34992134707;;300;21;;confirmado;;;;;;;;
GIOVANNA DE ALMEIDA SILVA;MES;8;34998206876;;225;29;;confirmado;;;;;;;;
GIOVANNA NOGUEIRA LEITE;MES;8;34991271264;;225;25;;;;;;;;;;
HEITOR AUGUSTO ANDRADE MARINHO;MES;8;34992257877;;241;23;;confirmado;;;;;;;;
HEITOR DOS SANTOS SILVA;MES;6;34988118052;;300;19;;confirmado;;;;;;;;
HELOÍSA NASCIMENTO FERNANDES;MES;1;34996417292;;1650;23;;confirmado;;;;;;;;
HUGO CEZAR SUZIGAN SOUZA GONZAGA;MES;8;34998056891;;225;26;;confirmado;;;;;;;;
HUGO NUNES DE OLIVEIRA NAVES;MES;8;34988335530;;225;29;;confirmado;;;;;;;;
IARA MIRANDA TORRES;MES;8;34991394641;;225;22;;confirmado;;;;;;;;
INGRID KAROLINY MORAIS DOS SANTOS;MES;12;34996803599;;164;20;;;;;;;;;;
ISABELLA CRISTINE FERREIRA;MES;8;34996628030;;225;31;;confirmado;;;;;;;;
ISABELLA LIMA GARCIA FAGUNDES;MES;6;34998780007;;300;25;;;;;;;;;;
ISABELLA MENDES FRANCO;MES;6;34996420880;;305;24;;confirmado;;;;;;;;
ISABELLA PETRI CAVALCANTE;MES;8;34992530349;;225;24;;confirmado;;;;;;;;
ISABELLA RABELO PÁDUA;MES;8;34988372101;;241;17;;confirmado;;;;;;;;
ISABELLA RODRIGUES FIRMINO;MES;12;34984184684;;164;0;;confirmado;;;;;;;;
ISABELLE GOMES DE OLIVEIRA;MES;8;34999419425;;225;26;;confirmado;;;;;;;;
ISABELLI FERNANDES TEODORO FREITAS;MES;8;34984338282;;225;0;;confirmado;;;;;;;;
ISABELLY ALVES MARTINS;MES;8;34996359409;;225;0;;confirmado;;;;;;;;
ISADORA ALVES DE ALMEIDA;MES;1;34988177198;;1650;23;;confirmado;;;;;;;;
ISADORA NAVES RODRIGUES;MES;8;34992011440;;225;20;;confirmado;;;;;;;;
ISADORA RODRIGUES NOGUEIRA;MES;6;34996342338;;305;29;;confirmado;;;;;;;;
ISIS GABRYELLE GOMES DURAES;MES;6;34984247263;;305;19;;confirmado;;;;;;;;
IZABELLE PECORARO DE MELO;MES;6;34992016416;;305;23;;confirmado;;;;;;;;
JEAN CARLOS RODRIGUES DE SOUZA;MES;8;34996813564;;241;19;;confirmado;;;;;;;;
JHENYFER RAMOS CAETANO;MES;;34999559754;;;25;;confirmado;;;;;;;;
JOÃO HENRIQUE ALVES DE MOURA BALDASSO;MES;8;34996725521;;225;21;;confirmado;;;;;;;;
JOÃO LUCAS ANDRETTA ROBR CARRILHO;MES;8;34999923449;;241;24;;confirmado;;;;;;;;
JOÃO MARCELO CASTRO DO CARMO;MES;8;34998081888;;225;0;;;;;;;;;;
JOÃO NETTO GAMA FERNANDES RODRIGUES;MES;8;34996876443;;225;20;;confirmado;;;;;;;;
JOAO PAULO FERREIRA SANTOS;MES;VAZIO;34984085998;;VAZIO;22;;;;;;;;;;
JOÃO PEDRO MARTINS DA SILVA;MES;8;34991416478;;225;24;;confirmado;;;;;;;;
JOÃO PEDRO PEREIRA DA COSTA MARQUES;MES;8;34996457293;;225;24;;;;;;;;;;
JOÃO VICTOR SOUZA FONSECA;MES;10;34984075205;;195;21;;;;;;;;;;
JOÃO VITOR DE MELO CUNHA;MES;4;34996675235;;474;24;;confirmado;;;;;;;;
JOSE LUIZ DA SILVA BIANO;MES;;34984179483;;;30;;confirmado;;;;;;;;
JULIA FERREIRA DIAS CRUZEIRO;MES;8;64993478212;;241;17;;confirmado;;;;;;;;
JULIA RODRIGUES COUTO;MES;6;34999761927;;300;0;;confirmado;;;;;;;;
KARINA GONÇALVES SANTOS;MES;6;34992712766;;300;23;;confirmado;;;;;;;;
KARLA GABRIELLY GOMES;MES;;34998216948;;;0;;;;;;;;;;
KAUAN KHALED ZUZA DE CARVALHO;MES;6;34992427674;;300;20;;confirmado;;;;;;;;
KAYCON FELIPE BORGES SILVA;MES;8;34991181806;;225;30;;;;;;;;;;
KEVEN MESSIAS FERNANDES PIRES;MES;12;34991048453;;164;25;;confirmado;;;;;;;;
KHALIL ELACHE RIBEIRO ROLIM;MES;2;61981875426;;865;19;;confirmado;;;;;;;;
LAÍS SOARES DE SOUZA;MES;1;34991683837;;1650;25;;confirmado;;;;;;;;
LARA APARECIDA RABELO FERNANDES;MES;6;34999960570;;305;21;;;;;;;;;;
LARA SOUSA DA SILVA;MES;8;34984144482;;225;27;;confirmado;;;;;;;;
LARA STEPHANY COSTTITI DA SILVA;MES;8;34991564966;;225;18;;;;;;;;;;
LARYSSA VILELA DE SOUZA;MES;2;34998943215;;860;23;;;;;;;;;;
LAURA MANUELA LIMA FELIX;MES;;34999220991;;;17;;confirmado;;;;;;;;
LAURA PEGORARO VERZELONI PIRES ;MES;8;34999263599;;225;19;;confirmado;;;;;;;;
LAURA SOARES NAVES DE SOUZA;MES;4;34999926264;;450;19;;;;;;;;;;
LAVYNNE ARANTES DA SILVA;MES;VAZIO;34999970254;;VAZIO;30;;confirmado;;;;;;;;
LAYRYANE MARTINS FARIA;MES;8;34992079019;;225;27;;;;;;;;;;
LAYSSA NEGREIROS FRANCESCHI;MES;6;34996332196;;305;18;;confirmado;;;;;;;;
LETÍCIA GOMES LELES;MES;1;34991999297;;1650;23;;confirmado;;;;;;;;
LIA CAMARGOS DONEGA;MES;6;34996410725;;305;20;;confirmado;;;;;;;;
LORENNA BEATRIZ ALVES DONATO;MES;8;34991321850;;225;25;;;;;;;;;;
LUAN ALVES DE MELO;MES;6;34991293477;;305;30;;confirmado esta como LUANA no boleto;;;;;;;;
LUCAS RAMOS OLIVEIRA DE JESUS;MES;2;34999628079;;865;18;;;;;;;;;;
LUCAS SANTOS MARQUES SOARES;MES;1;34996767420;;1650;0;;confirmado;;;;;;;;
LUCCA ARAUJO PALAZZO;MES;6;34992250009;;305;22;;confirmado;;;;;;;;
LUDMILLA RIBEIRO CARVALHO;MES;8;34991348019;;225;20;;confirmado;;;;;;;;
LUIS GUSTAVO DAMASCENO MARTINS FAUSTINO;MES;4;34997687961;;450;24;;;;;;;;;;
LUIZA BASSO FRANCO MARIANO;MES;;34991265182;;;30;;confirmado;;;;;;;;
MARCELA ALMEIDA MARQUES DE SOUZA;MES;8;34997767460;;225;21;;;;;;;;;;
MARCELA NOGUEIRA DA SILVA;MES;8;34984250506;;225;22;;confirmado;;;;;;;;
MARCOS PAULO BARBOSA GALVÃO;MES;6;34991636192;;300;27;;confirmado;;;;;;;;
MARCOS PAULO SILVA SANTOS;MES;8;34998239387;;225;23;;;;;;;;;;
MARCOS VINÍCIUS AZEVEDO CAMARGOS;MES;8;34992677326;;225;20;;confirmado;;;;;;;;
MARIA CLARA PEREIRA E FERREIRA;MES;8;34998772612;;225;21;;confirmado;;;;;;;;
MARIA CLARA PERES MAMEDE;MES;8;34997219184;;225;17;;;;;;;;;;
MARIA EDUARDA ANTUNES CARDOSO;MES;12;34997825015;;164;17;;;;;;;;;;
MARIA EDUARDA ARAUJO COSTA;MES;6;34992177059;;305;19;;;;;;;;;;
MARIA EDUARDA DA SILVA MOURA;MES;8;34991869601;;225;23;;confirmado;;;;;;;;
MARIA EDUARDA PINTOS FERNANDES;MES;8;34984249176;;225;17;;confirmado;;;;;;;;
MARIA FERNANDA BERNARDES OLIVEIRA;MES;8;34992490545;;225;22;;;;;;;;;;
MARIA FERNANDA DE PAIVA A TORREZAN;MES;8;34992978569;;225;24;;confirmado;;;;;;;;
MARIA FERNANDA MANGEROTE BABLER;MES;6;34992174848;;305;25;;confirmado;;;;;;;;
MARIA FERNANDA MARTINS SILVA;MES;8;34991387067;;225;0;;confirmado;;;;;;;;
MARIA FERNANDA SANTOS GUIMARÃES;MES;6;34996483195;;300;20;;confirmado;;;;;;;;
MARIA LUIZA CARDOSO TANNÚS;MES;6;34991432009;;300;19;;confirmado;;;;;;;;
MARIA VICENIA PAIVA DA SILVA;MES;4;34992551439;;450;22;;confirmado;;;;;;;;
MARIA VITORIA SANTOS;MES;1;34988449555;;1650;29;;confirmado;;;;;;;;
MARIANE LIMA CABRAL;MES;8;34992286706;;225;18;;;;;;;;;;
MARIANE NOVAES LOBO;MES;8;34997739180;;225;21;;;;;;;;;;
MATHEUS GOMES SERAFIM;MES;8;34991341066;;225;17;;confirmado;;;;;;;;
MATHEUS HENRIQUE ALVES DE MOURA;MES;8;34998722494;;225;0;;confirmado;;;;;;;;
MATHEUS NASCIMENTO SILVA;MES;2;34999458115;;860;21;;confirmado;;;;;;;;
MELL DE ASSUNÇÃO CALIGUER FARIA;MES;8;34999675716;;225;20;;confirmado;;;;;;;;
MYLLENA ALVES FELIX SILVA;MES;4;34997139812;;450;22;;confirmado;;;;;;;;
NIKOLLY ELOIZA MARTINS DOS SANTOS;MES;VAZIO;34997972471;;VAZIO;22;;confirmado;;;;;;;;
OLIVIA GOMES BOAVENTURA;MES;8;34984175005;;225;24;;confirmado;;;;;;;;
PAULO GABRIEL REZENDE RODRIGUES;MES;8;34984114887;;225;0;;confirmado;;;;;;;;
PAULO RICARDO VIEIRA FELIX;MES;8;34998625601;;225;22;;;;;;;;;;
PEDRO AUGUSTO ALMEIDA CAMILO;MES;6;34992441111;;300;30;;;;;;;;;;
PEDRO HENRIQUE ALVES SILVA;MES;6;34992792553;;305;29;;confirmado;;;;;;;;
PEDRO HENRIQUE MORAIS CUNHA;MES;1;34988572047;;1650;25;;confirmado;;;;;;;;
RAFAELA PAULA TAVARES DE PINHO;MES;8;34991641560;;225;27;;confirmado;;;;;;;;
RAFAELLA ELIAS ALVES DE AGUILAR;MES;8;34991274443;;225;19;;confirmado;;;;;;;;
REBECA GONÇALVES DE OLIVEIRA;MES;8;34998414155;;225;26;;confirmado;;;;;;;;
RHYAN PEREIRA MENDES;MES;1;34984099845;;1650;26;;confirmado;;;;;;;;
RICARDO DE JESUS SANTOS;MES;4;34992864437;;474;0;;;;;;;;;;
RYAN GARCIA GONZAGA;MES;6;34991368993;;305;29;;confirmado;;;;;;;;
SABRINA SODRÉ SILVA;MES;8;34998409725;;225;20;;confirmado;;;;;;;;
SAMIRA NAKANO DE SOUZA ;MES;4;34998622582;;450;0;;confirmado;;;;;;;;
SARAH FERNANDES SOUZA TERRA;MES;4;34992452386;;450;25;;confirmado;;;;;;;;
SARAH GABRIELY LACERDA PÓVEA;MES;6;34998021046;;300;22;;confirmado;;;;;;;;
SOPHIA MARTINS FARIA;MES;8;34992377811;;225;26;;confirmado;;;;;;;;
SOPHIA PENELOPE M E SILVA;MES;8;34991542443;;225;27;;confirmado;;;;;;;;
SUYANNE LOPES SILVA;MES;6;34984024832;;305;23;;confirmado;;;;;;;;
THAMIRES CRISTINA SILVA;MES;8;34996361885;;225;28;;;;;;;;;;
THIAGO SANTOS MENDES;MES;8;34988080762;;225;21;;;;;;;;;;
THIAGO SILVA GUERRA;MES;12;34998562901;;164;17;;confirmado;;;;;;;;
VICTOR HENRIQUE BALBINO DE SOUSA;MES;1;34997355706;;1650;22;;confirmado;;;;;;;;
VICTOR HUGO E DEYVID MARQUES PIRES;MES;6;34991183768;;300;24;;confirmado;;;;;;;;
VICTOR HUGO ESTILHER ALMEIDA FREITAS;MES;6;34996960975;;305;28;;confirmado;;;;;;;;
VINICIUS ARRUDA ROCHA;MES;8;34996994222;;225;24;;confirmado;;;;;;;;
VINICIUS DE PAULA SILVA;MES;8;34988223415;;225;20;;confirmado;;;;;;;;
VITÓRIA C F L T AGUERRA;MES;8;34996955222;;225;19;;;;;;;;;;
YASMIN SILVA DE OLIVEIRA;MES;4;34997208077;;455;26;;confirmado;;;;;;;;
DANIEL AUGUSTO MAGN DINIZ FIGUEIRA;MES;;34999649413;;;20;;;;;;;;;;
HIGOR FERREIRA ALVES;MES;;34999673472;;;31;;;;;;;;;;
ANNA LUIZA SILVA FERNANDES;MES;;64999984500;;;0;;;;;;;;;;
ASHILEY AIMABLE AMANDA BERCK;MES;;16994321275;;;0;;;;;;;;;;
GABRIELLY GAUDENCIO DE PAULA;MES;;34998835304;;;0;;;;;;;;;;
JÚLIA BERNARDES MEDEIROS;MES;;34984170514;;;0;;;;;;;;;;
MAYKON CESAR COELHO BORGES;MES;;34992168779;;;0;;;;;;;;;;
AGATHA RODRIGUES OTTONI SONCIN;MUS;8;34999777793;;216;;;confirmado;;;;;;;;
AGLIS NADIELLY VIEIRA DOS SANTOS;MUS;8;34998156837;;216;4;;;;;;;;;;
AMANDA FONSECA LOPES;MUS;6;34991707044;;293;5;;;;;;;;;;
ANA CLARA RODRIGUES DE LIMA;MUS;8;34997620344;;216;4;;;;;;;;;;
ANA GABRIELLE CARVALHO ALVES;MUS;6;34996328889;;293;4;;confirmado;;;;;;;;
ANA LAURA MACHADO PACHECO;MUS;;34996360377;;;4;;cofnirmado - comeca pagamento em agosto;;;;;;;;
ANA LUÍZA BARBOSA RODRIGUES;MUS;8;34991624931;;216;4;;confirmado;;;;;;;;
ANA LUIZA PEREIRA DA SILVA;MUS;6;34998569348;;288;4;;confirmado;;;;;;;;
ANDRÉ ARAÚJO DE SOUZA;MUS;2;34991296897;;825;4;;;;;;;;;;
Anna Julia Borges Sakataa Dos Reis;MUS;6;34999777696;;293;3;;;;;;;;;;
BARBARA PEREIRA MAGALHÃES;MUS;12;34999847828;;157;4;;confirmado;;;;;;;;
CAIO ENRIQUE E CARLOS EDUARDO;MUS;8;34999284051;;216;;;confirmado;;;;;;;;
CAMILY EDUARDA P DA SILVA;MUS;8;34997298747;;216;;;;;;;;;;;
CAROLINA FERREIRA DE OLIVEIRA;MUS;4;34997693826;;437;4;;confirmado;;;;;;;;
CAROLINE DORNELAS DE CARVALHO;MUS;4;34999199138;;455;4;;confirmado;;;;;;;;
Cauã Silva Alves;MUS;8;34998348920;;216;3;;confirmado;;;;;;;;
CAUÂ VICTTOR ALVES MENDONÇA SANTANA;MUS;8;34991037214;;216;;;confirmado;;;;;;;;
CRISELLEN ANDRESSA SOUZA E SILVA;MUS;6;34999799457;;293;;;confirmado;;;;;;;;
DAVI RODRIGUES FERES;MUS;8;34991049083;;216;5;;confirmado;;;;;;;;
DIOSYMARD LUISANA MUNOZ GAMBOA;MUS;1;34988091129;;1600;1;;;84391958 falar com a filha mae n fala pt, resolver em agosto/n cobrar;;;;;;;
EDUARDA MEL GONÇALVES;MUS;8;34999173473;;216;;;;;;;;;;;
EDUARDA MONTIER PIRES;MUS;8;34998293727;;216;5;;;;;;;;;;
ELIAS HAKHENATHON SOUZA MOTA;MUS;4;34996372983;;432;;;;;;;;;;;
ELIZEU HAKHENATHON SOUSA MOTA;MUS;4;34996372983;;432;;;;;;;;;;;
ELLEN EDUARDA VIEIRA SILVA;MUS;2;34996661565;;825;5;;confirmado;;;;;;;;
Emanuelle Lopes De Oliveira Peixoto;MUS;8;34998178025;;216;2;;;;;;;;;;
EMILLY MARIA RODRIGUES VIEIRA DE BRITO;MUS;4;34996506726;;437;;;confirmado;;;;;;;;
Emily Santos Valadares;MUS;;34991403856;;;3;;confirmado;;;;;;;;
Gabriel Henrique Martins Da Silva;MUS;6;34999064461;;288;3;;;;;;;;;;
GABRIELA GONÇALVES BALDOLINO;MUS;8;34991025525;;231;5;;confirmado;;;;;;;;
GABRIELLA FERREIRA MARTINS;MUS;8;34997743939;;216;1;;confirmado;;;;;;;;
GEOVANA GOMES MOURA;MUS;1;34998253265;;1595;4;;confirmado;;;;;;;;
GIOVANNA EMILLY RODRIGUES CARDOSO;MUS;8;34998692631;;216;4;;confirmado;;;;;;;;
GIULLIANA GUIMARÃES DE SOUZA FRANCO;MUS;12;34991234065;;157;4;;confirmado;;;;;;;;
GUILHERME SILVA VIEIRA;MUS;8;34998660776;;216;4;;;;;;;;;;
Isabella Bida Silva;MUS;8;34992662929;;216;3;;confirmado;;;;;;;;
ISABELLA CRISTINA FERREIRA;MUS;2;11999740686;;825;5;;confirmado;;;;;;;;
ISYS BARBOSA OLIVEIRA SILVA;MUS;8;34991970988;;216;;;confirmado;;;;;;;;
JENNIFER JUSTINO MOURA;MUS;4;34996498975;;455;1;;confirmado;;;;;;;;
JOHN KEVEN FERREIRA SANTOS;MUS;8;34996440804;;216;;;;;;;;;;;
Jordana Gomes Junker;MUS;8;34996447102;;216;3;;confirmado;;;;;;;;
KAUAN GABRIEL SANTOS ANDRADE;MUS;8;34993378265;;216;1;;;;;;;;;;
KAUENY VITÓRIA PINHEIRO BARBOS;MUS;1;34991656980;;1600;1;;;;;;;;;;
Kethellyn Gonçalves Neto;MUS;8;34998982901;;231;3;;confirmado;;;;;;;;
LALESKA CRISTINA REIS GUIMARÃES;MUS;8;34997935869;;231;;;confirmado;;;;;;;;
Larissa Kelly Martins Lima;MUS;;34991561428;;;3;;confirmado;;;;;;;;
Lorena Ferreira Nunes;MUS;6;34997691094;;288;3;;confirmado;;;;;;;;
Luana Isabelly Oliveira Domingos Fernandes;MUS;12;34992392119;;157;2;;confirmado;;;;;;;;
LUCAS GUIMARÃES COSTA;MUS;8;34996905237;;216;;;confirmado;;;;;;;;
LUIZ HENRIQUE SILVA ROSA;MUS;6;34997816675;;288;;;;;;;;;;;
LUNNA CATARINA MARTINS PEREIRA;MUS;;91984681593;;;4;;confirmado;;;;;;;;
MAIKON SOARES PEREIRA FILHO;MUS;8;34999134047;;216;4;;;;;;;;;;
MARCELLA VICTÓRIA SANTOS OLIVEIRA;MUS;8;34996981444;;216;1;;confirmado;;;;;;;;
MARIA LUIZA MONIKE DE OLIVEIRA;MUS;6;38997518413;;293;;;confirmado;;;;;;;;
MARIA EDUARDA FERREIRA SILVA;MUS;1;34996541970;;1595;;;confirmado;;;;;;;;
Maria Fernanda Gonçalves Araujo;MUS;12;34997930270;;157;3;;confirmado;;;;;;;;
MARIA JULIA SANTOS ASSUNÇÃO;MUS;10;34991281853;;186;5;;;;;;;;;;
MARIA LUIZA PEREIRA ANDRADE CASTRO;MUS;8;34999224171;;216;;;;;;;;;;;
Maria Paula Cruz;MUS;1;34996331923;;1595;3;;;;;;;;;;
MARIANA ODLANIER MELO;MUS;6;34991653673;;288;;;confirmado;;;;;;;;
MARIANNE SANTOS SILVA;MUS;8;34988794855;;216;4;;confirmado;;;;;;;;
MARYA CLARA RISSI PENA;MUS;1;34991037151;;1595;5;;confirmad;;;;;;;;
MAYLON RAFAEL MARTINS ARAUJO;MUS;6;34998355280;;288;1;;confirmado;;;;;;;;
NABÍ RAÚ RODRIGUES OLIVEIRA;MUS;8;34992363316;;216;;;;;;;;;;;
NATHALLY FERREIRA DOS SANTOS;MUS;8;34999698445;;216;;;;;;;;;;;
NATHLLY GABRIELLY;MUS;6;34998810171;;288;1;;confirmado;;;;;;;;
NIKOLY CRISTINA RODRIGUES DE OLIVEIRA;MUS;6;34996320759;;293;5;;;;;;;;;;
PEDRO AUGUSTO TUCUNOUVA SILVA;MUS;8;34991445310;;216;1;;confirmado;;;;;;;;
RAFAELA CRUVINEL;MUS;6;34998094823;;293;4;;confirmado;;;;;;;;
RAISSA CRISTHINA SOUZA LIMA;MUS;10;34997803909;;186;1;;confirmado;;;;;;;;
RAPHAEL OLIVEIRA BARBOSA DA SILVA;MUS;8;34998617247;;216;1;;confirmado;;;;;;;;
REINALDO NUNES GONÇALVES;MUS;8;34998364267;;216;;;confirmado;;;;;;;;
RHAYSSA RANIERY HIPOLITA DE ALMEIDA SILVA;MUS;8;34996441164;;216;4;;confirmado;;;;;;;;
Sarah Kristina Gonçalves Silva;MUS;6;34992538384;;293;2;;confirmado;;;;;;;;
SOFIA DIAS DOS SANTOS;MUS;8;34991359462;;216;;;confirmado;;;;;;;;
SOFIA SOUZA GUEDES;MUS;8;38999680043;;216;1;;confirmado;;;;;;;;
STEPHANIE ROSSI DE LIMA;MUS;8;34998957317;;216;;;;;;;;;;;
TAYRINE APARECIDA ANDRADE;MUS;6;34988148063;;293;5;;confirmado;;;;;;;;
THAIS OLIVEIRA BEATRIZ ALVIN FARIA;MUS;4;34999956115;;432;4;;confirmado;;;;;;;;
THALES SANTOS GONÇALVES;MUS;4;34998856620;;432;4;;confirmado;;;;;;;;
THIAGO RODRIGO CARMO DOS SANTOS;MUS;6;34988921474;;293;5;;confirmado;;;;;;;;
Vanessa Ivo Dos Santos;MUS;1;34996735101;;1595;3;;confirmado;;;;;;;;
VICTOR FERREIRA SOUZA;MUS;1;34997137214;;1657;5;;confirmado;;;;;;;;
VICTOR GABRIEL FERREIRA PEREIRA;MUS;2;34996300216;;825;5;;confirmado;;;;;;;;
Vitória Cristina Silva;MUS;8;34998862996;;216;3;;confirmado;;;;;;;;
Vitória Saraiva Souza;MUS;1;34991979618;;1600;2;;;;;;;;;;
YASMIN CARRIJO LOBATO;MUS;12;34993009400;;157;1;;;;;;;;;;
YASMIN MARCELINO SANTANA MOTA;MUS;;34992171091;;;4;;confirmado;;;;;;;;
Yasmin Ribeiro Costa;MUS;8;34996726524;;231;3;;confirmado;;;;;;;;
RÔMULO AUGUSTO E MARTINS;MUS;;34984276082;;;2;;;;;;;;;;
ALICIA GONÇALVES DOS SANTOS;TON;;34992436578;;;;;confirmado;;;;;;;;
Ana Júlia Gomes Mendes;TON;8;34984202405;;216;1;;;;;;;;;;
Andre Diniz Pereira;TON;4;34993163072;;437;1;;;;;;;;;;
ANGELICA FEROLLA CORDEIRO;TON;1;34996415449;;1595;4;;confirmado;;;;;;;;
Anna Elisa Marques De Souza;TON;12;34996355145;;157;2;;confirmado;;;;;;;;
ANNA VITORIA DE ALMEIDA DANTAS;TON;;34988460238;;;;;confirmado;;;;;;;;
CAUA BELOTO GORGES GUERRA;TON;8;34996816390;;216;4;;confirmado;;;;;;;;
DÊNYS EMANOEL ALVES SANTOS;TON;8;38999159501;;216;4;;;;;;;;;;
EMANUELE SILVA BARBOSA;TON;;34988973789;;;0;;confirmado;;;;;;;;
EVELLEN DOMINIK PEREIRA DOS SANTOS S;TON;6;3499825(9)7818;;293;3;;confirmado;;;;;;;;
Fernanda Santos De Souza;TON;8;34997800902;;216;2;;confirmado;;;;;;;;
Gabriel Abdon De Lima;TON;VAZIO;34998368385;;VAZIO;1;;confirmado;;;;;;;;
Gabriel De Paula Xavier;TON;VAZIO;34996742631;;VAZIO;2;;confirmado;;;;;;;;
Gabrielly De Oliveira Laurindo;TON;6;34997764723;;293;2;;confirmado;;;;;;;;
GEOVANNA WANESSA MENDES;TON;;34996714307;;;;;;;;;;;;;
GIOVANA ELISA CORRÊA;TON;8;34998782865;;216;4;;confirmado;;;;;;;;
Guilherme Santos Ferreira;TON;12;34997676691;;157;2;;confirmado;;;;;;;;
Henry Gabriel Silva Freitas;TON;VAZIO;34999790187;;VAZIO;1;;confirmado;;;;;;;;
ISABELLY BIANCA SANTOS;TON;1;34991993995;;1595;3;;confirmado;;;;;;;;
JOÃO CLAUDIO FERREIRA CRUZ;TON;;34991259250;;;;;;;;;;;;;
JOÃO GABRIEL VIEIRA CORDEIRO;TON;6;34996600720;;288;4;;;;;;;;;;
João Marcos Marinho Monteiro;TON;6;34998943512;;293;2;;;;;;;;;;
Joao Paulo Alves Borges;TON;1;34991442663;;1595;2;;confirmado;;;;;;;;
JULLYA CAMILLY CUNHA SOUZA;TON;;34998910734;;;0;;confirmado;;;;;;;;
KAUAN HENRYCK BORBA SILVA;TON;6;3499650967(9)2;;293;3;;;;;;;;;;
Laura Eduarda Faria Santos;TON;10;34996614869;;186;2;;confirmado;;;;;;;;
LAURA EMANUELLY NONATO SILVA;TON;;34992204347;;;;;;;;;;;;;
Leandro Martins De Jesus;TON;8;34992675675;;216;2;;confirmado;;;;;;;;
Levi Nobrega Campêlo;TON;8;84994311122;;216;2;;confirmado;;;;;;;;
LUCAS AUGUSTO RODRIGUES FERREIRA;TON;8;34996983595;;216;4;;;;;;;;;;
LUIS FELIPE SUPRIANO ALVES;TON;8;34988091153;;216;3;;;;;;;;;;
LYVIA EDUARDA DA SILVA SOARES;TON;6;34992605844;;293;4;;confirmado;;;;;;;;
MARIA ELOISE DE JESUS;TON;8;34997227045;;216;4;;confirmado;;;;;;;;
MARIA GABRIELA GONÇALVES DE SOUZA;TON;;34991626722;;;0;;;;;;;;;;
MARIA IZABEL SILVA DOMATICO;TON;8;34984150802;;216;3;;;;;;;;;;
MARYA FERNANDA SILVA CAIXETA;TON;4;34998808359;;432;3;;;;;;;;;;
MARYÂNGELA DE JESUS ALMEIDA;TON;;34996471705;;;0;;confirmado;;;;;;;;
MIKAELLI RODRIGUES DE OLIVEIRA;TON;8;34991652932;;216;4;;confirmado;;;;;;;;
MYLLENA BERNARDO COUTINHO;TON;;34997218779;;;6;;;;;;;;;;
PEDRO HENRIQUE RODRIGUES DOS SANTOS;TON;;34996425888;;;0;;confirmado;;;;;;;;
RAISSA SILVA OLIVEIRA;TON;;34997950531;;;;;confirmado;;;;;;;;
Rapahela Santos Martins Amadeu;TON;8;34991614003;;216;2;;confirmado;;;;;;;;
RICARDO ROGER REZENDE;TON;;34999923299;;;6;;confirmado;;;;;;;;
Samuel Da Silva Santos Barros;TON;6;34997151499;;288;1;;confirmado;;;;;;;;
TAYNA SILVA SANTANA;TON;;34996737052;;;0;;;;;;;;;;
THAIS RODRIGUES DE MELO;TON;8;34992665767;;216;4;;;;;;;;;;
THAMIRYS CARNEIRO DA SILVA;TON;8;34988581666;;216;3;;confirmado;;;;;;;;
TIFANNI YASMIN NASCIMENTO DA SILVA;TON;8;34988807958;;216;4;;;;;;;;;;
Victória Borges De Oliveira;TON;6;34993373629;;293;1;;confirmado;;;;;;;;
VINÍCIUS PEREIRA VAZ;TON;8;38999084808;;216;4;;confirmado;;;;;;;;
VITORIA TAVARES SOUSA;TON;8;34998967661;;216;4;;confirmado;;;;;;;;
WENES JOSÉ FERREIRA JUNIOR;TON;;34992951704;;;0;;confirmado;;;;;;;;
YASMIN DE SOUZA FAGUNDES;TON;8;34991616147;;231;3;;confirmado;;;;;;;;
YASMIN GABRIELLE FERREIRA ARAÚJO;TON;;34992102853;;;0;;;;;;;;;;
YASMIN VICTÓRIA JESUS AIA SILVA;TON;;34996410918;;;0;;;;;;;;;;
